  Bimolecular  b_9 ! 1191793072280000000002_811611290340000000002
  Fragment       fr_15 ! 1191793072280000000002 ! [F][C]([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C -0.732909 0.278248 1.333496
        C -0.141980 -0.084525 -0.018080
        F -0.463099 -1.285654 -0.447843
        F -0.305480 0.831989 -0.947507
        F -0.411521 -0.651424 2.228829
        F -0.255533 1.454086 1.731899
        F -2.069726 0.366102 1.286201
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_16 ! 811611290340000000002 ! [H][O][S](=[O])=[O]
    RRHO
      Geometry[angstrom]            5
        S 1.786975 0.027870 -0.045476
        O 2.299924 -0.518023 1.205696
        O 2.233582 -0.428878 -1.346626
        O 2.065442 1.644034 -0.036891
        H 2.044747 1.964204 0.874592
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        54.93
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O3S1F5
        Core PhaseSpaceTheory
          ! fr_15 ! 1191793072280000000002  [F][C]([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C -0.732909 0.278248 1.333496
        C -0.141980 -0.084525 -0.018080
        F -0.463099 -1.285654 -0.447843
        F -0.305480 0.831989 -0.947507
        F -0.411521 -0.651424 2.228829
        F -0.255533 1.454086 1.731899
        F -2.069726 0.366102 1.286201

          ! fr_16 ! 811611290340000000002  [H][O][S](=[O])=[O]
      FragmentGeometry[angstrom]            5
        S 1.786975 0.027870 -0.045476
        O 2.299924 -0.518023 1.205696
        O 2.233582 -0.428878 -1.346626
        O 2.065442 1.644034 -0.036891
        H 2.044747 1.964204 0.874592

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      54.93 
    End ! RRHO

!****************************************

