  Bimolecular  b_10 ! 160000000000000000003_1843365746072630600001
  Fragment       fr_17 ! 1843365746072630600001 ! [H][O][S](=[O])[C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            11
        C -0.636465 -1.387131 -0.043330
        C -0.058011 0.047264 -0.059947
        F -0.324877 0.622715 -1.242491
        F -0.632734 0.762450 0.913978
        S 1.831125 0.098444 0.241437
        O 2.394691 -0.697234 -0.852049
        O 1.941050 1.694998 -0.102278
        F -0.273079 -2.060491 -1.121779
        F -0.184495 -2.022880 1.041868
        F -1.964608 -1.346910 0.011750
        H 1.707999 1.871913 -1.025597
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_18 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        85.04
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O3S1F5
        Core PhaseSpaceTheory
          ! fr_17 ! 1843365746072630600001  [H][O][S](=[O])[C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            11
        C -0.636465 -1.387131 -0.043330
        C -0.058011 0.047264 -0.059947
        F -0.324877 0.622715 -1.242491
        F -0.632734 0.762450 0.913978
        S 1.831125 0.098444 0.241437
        O 2.394691 -0.697234 -0.852049
        O 1.941050 1.694998 -0.102278
        F -0.273079 -2.060491 -1.121779
        F -0.184495 -2.022880 1.041868
        F -1.964608 -1.346910 0.011750
        H 1.707999 1.871913 -1.025597

          ! fr_18 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.282562 -0.513068 1.194661

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      85.04 
    End ! RRHO

!****************************************

