  Bimolecular  b_11 ! 170170000000000000002_1833195415772100000002
  Fragment       fr_19 ! 1833195415772100000002 ! [O]=[S](=[O])[C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            10
        C -0.721309 0.301745 1.337620
        C -0.087362 -0.083339 -0.025290
        F -0.396097 -1.330611 -0.347327
        F -0.505489 0.747216 -0.971254
        S 1.855312 0.073895 0.005926
        O 2.287915 -0.706753 1.161443
        O 2.250273 -0.263874 -1.357416
        F -0.481318 -0.623757 2.248478
        F -0.215226 1.465661 1.743366
        F -2.035113 0.433568 1.188625
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_20 ! 170170000000000000002 ! [H][O]
    RRHO
      Geometry[angstrom]            2
        O 2.031769 1.626256 -0.038776
        H 2.067066 1.958024 0.872896
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             1
       
      ElectronicLevels[1/cm]        2
            0.    2
          140.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        71.12
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O3S1F5
        Core PhaseSpaceTheory
          ! fr_19 ! 1833195415772100000002  [O]=[S](=[O])[C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            10
        C -0.721309 0.301745 1.337620
        C -0.087362 -0.083339 -0.025290
        F -0.396097 -1.330611 -0.347327
        F -0.505489 0.747216 -0.971254
        S 1.855312 0.073895 0.005926
        O 2.287915 -0.706753 1.161443
        O 2.250273 -0.263874 -1.357416
        F -0.481318 -0.623757 2.248478
        F -0.215226 1.465661 1.743366
        F -2.035113 0.433568 1.188625

          ! fr_20 ! 170170000000000000002  [H][O]
      FragmentGeometry[angstrom]            2
        O 2.031769 1.626256 -0.038776
        H 2.067066 1.958024 0.872896

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      71.12 
    End ! RRHO

!****************************************

