CH3F-V1
1 F u0 p3 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

PFMS
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {9,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {5,S}

PFOS
1  S u0 p0 c0 {19,S} {20,D} {21,D} {27,S}
2  F u0 p3 c0 {27,S}
3  F u0 p3 c0 {27,S}
4  F u0 p3 c0 {25,S}
5  F u0 p3 c0 {25,S}
6  F u0 p3 c0 {24,S}
7  F u0 p3 c0 {24,S}
8  F u0 p3 c0 {23,S}
9  F u0 p3 c0 {23,S}
10 F u0 p3 c0 {28,S}
11 F u0 p3 c0 {28,S}
12 F u0 p3 c0 {26,S}
13 F u0 p3 c0 {26,S}
14 F u0 p3 c0 {22,S}
15 F u0 p3 c0 {22,S}
16 F u0 p3 c0 {29,S}
17 F u0 p3 c0 {29,S}
18 F u0 p3 c0 {29,S}
19 O u0 p2 c0 {1,S} {30,S}
20 O u0 p2 c0 {1,D}
21 O u0 p2 c0 {1,D}
22 C u0 p0 c0 {14,S} {15,S} {23,S} {26,S}
23 C u0 p0 c0 {8,S} {9,S} {22,S} {24,S}
24 C u0 p0 c0 {6,S} {7,S} {23,S} {25,S}
25 C u0 p0 c0 {4,S} {5,S} {24,S} {27,S}
26 C u0 p0 c0 {12,S} {13,S} {22,S} {28,S}
27 C u0 p0 c0 {1,S} {2,S} {3,S} {25,S}
28 C u0 p0 c0 {10,S} {11,S} {26,S} {29,S}
29 C u0 p0 c0 {16,S} {17,S} {18,S} {28,S}
30 H u0 p0 c0 {19,S}

FCOOH
1 F u0 p3 c0 {4,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u0 p2 c0 {4,D}
4 C u0 p0 c0 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {2,S}

CF3SO3H
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {9,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {5,S}

C2F5COOH
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {9,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  O u0 p2 c0 {10,S} {11,S}
7  O u0 p2 c0 {10,D}
8  C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9  C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 C u0 p0 c0 {6,S} {7,D} {8,S}
11 H u0 p0 c0 {6,S}

C2F2O2
1 F u0 p3 c0 {6,S}
2 F u0 p3 c0 {5,S}
3 O u0 p2 c0 {5,D}
4 O u0 p2 c0 {6,D}
5 C u0 p0 c0 {2,S} {3,D} {6,S}
6 C u0 p0 c0 {1,S} {4,D} {5,S}

C3-SO3-HIR
1  S u0 p0 c0 {9,S} {10,D} {11,D} {12,S}
2  F u0 p3 c0 {12,S}
3  F u0 p3 c0 {12,S}
4  F u0 p3 c0 {13,S}
5  F u0 p3 c0 {13,S}
6  F u0 p3 c0 {14,S}
7  F u0 p3 c0 {14,S}
8  F u0 p3 c0 {14,S}
9  O u0 p2 c0 {1,S} {15,S}
10 O u0 p2 c0 {1,D}
11 O u0 p2 c0 {1,D}
12 C u0 p0 c0 {1,S} {2,S} {3,S} {13,S}
13 C u0 p0 c0 {4,S} {5,S} {12,S} {14,S}
14 C u0 p0 c0 {6,S} {7,S} {8,S} {13,S}
15 H u0 p0 c0 {9,S}

