2003846667223680600001
1  S u0 p0 c0 {7,S} {8,D} {9,D} {10,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {1,S} {12,S}
8  O u0 p2 c0 {1,D}
9  O u0 p2 c0 {1,D}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {11,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
12 H u0 p0 c0 {7,S}

1002122340540000000001
1 S u0 p0 c0 {2,S} {3,S} {4,D} {5,D}
2 F u0 p3 c0 {1,S}
3 O u0 p2 c0 {1,S} {6,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {1,D}
6 H u0 p0 c0 {3,S}

1001482381140000000001
multiplicity 3
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 F u0 p3 c0 {6,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C u2 p0 c0 {4,S} {5,S}

500620380000000000001
multiplicity 3
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u2 p0 c0 {1,S} {2,S}

1502984803620600000001
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {9,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {5,S}

1502823922432230600001
1 S u0 p1 c0 {5,S} {6,S} {7,D}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {8,S}
6 O u0 p2 c0 {1,S} {9,S}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
9 H u0 p0 c0 {6,S}

200200000000000000001
1 F u0 p3 c0 {2,S}
2 H u0 p0 c0 {1,S}

1803646687765942100001
1  S u0 p0 c0 {6,S} {7,D} {8,D} {9,S}
2  F u0 p3 c0 {9,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  O u0 p2 c0 {1,S} {9,S}
7  O u0 p2 c0 {1,D}
8  O u0 p2 c0 {1,D}
9  C u0 p0 c0 {1,S} {2,S} {6,S} {10,S}
10 C u0 p0 c0 {3,S} {4,S} {5,S} {9,S}

1001482001520000000001
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {6,S}
4 F u0 p3 c0 {6,S}
5 C u0 p0 c0 {1,S} {2,S} {6,D}
6 C u0 p0 c0 {3,S} {4,S} {5,D}

