10000000000000000002
multiplicity 2
1 H u1 p0 c0

1002122340540000000001
1 S u0 p0 c0 {2,S} {3,S} {4,D} {5,D}
2 F u0 p3 c0 {1,S}
3 O u0 p2 c0 {1,S} {6,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {1,D}
6 H u0 p0 c0 {3,S}

1302503202100000000001
multiplicity 3
1 C u2 p1 c0

1302784824321400000001
multiplicity 3
1 S u0 p0 c0 {4,S} {5,S} {6,D} {7,D}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {7,S}
4 O u1 p2 c0 {1,S}
5 O u1 p2 c0 {1,S}
6 O u0 p2 c0 {1,D}
7 C u0 p0 c0 {1,D} {2,S} {3,S}

1312673532570400000002
multiplicity 2
1 S u0 p0 c0 {4,S} {5,S} {6,D} {7,D}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {7,S}
4 O u0 p2 c0 {1,S} {8,S}
5 O u1 p2 c0 {1,S}
6 O u0 p2 c0 {1,D}
7 C u0 p0 c0 {1,D} {2,S} {3,S}
8 H u0 p0 c0 {4,S}

1332333552100000000002
multiplicity 2
1 S u1 p0 c0 {5,D} {6,D} {7,S}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {7,S}
4 F u0 p3 c0 {7,S}
5 O u0 p2 c0 {1,D}
6 O u0 p2 c0 {1,D}
7 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

1342503882400600000001
1 S u0 p1 c0 {5,S} {6,D} {7,S}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {7,S}
4 F u0 p3 c0 {7,S}
5 O u0 p2 c0 {1,S} {8,S}
6 O u0 p2 c0 {1,D}
7 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
8 H u0 p0 c0 {5,S}

1492814473150000000002
multiplicity 2
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u1 p2 c0 {1,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

1502984803620600000001
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {9,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {5,S}

1503305764823040000001
1 S u0 p1 c0 {5,S} {6,S} {7,S} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {6,S}
6 O u0 p2 c0 {1,S} {5,S}
7 O u0 p2 c0 {1,S} {9,S}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {7,S}

160000000000000000003
multiplicity 3
1 C u2 p1 c0

170170000000000000002
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

190000000000000000002
multiplicity 2
1 F u1 p3 c0

200200000000000000001
1 F u0 p3 c0 {2,S}
2 H u0 p0 c0 {1,S}

500620380000000000001
multiplicity 3
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u2 p0 c0 {1,S} {2,S}

690931140000000000002
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u1 p0 c0 {1,S} {2,S} {3,S}

811611290340000000002
multiplicity 2
1 S u1 p0 c0 {2,S} {3,D} {4,D}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,D}
5 H u0 p0 c0 {2,S}

