  Bimolecular  b_7 ! 10000000000000000002_1492814473150000000002
  Fragment       fr_13 ! 1492814473150000000002 ! [O][S](=[O])(=[O])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            8
        C -0.083681 -0.060170 0.058013
        F -0.593779 0.579952 -0.976388
        F -0.555262 0.457012 1.176143
        F -0.398887 -1.339592 -0.009361
        S 1.749575 0.096531 0.033925
        O 2.231284 -0.481735 1.239780
        O 2.185240 -0.333021 -1.249651
        O 1.976095 1.592982 0.116129
      Core   RigidRotor
        SymmetryFactor              3.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_14 ! 10000000000000000002
      Atom
        Name                        H
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        112.28
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C1H1O3S1F3
        Core PhaseSpaceTheory
          ! fr_13 ! 1492814473150000000002  [O][S](=[O])(=[O])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            8
        C -0.083681 -0.060170 0.058013
        F -0.593779 0.579952 -0.976388
        F -0.555262 0.457012 1.176143
        F -0.398887 -1.339592 -0.009361
        S 1.749575 0.096531 0.033925
        O 2.231284 -0.481735 1.239780
        O 2.185240 -0.333021 -1.249651
        O 1.976095 1.592982 0.116129

          ! fr_14 ! 10000000000000000002  [H]
      FragmentGeometry[angstrom]            1
        H 1.959928 2.000875 -0.791713

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      112.28 
    End ! RRHO

!****************************************

