  Bimolecular     b_2 ! 1302784824321400000001_200200000000000000001
  Fragment       fr_3 ! 200200000000000000001 ! [H][F]
    RRHO
      Geometry[angstrom]            2
        F -2.121705 -0.445997 0.065742
        H -1.888645 0.376343 0.401978
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 1302784824321400000001 ! [O][S]([O])(=[O])=[C]([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 0.328978 -0.831535 0.009877
        F -0.171110 -1.537400 0.990729
        F 0.525100 -1.581437 -1.043519
        S 0.165793 0.892596 -0.083201
        O 1.431643 -0.016463 0.369676
        O 0.360341 1.504750 -1.343838
        O -0.444218 1.556336 1.007258
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        40.71
  End ! Bimolecular
