  Bimolecular  b_6 ! 1332333552100000000002_170170000000000000002
  Fragment       fr_11 ! 1332333552100000000002 ! [O]=[S](=[O])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C -0.094818 -0.059122 0.059934
        F -0.583329 0.589588 -0.974207
        F -0.548694 0.461028 1.179151
        F -0.414759 -1.332515 -0.010831
        S 1.805013 0.108223 0.039220
        O 2.237790 -0.524953 1.257934
        O 2.196748 -0.361437 -1.264361
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_12 ! 170170000000000000002 ! [H][O]
    RRHO
      Geometry[angstrom]            2
        O 1.912560 1.630565 0.103157
        H 1.960003 2.001458 -0.793121
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             1
       
      ElectronicLevels[1/cm]        2
            0.    2
          140.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        88.72
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C1H1O3S1F3
        Core PhaseSpaceTheory
          ! fr_11 ! 1332333552100000000002  [O]=[S](=[O])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C -0.094818 -0.059122 0.059934
        F -0.583329 0.589588 -0.974207
        F -0.548694 0.461028 1.179151
        F -0.414759 -1.332515 -0.010831
        S 1.805013 0.108223 0.039220
        O 2.237790 -0.524953 1.257934
        O 2.196748 -0.361437 -1.264361

          ! fr_12 ! 170170000000000000002  [H][O]
      FragmentGeometry[angstrom]            2
        O 1.912560 1.630565 0.103157
        H 1.960003 2.001458 -0.793121

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      88.72 
    End ! RRHO

!****************************************

