  Barrier       ts_2 w_1 b_1 ! 1502984803620600000001_r12_insertion_R_5_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            9
              C 0.730406 -1.681105 0.069520
              F 0.221890 -2.247875 -0.950845
              F 0.001820 -0.002783 0.022073
              F 0.249699 -2.176966 1.139939
              S 1.821315 -0.025218 -0.009106
              O 2.345390 -0.210082 1.305225
              O 2.384004 -0.348743 -1.271281
              O 1.711870 1.556957 -0.141458
              H 1.507336 1.931593 0.725150
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              106.9 143.4 180.3 
              260.7 322.0 374.9 
              397.3 438.9 525.5 
              545.5 621.0 665.5 
              709.5 866.0 1178.3 
              1202.1 1374.2 1390.0 
              1474.9 3832.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          83.62 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  420.27   ! -418.0905
            CutoffEnergy[kcal/mol]    38.63
            WellDepth[kcal/mol]       83.62
            WellDepth[kcal/mol]       38.63
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            9
              C 0.727712 -1.655928 0.074949
              F 0.209825 -2.215778 -0.945485
              F 0.071309 0.050249 -0.006429
              F 0.211871 -2.115604 1.144313
              S 1.888573 -0.047907 0.004501
              O 2.455786 -0.290525 1.282711
              O 2.384893 -0.362657 -1.295806
              O 1.847646 1.542997 0.006400
              H 1.646703 1.853390 -0.886054
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              106.3 142.7 179.3 
              260.4 321.5 374.6 
              396.7 438.9 524.6 
              544.4 620.4 665.2 
              709.4 864.4 1176.7 
              1202.1 1374.5 1389.4 
              1472.4 3834.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          83.62 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  420.27   ! -419.367
            CutoffEnergy[kcal/mol]    38.63
            WellDepth[kcal/mol]       83.62
            WellDepth[kcal/mol]       38.63
          End 
      
        End ! RRHO

    End ! Union
