  Barrier       ts_1 w_1 b_1 ! 1502984803620600000001_r12_insertion_R_2_1_5
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            9
              C 0.730169 -1.680850 0.070897
              F 0.002002 -0.002340 0.023730
              F 0.250032 -2.176455 1.141690
              F 0.220829 -2.247604 -0.949066
              S 1.821472 -0.025264 -0.008635
              O 2.346354 -0.210114 1.305373
              O 2.383252 -0.349086 -1.271137
              O 1.712360 1.556925 -0.141100
              H 1.508474 1.931713 0.725595
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              107.0 143.4 180.3 
              260.8 322.1 374.9 
              397.4 438.9 525.5 
              545.5 621.0 665.5 
              709.5 866.0 1178.3 
              1202.2 1374.2 1389.9 
              1474.9 3832.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          83.59 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  419.94   ! -418.0891
            CutoffEnergy[kcal/mol]    38.59
            WellDepth[kcal/mol]       83.59
            WellDepth[kcal/mol]       38.59
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            9
              C 0.727530 -1.655838 0.076340
              F 0.070616 0.050142 -0.005021
              F 0.212536 -2.115383 1.146168
              F 0.209102 -2.216082 -0.943603
              S 1.887912 -0.047524 0.004702
              O 2.456055 -0.289663 1.282590
              O 2.383438 -0.362473 -1.295859
              O 1.846561 1.543369 0.006220
              H 1.644958 1.853476 -0.886185
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              106.3 142.7 179.3 
              260.4 321.5 374.6 
              396.7 438.9 524.6 
              544.4 620.4 665.2 
              709.4 864.4 1176.7 
              1202.2 1374.5 1389.4 
              1472.4 3834.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          83.59 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  419.94   ! -419.3588
            CutoffEnergy[kcal/mol]    38.59
            WellDepth[kcal/mol]       83.59
            WellDepth[kcal/mol]       38.59
          End 
      
        End ! RRHO

    End ! Union
