  Barrier       ts_3 w_1 w_4 ! 1502984803620600000001_r12_insertion_R_6_5_7
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            9
              C 0.042398 0.013351 -0.011913
              F -0.233976 0.581081 -1.205658
              F -0.563932 0.749577 0.908730
              F -0.463729 -1.206472 -0.010397
              S 2.081473 -0.085969 -0.003323
              O 1.870211 -0.384930 1.467364
              O 3.475722 -0.346845 0.625350
              O 2.214397 1.501777 -0.170456
              H 1.474773 1.861041 -0.679927
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              65.7 153.2 177.2 
              224.9 282.0 305.2 
              331.0 405.1 475.8 
              531.1 549.8 733.7 
              850.6 866.9 1106.7 
              1120.8 1158.4 1204.2 
              1275.1 3811.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          124.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  979.68   ! -906.2435
            CutoffEnergy[kcal/mol]    24.39
            WellDepth[kcal/mol]       124.46
            WellDepth[kcal/mol]       24.39
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            9
              C -0.107684 -0.093509 -0.054289
              F -0.428619 0.449872 -1.226145
              F -0.810019 0.510874 0.888498
              F -0.426653 -1.380669 -0.092045
              S 1.887871 0.067837 0.067117
              O 1.722833 -0.495596 1.468168
              O 3.316176 -0.064418 0.713724
              O 1.703185 1.656444 0.130711
              H 2.499490 2.049619 0.511899
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              78.0 154.5 167.9 
              220.4 287.5 299.5 
              327.7 400.8 464.5 
              536.9 554.7 743.2 
              801.7 865.5 1098.4 
              1120.6 1162.1 1233.2 
              1274.8 3824.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          124.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  979.68   ! -978.7251
            CutoffEnergy[kcal/mol]    24.39
            WellDepth[kcal/mol]       124.46
            WellDepth[kcal/mol]       24.39
          End 
      
        End ! RRHO

    End ! Union
