  Barrier       ts_4 w_1 b_2 ! 1502984803620600000001_r13_insertion_ROR_2_1_5_8
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            9
              C 1.589658 0.083565 -0.081593
              F -0.475985 0.560446 0.086774
              F 1.618328 -0.674739 0.921000
              F 1.519704 -0.551001 -1.161536
              S 2.086960 1.962006 0.025258
              O 3.315424 1.796993 0.722097
              O 2.097810 2.290736 -1.354794
              O 0.959781 2.429146 0.801738
              H -0.231334 1.430541 0.418634
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              53.3 156.5 171.5 
              203.9 242.7 281.7 
              366.7 514.0 549.9 
              593.2 615.8 715.4 
              782.5 944.5 1102.3 
              1361.2 1425.7 1439.0 
              1483.7 3227.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          47.1 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  112.42   ! -112.4185
            CutoffEnergy[kcal/mol]    6.39
            WellDepth[kcal/mol]       47.1
            WellDepth[kcal/mol]       6.39
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            9
              C 1.553649 0.102761 -0.214444
              F -0.286571 0.456911 0.797967
              F 1.978446 -0.803887 0.541371
              F 1.026903 -0.351446 -1.261790
              S 2.070643 1.971327 -0.040711
              O 2.788859 1.913517 1.181338
              O 2.775806 2.090647 -1.269781
              O 0.745381 2.548467 0.004091
              H -0.172770 1.399395 0.639537
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             20
              52.1 156.8 170.3 
              203.2 242.5 281.6 
              366.8 513.4 549.7 
              593.4 615.2 715.8 
              779.8 946.7 1102.2 
              1360.3 1425.8 1438.7 
              1484.9 3239.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          47.1 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  112.42   ! -105.0251
            CutoffEnergy[kcal/mol]    6.39
            WellDepth[kcal/mol]       47.1
            WellDepth[kcal/mol]       6.39
          End 
      
        End ! RRHO

    End ! Union
