> <comments>
Copyright 2018 National Technology & Engineering Solutions of Sandia,
LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, 
the U.S. Government retains certain rights in this software.

This comment is not interpreted, so store any extra info here.
Keywords are case insensitive. Look at the help below.
IMPORTANT: avoid the use of '2d' and '3d' in the names of species, transition states and reactions
(these strings are employed when generating the 2d and 3d files of the molecules)
If you want to use 3D coordinates, store them in a xyz/ directory in the same directory as the python script

> <id> 1502984803620600000001

> <options> 
title              0         # print a title (1) or not (0) 
units              kcal/mol  # energy units
use_xyz            1         # use xyz, put 0  to switch off
rescale            0         # no rescale , put the well or bimolecular name here to rescale to that value
fh                 9.        # figure height
fw                 18.       # figure width
margin             0.2       # margin fraction on the x and y axis
dpi                120       # dpi of the molecule figures
save               0         # does the plot need to be saved (1) or displayed (0)
write_ts_values    1         # booleans tell if the ts energy values should be written
write_well_values  1         # booleans tell if the well and bimolecular energy values should be written
bimol_color        red       # color of the energy values for the bimolecular products
well_color         blue      # color of the energy values of the wells
ts_color           green     # color or the energy values of the ts, put to 'none' to use same color as line
show_images        1         # boolean tells whether the molecule images should be shown on the graph
rdkit4depict       1         # boolean that specifies which code was used for the 2D depiction
axes_size          15        # font size of the axes
text_size          10        # font size of the energy values on the graph
graph_edge_color   black     # color of graph edge, if set to 'energy', will be scaled accordingly
reso_2d            1         # generate resonant structures and choose the best

> <wells> 
1502984803620600000001 0.0
1503305764823040000001 100.07
1502984803620600000001_r12_insertion_R_2_1_5_IRC_F_prod 45.01
1502984803620600000001_r12_insertion_R_5_1_3_IRC_R_prod 45.00

> <bimolec> 
1002122340540000000001_500620380000000000001 46.53
1302784824321400000001_200200000000000000001 40.71
1312673532570400000002_190000000000000000002 122.18
690931140000000000002_811611290340000000002 67.49
1342503882400600000001_160000000000000000003 104.09
1332333552100000000002_170170000000000000002 88.72
10000000000000000002_1492814473150000000002 112.28

> <ts> 
1502984803620600000001_r12_insertion_R_2_1_5 83.59 1502984803620600000001 1502984803620600000001_r12_insertion_R_2_1_5_IRC_F_prod
1502984803620600000001_r12_insertion_R_5_1_3 83.62 1502984803620600000001 1502984803620600000001_r12_insertion_R_5_1_3_IRC_R_prod
1502984803620600000001_r12_insertion_R_6_5_7 124.46 1502984803620600000001 1503305764823040000001
1502984803620600000001_r13_insertion_ROR_2_1_5_8 47.10 1502984803620600000001 1302784824321400000001_200200000000000000001

> <barrierless> 
vdW_7 1502984803620600000001_r12_insertion_R_2_1_5_IRC_F_prod 1002122340540000000001_500620380000000000001
vdW_8 1502984803620600000001_r12_insertion_R_5_1_3_IRC_R_prod 1002122340540000000001_500620380000000000001
1502984803620600000001_hom_sci_1_2 1502984803620600000001 1312673532570400000002_190000000000000000002
1502984803620600000001_hom_sci_1_5 1502984803620600000001 690931140000000000002_811611290340000000002
1502984803620600000001_hom_sci_5_6 1502984803620600000001 1342503882400600000001_160000000000000000003
1502984803620600000001_hom_sci_5_8 1502984803620600000001 1332333552100000000002_170170000000000000002
1502984803620600000001_hom_sci_8_9 1502984803620600000001 10000000000000000002_1492814473150000000002

> <help>
File follows the rules of SD file format for keywords. Keywords are case
insensitive when parsed.
Keywords:
units: units of the energies supplied above

usexyz: use the xyz coordinates of all the species and render a 2D/3D depiction

rescale: energies are rescaled relative to the energy of the species given here 

wells: all the wells of the PES, separated by lines
each line contains the name, the energy, and optionally the smiles

bimolec: all the bimolecular products of the PES, separated by lines
each line contains the name, the energy, and optionally the smiles of both bimolecular products

ts: all the transition states of the PES, separated by lines
each line contains the name, the energy, and the names of the reactant and product

barrierless: all the barrierless reactions of the PES, separated by lines
each line contains the name and the names of the reactant and product
