C2F5SO3H
1  S u0 p0 c0 {7,S} {8,D} {9,D} {10,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {1,S} {12,S}
8  O u0 p2 c0 {1,D}
9  O u0 p2 c0 {1,D}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {11,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
12 H u0 p0 c0 {7,S}

FSO3H
1 S u0 p0 c0 {2,S} {3,S} {4,D} {5,D}
2 F u0 p3 c0 {1,S}
3 O u0 p2 c0 {1,S} {6,S}
4 O u0 p2 c0 {1,D}
5 O u0 p2 c0 {1,D}
6 H u0 p0 c0 {3,S}

CF3C_radical
multiplicity 3
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 F u0 p3 c0 {6,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C u2 p0 c0 {4,S} {5,S}

CF2_radical
multiplicity 3
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u2 p0 c0 {1,S} {2,S}

CF3SO3H
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {9,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {5,S}

CF3SOH
1 S u0 p1 c0 {5,S} {6,S} {7,D}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {8,S}
6 O u0 p2 c0 {1,S} {9,S}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
9 H u0 p0 c0 {6,S}

HF
1 F u0 p3 c0 {2,S}
2 H u0 p0 c0 {1,S}

CF3_cyclic_SO3
1  S u0 p0 c0 {6,S} {7,D} {8,D} {9,S}
2  F u0 p3 c0 {9,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  O u0 p2 c0 {1,S} {9,S}
7  O u0 p2 c0 {1,D}
8  O u0 p2 c0 {1,D}
9  C u0 p0 c0 {1,S} {2,S} {6,S} {10,S}
10 C u0 p0 c0 {3,S} {4,S} {5,S} {9,S}

C2F4
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {6,S}
4 F u0 p3 c0 {6,S}
5 C u0 p0 c0 {1,S} {2,S} {6,D}
6 C u0 p0 c0 {3,S} {4,S} {5,D}

