  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              90.2 147.5 356.6 
              422.9 467.2 529.2 
              595.0 637.0 708.6 
              751.2 946.3 1056.5 
              1188.4 1301.5 1352.9 
              1616.2 3860.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.89 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  720.72   ! -772.8729
            CutoffEnergy[kcal/mol]    60.2
            WellDepth[kcal/mol]       99.89
            WellDepth[kcal/mol]       60.2
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              85.7 138.7 348.7 
              417.7 459.6 526.6 
              595.5 682.7 735.2 
              752.4 957.9 1081.5 
              1224.2 1313.6 1397.1 
              1574.3 3600.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.89 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  720.72   ! -759.9294
            CutoffEnergy[kcal/mol]    60.2
            WellDepth[kcal/mol]       99.89
            WellDepth[kcal/mol]       60.2
          End 
      
        End ! RRHO

    End ! Union
