  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              100.6 157.9 367.0 
              433.3 477.6 539.6 
              605.4 647.4 719.0 
              761.6 956.7 1066.9 
              1198.8 1311.9 1363.3 
              1626.6 3870.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  702.61   ! -772.8703
            CutoffEnergy[kcal/mol]    58.77
            WellDepth[kcal/mol]       98.46
            WellDepth[kcal/mol]       58.77
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              96.1 149.1 359.1 
              428.1 470.0 537.0 
              605.9 693.1 745.6 
              762.8 968.3 1091.9 
              1234.6 1324.0 1407.5 
              1584.7 3610.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  702.61   ! -759.9265
            CutoffEnergy[kcal/mol]    58.77
            WellDepth[kcal/mol]       98.46
            WellDepth[kcal/mol]       58.77
          End 
      
        End ! RRHO

    End ! Union
