  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.1 137.1 345.9 
              412.2 456.4 518.5 
              584.3 626.2 697.8 
              740.5 935.5 1045.7 
              1177.6 1290.7 1342.1 
              1605.4 3849.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  695.04   ! -772.8729
            CutoffEnergy[kcal/mol]    59.72
            WellDepth[kcal/mol]       99.41
            WellDepth[kcal/mol]       59.72
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              75.6 128.4 338.0 
              407.0 448.9 515.9 
              584.7 672.0 724.5 
              741.6 947.1 1070.7 
              1213.4 1302.8 1386.2 
              1563.5 3589.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  695.04   ! -759.9294
            CutoffEnergy[kcal/mol]    59.72
            WellDepth[kcal/mol]       99.41
            WellDepth[kcal/mol]       59.72
          End 
      
        End ! RRHO

    End ! Union
