  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              89.3 130.8 149.2 
              286.4 389.8 437.0 
              526.5 591.7 661.4 
              716.5 773.2 1069.6 
              1295.4 1398.3 1417.6 
              1776.6 3847.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  416.17   ! -363.4329
            CutoffEnergy[kcal/mol]    24.14
            WellDepth[kcal/mol]       76.19
            WellDepth[kcal/mol]       24.14
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              97.3 129.6 149.9 
              318.7 355.1 399.0 
              495.0 563.2 649.0 
              699.9 722.9 1080.0 
              1253.9 1360.9 1401.6 
              1891.5 3852.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  416.17   ! -431.8265
            CutoffEnergy[kcal/mol]    24.14
            WellDepth[kcal/mol]       76.19
            WellDepth[kcal/mol]       24.14
          End 
      
        End ! RRHO

    End ! Union
