  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        60.4 215.3 232.2 
        373.7 435.2 545.2 
        575.5 647.4 790.0 
        843.9 917.2 1134.5 
        1215.3 1238.8 1277.6 
        1334.2 3771.3
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.39 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1521.73  
      CutoffEnergy[kcal/mol]    17.93
      WellDepth[kcal/mol]       175.39
      WellDepth[kcal/mol]       17.93
    End 

  End ! RRHO

