  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        60.4 215.3 232.3 
        373.7 435.2 545.3 
        575.6 647.5 790.0 
        843.9 917.3 1134.6 
        1215.4 1238.9 1277.6 
        1334.2 3771.3
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.82 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1328.97  
      CutoffEnergy[kcal/mol]    19.36
      WellDepth[kcal/mol]       176.82
      WellDepth[kcal/mol]       19.36
    End 

  End ! RRHO

