  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        40.5 154.9 158.1 
        238.3 391.0 505.8 
        530.1 611.7 706.9 
        741.8 944.6 1132.3 
        1145.9 1195.9 1349.0 
        2030.2 2320.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.95 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1913.77  
      CutoffEnergy[kcal/mol]    73.95
      WellDepth[kcal/mol]       73.95
      WellDepth[kcal/mol]       90.02
    End 

  End ! RRHO

