  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        58.1 212.3 229.3 
        370.6 432.1 542.1 
        572.4 644.3 786.8 
        840.7 914.0 1131.3 
        1212.1 1235.6 1274.3 
        1331.0 3768.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.69 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1494.47  
      CutoffEnergy[kcal/mol]    18.23
      WellDepth[kcal/mol]       175.69
      WellDepth[kcal/mol]       18.23
    End 

  End ! RRHO

