  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        24.1 123.6 185.3 
        289.5 310.6 425.9 
        448.6 569.5 592.0 
        610.4 810.6 887.6 
        1189.1 1273.0 1296.7 
        2097.0 3800.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.74 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  285.48  
      CutoffEnergy[kcal/mol]    18.0
      WellDepth[kcal/mol]       142.74
      WellDepth[kcal/mol]       18.0
    End 

  End ! RRHO

