  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        60.6 175.0 178.2 
        258.3 411.0 525.9 
        550.2 631.8 726.9 
        761.9 964.6 1152.4 
        1165.9 1216.0 1369.1 
        2050.2 2340.8
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.08 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2202.5  
      CutoffEnergy[kcal/mol]    74.08
      WellDepth[kcal/mol]       74.08
      WellDepth[kcal/mol]       90.15
    End 

  End ! RRHO

