  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              110.3 152.3 170.8 
              308.6 412.0 459.3 
              548.9 614.2 683.9 
              738.9 795.7 1092.1 
              1318.0 1420.9 1440.2 
              1799.2 3870.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.69 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  395.14   ! -363.4329
            CutoffEnergy[kcal/mol]    23.64
            WellDepth[kcal/mol]       75.69
            WellDepth[kcal/mol]       23.64
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              118.4 151.1 171.5 
              340.9 377.3 421.3 
              517.3 585.6 671.4 
              722.4 745.4 1102.6 
              1276.5 1383.5 1424.2 
              1914.1 3875.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.69 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  395.14   ! -431.8265
            CutoffEnergy[kcal/mol]    23.64
            WellDepth[kcal/mol]       75.69
            WellDepth[kcal/mol]       23.64
          End 
      
        End ! RRHO

    End ! Union
