  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              103.5 145.5 164.0 
              301.8 405.2 452.5 
              542.1 607.4 677.1 
              732.1 788.9 1085.3 
              1311.2 1414.1 1433.4 
              1792.4 3863.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  396.21   ! -363.4329
            CutoffEnergy[kcal/mol]    22.41
            WellDepth[kcal/mol]       74.46
            WellDepth[kcal/mol]       22.41
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              111.6 144.3 164.7 
              334.1 370.5 414.5 
              510.5 578.8 664.6 
              715.6 738.6 1095.8 
              1269.7 1376.7 1417.4 
              1907.3 3868.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  396.21   ! -431.8265
            CutoffEnergy[kcal/mol]    22.41
            WellDepth[kcal/mol]       74.46
            WellDepth[kcal/mol]       22.41
          End 
      
        End ! RRHO

    End ! Union
