  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              79.0 135.9 344.6 
              410.9 455.2 517.2 
              583.0 624.9 696.5 
              739.2 934.2 1044.4 
              1176.3 1289.4 1340.8 
              1604.1 3848.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.39 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  694.1   ! -772.8729
            CutoffEnergy[kcal/mol]    59.7
            WellDepth[kcal/mol]       99.39
            WellDepth[kcal/mol]       59.7
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.6 127.2 336.8 
              405.8 447.6 514.6 
              583.4 670.6 723.2 
              740.3 945.8 1069.4 
              1212.0 1301.5 1384.9 
              1562.1 3588.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.39 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  694.1   ! -759.9294
            CutoffEnergy[kcal/mol]    59.7
            WellDepth[kcal/mol]       99.39
            WellDepth[kcal/mol]       59.7
          End 
      
        End ! RRHO

    End ! Union
