  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        40.8 155.2 158.5 
        238.6 391.3 506.1 
        530.5 612.0 707.2 
        742.1 944.9 1132.6 
        1146.2 1196.3 1349.3 
        2030.5 2321.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.89 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2010.82  
      CutoffEnergy[kcal/mol]    73.89
      WellDepth[kcal/mol]       73.89
      WellDepth[kcal/mol]       89.96
    End 

  End ! RRHO

