  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              121.7 163.6 182.2 
              319.9 423.4 470.6 
              560.3 625.5 695.2 
              750.3 807.1 1103.5 
              1329.3 1432.2 1451.5 
              1810.5 3881.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.18 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  436.77   ! -363.432
            CutoffEnergy[kcal/mol]    24.13
            WellDepth[kcal/mol]       76.18
            WellDepth[kcal/mol]       24.13
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              129.8 162.5 182.8 
              352.3 388.6 432.7 
              528.7 597.0 682.8 
              733.7 756.7 1113.9 
              1287.8 1394.9 1435.6 
              1925.5 3886.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.18 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  436.77   ! -431.8252
            CutoffEnergy[kcal/mol]    24.13
            WellDepth[kcal/mol]       76.18
            WellDepth[kcal/mol]       24.13
          End 
      
        End ! RRHO

    End ! Union
