  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              96.6 138.5 157.0 
              294.7 398.1 445.4 
              535.0 600.3 670.0 
              725.0 781.8 1078.2 
              1304.0 1406.9 1426.2 
              1785.3 3856.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.16 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  455.96   ! -363.432
            CutoffEnergy[kcal/mol]    24.11
            WellDepth[kcal/mol]       76.16
            WellDepth[kcal/mol]       24.11
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              104.7 137.3 157.7 
              327.0 363.4 407.4 
              503.4 571.7 657.5 
              708.5 731.5 1088.6 
              1262.6 1369.6 1410.3 
              1900.2 3861.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.16 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  455.96   ! -431.8252
            CutoffEnergy[kcal/mol]    24.11
            WellDepth[kcal/mol]       76.16
            WellDepth[kcal/mol]       24.11
          End 
      
        End ! RRHO

    End ! Union
