  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        68.7 224.6 241.6 
        383.3 444.8 554.9 
        585.2 657.1 799.7 
        853.6 927.0 1144.3 
        1225.1 1248.6 1287.4 
        1344.0 3781.1
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.71 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1381.05  
      CutoffEnergy[kcal/mol]    18.25
      WellDepth[kcal/mol]       175.71
      WellDepth[kcal/mol]       18.25
    End 

  End ! RRHO

