  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              91.0 132.6 151.1 
              288.4 391.8 439.0 
              528.6 593.8 663.5 
              718.5 775.3 1071.6 
              1297.5 1400.4 1419.7 
              1778.7 3849.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.04 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  433.95   ! -363.432
            CutoffEnergy[kcal/mol]    24.0
            WellDepth[kcal/mol]       76.04
            WellDepth[kcal/mol]       24.0
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              99.0 131.4 151.7 
              320.7 357.1 401.1 
              497.0 565.3 651.0 
              702.0 725.0 1082.1 
              1256.0 1363.0 1403.7 
              1893.6 3854.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.04 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  433.95   ! -431.8252
            CutoffEnergy[kcal/mol]    24.0
            WellDepth[kcal/mol]       76.04
            WellDepth[kcal/mol]       24.0
          End 
      
        End ! RRHO

    End ! Union
