  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              97.6 139.5 158.0 
              295.7 399.2 446.4 
              536.1 601.3 671.0 
              726.1 782.8 1079.2 
              1305.1 1408.0 1427.3 
              1786.3 3857.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.22 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  470.06   ! -363.4329
            CutoffEnergy[kcal/mol]    23.17
            WellDepth[kcal/mol]       75.22
            WellDepth[kcal/mol]       23.17
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              105.7 138.3 158.7 
              328.1 364.4 408.5 
              504.5 572.7 658.5 
              709.5 732.5 1089.7 
              1263.6 1370.6 1411.3 
              1901.2 3862.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.22 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  470.06   ! -431.8265
            CutoffEnergy[kcal/mol]    23.17
            WellDepth[kcal/mol]       75.22
            WellDepth[kcal/mol]       23.17
          End 
      
        End ! RRHO

    End ! Union
