  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              113.6 155.6 174.1 
              311.8 415.3 462.6 
              552.2 617.5 687.2 
              742.2 799.0 1095.4 
              1321.3 1424.2 1443.5 
              1802.5 3873.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.75 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  422.75   ! -363.4329
            CutoffEnergy[kcal/mol]    22.7
            WellDepth[kcal/mol]       74.75
            WellDepth[kcal/mol]       22.7
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              121.7 154.4 174.8 
              344.2 380.6 424.6 
              520.6 588.9 674.7 
              725.7 748.7 1105.8 
              1279.8 1386.8 1427.5 
              1917.4 3878.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.75 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  422.75   ! -431.8265
            CutoffEnergy[kcal/mol]    22.7
            WellDepth[kcal/mol]       74.75
            WellDepth[kcal/mol]       22.7
          End 
      
        End ! RRHO

    End ! Union
