  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              119.6 161.5 180.1 
              317.8 421.3 468.5 
              558.2 623.4 693.1 
              748.2 805.0 1101.3 
              1327.2 1430.1 1449.4 
              1808.4 3879.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.17 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  444.68   ! -363.4329
            CutoffEnergy[kcal/mol]    23.12
            WellDepth[kcal/mol]       75.17
            WellDepth[kcal/mol]       23.12
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              127.6 160.3 180.7 
              350.1 386.5 430.6 
              526.6 594.9 680.7 
              731.6 754.6 1111.8 
              1285.7 1392.8 1433.4 
              1923.3 3884.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.17 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  444.68   ! -431.8265
            CutoffEnergy[kcal/mol]    23.12
            WellDepth[kcal/mol]       75.17
            WellDepth[kcal/mol]       23.12
          End 
      
        End ! RRHO

    End ! Union
