  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              105.7 147.7 166.2 
              304.0 407.4 454.7 
              544.3 609.6 679.3 
              734.3 791.1 1087.5 
              1313.4 1416.3 1435.6 
              1794.6 3865.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  428.96   ! -363.4329
            CutoffEnergy[kcal/mol]    22.36
            WellDepth[kcal/mol]       74.41
            WellDepth[kcal/mol]       22.36
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              113.8 146.5 166.9 
              336.3 372.7 416.7 
              512.8 581.0 666.8 
              717.8 740.8 1098.0 
              1271.9 1378.9 1419.6 
              1909.5 3870.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  428.96   ! -431.8265
            CutoffEnergy[kcal/mol]    22.36
            WellDepth[kcal/mol]       74.41
            WellDepth[kcal/mol]       22.36
          End 
      
        End ! RRHO

    End ! Union
