  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        54.0 168.4 171.7 
        251.8 404.5 519.4 
        543.7 625.2 720.4 
        755.3 958.1 1145.8 
        1159.4 1209.5 1362.5 
        2043.7 2334.2
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.31 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1856.29  
      CutoffEnergy[kcal/mol]    74.31
      WellDepth[kcal/mol]       74.31
      WellDepth[kcal/mol]       90.38
    End 

  End ! RRHO

