  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              99.6 141.5 160.1 
              297.8 401.3 448.5 
              538.2 603.4 673.1 
              728.2 785.0 1081.3 
              1307.2 1410.1 1429.4 
              1788.4 3859.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.99 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  469.2   ! -363.432
            CutoffEnergy[kcal/mol]    23.95
            WellDepth[kcal/mol]       75.99
            WellDepth[kcal/mol]       23.95
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              107.7 140.4 160.7 
              330.2 366.5 410.6 
              506.6 574.9 660.7 
              711.6 734.6 1091.8 
              1265.7 1372.7 1413.4 
              1903.3 3864.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.99 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  469.2   ! -431.8252
            CutoffEnergy[kcal/mol]    23.95
            WellDepth[kcal/mol]       75.99
            WellDepth[kcal/mol]       23.95
          End 
      
        End ! RRHO

    End ! Union
