  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        20.8 118.7 180.1 
        284.2 305.2 420.5 
        443.2 564.0 586.6 
        605.0 805.1 882.0 
        1183.6 1267.5 1291.2 
        2091.4 3795.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.8 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  312.92  
      CutoffEnergy[kcal/mol]    18.06
      WellDepth[kcal/mol]       142.8
      WellDepth[kcal/mol]       18.06
    End 

  End ! RRHO

