  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              107.7 149.7 168.2 
              305.9 409.4 456.7 
              546.3 611.6 681.3 
              736.3 793.1 1089.5 
              1315.4 1418.3 1437.6 
              1796.6 3867.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  444.2   ! -363.432
            CutoffEnergy[kcal/mol]    23.41
            WellDepth[kcal/mol]       75.46
            WellDepth[kcal/mol]       23.41
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              115.8 148.5 168.9 
              338.3 374.7 418.7 
              514.7 583.0 668.8 
              719.8 742.8 1099.9 
              1273.9 1380.9 1421.6 
              1911.5 3872.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  444.2   ! -431.8252
            CutoffEnergy[kcal/mol]    23.41
            WellDepth[kcal/mol]       75.46
            WellDepth[kcal/mol]       23.41
          End 
      
        End ! RRHO

    End ! Union
