  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              95.6 137.4 155.9 
              293.5 397.0 444.2 
              533.9 599.1 668.8 
              723.8 780.6 1077.0 
              1302.8 1405.7 1425.0 
              1784.1 3855.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  412.43   ! -363.4329
            CutoffEnergy[kcal/mol]    22.38
            WellDepth[kcal/mol]       74.43
            WellDepth[kcal/mol]       22.38
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              103.6 136.2 156.6 
              325.9 362.2 406.3 
              502.3 570.5 656.3 
              707.3 730.3 1087.4 
              1261.4 1368.4 1409.1 
              1899.0 3860.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  412.43   ! -431.8265
            CutoffEnergy[kcal/mol]    22.38
            WellDepth[kcal/mol]       74.43
            WellDepth[kcal/mol]       22.38
          End 
      
        End ! RRHO

    End ! Union
