  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              93.1 134.8 153.3 
              290.8 394.2 441.5 
              531.1 596.3 666.0 
              721.0 777.8 1074.2 
              1300.0 1402.9 1422.2 
              1781.2 3852.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.98 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  393.4   ! -363.432
            CutoffEnergy[kcal/mol]    22.93
            WellDepth[kcal/mol]       74.98
            WellDepth[kcal/mol]       22.93
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              101.1 133.7 154.0 
              323.1 359.5 403.5 
              499.5 567.7 653.5 
              704.5 727.5 1084.6 
              1258.5 1365.6 1406.2 
              1896.1 3857.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.98 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  393.4   ! -431.8252
            CutoffEnergy[kcal/mol]    22.93
            WellDepth[kcal/mol]       74.98
            WellDepth[kcal/mol]       22.93
          End 
      
        End ! RRHO

    End ! Union
