  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              78.2 135.0 343.6 
              409.9 454.2 516.2 
              582.0 623.9 695.5 
              738.1 933.2 1043.3 
              1175.3 1288.4 1339.8 
              1603.0 3847.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  702.49   ! -772.8703
            CutoffEnergy[kcal/mol]    59.72
            WellDepth[kcal/mol]       99.41
            WellDepth[kcal/mol]       59.72
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              73.7 126.2 335.8 
              404.8 446.6 513.6 
              582.4 669.6 722.1 
              739.3 944.8 1068.3 
              1211.0 1300.4 1383.9 
              1561.1 3587.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  702.49   ! -759.9265
            CutoffEnergy[kcal/mol]    59.72
            WellDepth[kcal/mol]       99.41
            WellDepth[kcal/mol]       59.72
          End 
      
        End ! RRHO

    End ! Union
