  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              87.6 128.9 147.3 
              284.4 387.6 434.8 
              524.4 589.6 659.3 
              714.3 771.0 1067.3 
              1293.1 1396.0 1415.3 
              1774.3 3845.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.33 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  392.23   ! -363.432
            CutoffEnergy[kcal/mol]    23.29
            WellDepth[kcal/mol]       75.33
            WellDepth[kcal/mol]       23.29
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              95.5 127.8 147.9 
              316.6 353.0 396.9 
              492.8 561.0 646.8 
              697.7 720.7 1077.7 
              1251.7 1358.7 1399.4 
              1889.2 3850.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.33 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  392.23   ! -431.8252
            CutoffEnergy[kcal/mol]    23.29
            WellDepth[kcal/mol]       75.33
            WellDepth[kcal/mol]       23.29
          End 
      
        End ! RRHO

    End ! Union
