  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        45.7 160.1 163.3 
        243.4 396.1 511.0 
        535.3 616.9 712.0 
        747.0 949.8 1137.5 
        1151.0 1201.1 1354.2 
        2035.3 2325.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.46 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1888.47  
      CutoffEnergy[kcal/mol]    74.46
      WellDepth[kcal/mol]       74.46
      WellDepth[kcal/mol]       90.53
    End 

  End ! RRHO

