  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              100.2 157.4 366.5 
              432.8 477.1 539.1 
              604.9 646.9 718.5 
              761.2 956.2 1066.4 
              1198.3 1311.4 1362.9 
              1626.1 3870.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.22 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  710.61   ! -772.8703
            CutoffEnergy[kcal/mol]    58.53
            WellDepth[kcal/mol]       98.22
            WellDepth[kcal/mol]       58.53
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              95.6 148.6 358.6 
              427.7 469.5 536.5 
              605.4 692.6 745.1 
              762.3 967.8 1091.4 
              1234.1 1323.5 1407.0 
              1584.2 3610.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.22 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  710.61   ! -759.9265
            CutoffEnergy[kcal/mol]    58.53
            WellDepth[kcal/mol]       98.22
            WellDepth[kcal/mol]       58.53
          End 
      
        End ! RRHO

    End ! Union
