  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        47.4 161.8 165.1 
        245.2 397.9 512.8 
        537.1 618.6 713.8 
        748.7 951.5 1139.2 
        1152.8 1202.9 1355.9 
        2037.1 2327.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.31 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1889.89  
      CutoffEnergy[kcal/mol]    74.31
      WellDepth[kcal/mol]       74.31
      WellDepth[kcal/mol]       90.38
    End 

  End ! RRHO

