  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              119.5 161.4 180.0 
              317.7 421.2 468.5 
              558.1 623.3 693.1 
              748.1 804.9 1101.3 
              1327.1 1430.0 1449.3 
              1808.4 3879.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  413.64   ! -363.4329
            CutoffEnergy[kcal/mol]    22.41
            WellDepth[kcal/mol]       74.46
            WellDepth[kcal/mol]       22.41
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              127.6 160.3 180.6 
              350.1 386.5 430.5 
              526.5 594.8 680.6 
              731.5 754.6 1111.7 
              1285.7 1392.7 1433.4 
              1923.3 3884.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.46 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  413.64   ! -431.8265
            CutoffEnergy[kcal/mol]    22.41
            WellDepth[kcal/mol]       74.46
            WellDepth[kcal/mol]       22.41
          End 
      
        End ! RRHO

    End ! Union
