  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        34.8 148.5 151.7 
        231.8 384.4 499.2 
        523.5 605.1 700.2 
        735.2 937.9 1125.6 
        1139.2 1189.3 1342.4 
        2023.5 2314.1
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.16 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2136.63  
      CutoffEnergy[kcal/mol]    74.16
      WellDepth[kcal/mol]       74.16
      WellDepth[kcal/mol]       90.23
    End 

  End ! RRHO

