  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              87.0 144.2 353.3 
              419.6 463.9 525.9 
              591.7 633.7 705.3 
              747.9 943.0 1053.2 
              1185.1 1298.2 1349.6 
              1612.9 3857.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.61 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  739.45   ! -772.8729
            CutoffEnergy[kcal/mol]    59.92
            WellDepth[kcal/mol]       99.61
            WellDepth[kcal/mol]       59.92
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              82.4 135.4 345.4 
              414.4 456.3 523.3 
              592.2 679.4 731.9 
              749.1 954.6 1078.2 
              1220.9 1310.3 1393.8 
              1571.0 3596.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.61 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  739.45   ! -759.9294
            CutoffEnergy[kcal/mol]    59.92
            WellDepth[kcal/mol]       99.61
            WellDepth[kcal/mol]       59.92
          End 
      
        End ! RRHO

    End ! Union
