  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        58.7 173.1 176.4 
        256.5 409.2 524.1 
        548.4 629.9 725.1 
        760.1 962.8 1150.5 
        1164.1 1214.2 1367.3 
        2048.4 2339.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.11 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2048.53  
      CutoffEnergy[kcal/mol]    74.11
      WellDepth[kcal/mol]       74.11
      WellDepth[kcal/mol]       90.18
    End 

  End ! RRHO

