  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              102.7 144.6 163.2 
              300.9 404.4 451.6 
              541.3 606.5 676.2 
              731.3 788.1 1084.5 
              1310.3 1413.2 1432.5 
              1791.5 3862.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.99 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  456.71   ! -363.4329
            CutoffEnergy[kcal/mol]    23.94
            WellDepth[kcal/mol]       75.99
            WellDepth[kcal/mol]       23.94
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              110.7 143.4 163.8 
              333.2 369.6 413.7 
              509.7 578.0 663.8 
              714.7 737.7 1094.9 
              1268.8 1375.9 1416.5 
              1906.4 3867.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.99 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  456.71   ! -431.8265
            CutoffEnergy[kcal/mol]    23.94
            WellDepth[kcal/mol]       75.99
            WellDepth[kcal/mol]       23.94
          End 
      
        End ! RRHO

    End ! Union
