  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              78.8 135.6 344.4 
              410.7 454.9 516.9 
              582.7 624.6 696.2 
              738.9 933.9 1044.1 
              1176.0 1289.1 1340.5 
              1603.8 3847.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.97 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  718.05   ! -772.8729
            CutoffEnergy[kcal/mol]    59.28
            WellDepth[kcal/mol]       98.97
            WellDepth[kcal/mol]       59.28
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.3 126.9 336.5 
              405.5 447.3 514.3 
              583.1 670.4 722.9 
              740.0 945.5 1069.1 
              1211.7 1301.2 1384.6 
              1561.9 3587.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.97 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  718.05   ! -759.9294
            CutoffEnergy[kcal/mol]    59.28
            WellDepth[kcal/mol]       98.97
            WellDepth[kcal/mol]       59.28
          End 
      
        End ! RRHO

    End ! Union
