  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              95.8 137.6 156.1 
              293.8 397.2 444.5 
              534.1 599.3 669.0 
              724.1 780.9 1077.2 
              1303.1 1406.0 1425.3 
              1784.3 3855.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.88 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  428.73   ! -363.432
            CutoffEnergy[kcal/mol]    23.83
            WellDepth[kcal/mol]       75.88
            WellDepth[kcal/mol]       23.83
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              103.8 136.5 156.8 
              326.1 362.5 406.5 
              502.5 570.8 656.6 
              707.5 730.5 1087.7 
              1261.6 1368.6 1409.3 
              1899.2 3860.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.88 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  428.73   ! -431.8252
            CutoffEnergy[kcal/mol]    23.83
            WellDepth[kcal/mol]       75.88
            WellDepth[kcal/mol]       23.83
          End 
      
        End ! RRHO

    End ! Union
