  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              114.3 156.2 174.7 
              312.5 416.0 463.2 
              552.9 618.1 687.8 
              742.9 799.7 1096.0 
              1321.9 1424.8 1444.1 
              1803.1 3874.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.34 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  416.19   ! -363.432
            CutoffEnergy[kcal/mol]    23.29
            WellDepth[kcal/mol]       75.34
            WellDepth[kcal/mol]       23.29
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              122.3 155.0 175.4 
              344.8 381.2 425.2 
              521.3 589.5 675.4 
              726.3 749.3 1106.5 
              1280.4 1387.4 1428.1 
              1918.0 3879.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.34 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  416.19   ! -431.8252
            CutoffEnergy[kcal/mol]    23.29
            WellDepth[kcal/mol]       75.34
            WellDepth[kcal/mol]       23.29
          End 
      
        End ! RRHO

    End ! Union
