  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        75.2 231.1 248.1 
        389.8 451.3 561.4 
        591.7 663.6 806.2 
        860.1 933.5 1150.8 
        1231.6 1255.1 1293.9 
        1350.5 3787.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.92 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1566.06  
      CutoffEnergy[kcal/mol]    19.46
      WellDepth[kcal/mol]       176.92
      WellDepth[kcal/mol]       19.46
    End 

  End ! RRHO

