  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              87.9 129.3 147.7 
              284.8 388.0 435.2 
              524.8 590.0 659.7 
              714.7 771.5 1067.7 
              1293.6 1396.4 1415.7 
              1774.7 3845.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.17 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  435.41   ! -363.4329
            CutoffEnergy[kcal/mol]    23.12
            WellDepth[kcal/mol]       75.17
            WellDepth[kcal/mol]       23.12
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              95.9 128.1 148.3 
              317.0 353.4 397.3 
              493.2 561.5 647.2 
              698.1 721.1 1078.2 
              1252.1 1359.1 1399.8 
              1889.6 3850.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.17 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  435.41   ! -431.8265
            CutoffEnergy[kcal/mol]    23.12
            WellDepth[kcal/mol]       75.17
            WellDepth[kcal/mol]       23.12
          End 
      
        End ! RRHO

    End ! Union
