  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              118.5 160.4 179.0 
              316.7 420.2 467.4 
              557.1 622.3 692.0 
              747.1 803.9 1100.3 
              1326.1 1429.0 1448.3 
              1807.4 3878.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.2 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  405.89   ! -363.4329
            CutoffEnergy[kcal/mol]    24.15
            WellDepth[kcal/mol]       76.2
            WellDepth[kcal/mol]       24.15
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              126.6 159.3 179.6 
              349.1 385.4 429.5 
              525.5 593.8 679.6 
              730.5 753.5 1110.7 
              1284.6 1391.7 1432.4 
              1922.3 3883.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.2 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  405.89   ! -431.8265
            CutoffEnergy[kcal/mol]    24.15
            WellDepth[kcal/mol]       76.2
            WellDepth[kcal/mol]       24.15
          End 
      
        End ! RRHO

    End ! Union
