  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        39.5 153.9 157.1 
        237.2 389.9 504.8 
        529.1 610.7 705.8 
        740.8 943.6 1131.3 
        1144.8 1194.9 1348.0 
        2029.2 2319.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          72.92 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1841.26  
      CutoffEnergy[kcal/mol]    72.92
      WellDepth[kcal/mol]       72.92
      WellDepth[kcal/mol]       88.98
    End 

  End ! RRHO

