  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        64.9 220.6 237.6 
        379.2 440.7 550.8 
        581.1 653.0 795.6 
        849.5 922.9 1140.2 
        1221.0 1244.5 1283.2 
        1339.9 3777.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.26 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1493.56  
      CutoffEnergy[kcal/mol]    18.8
      WellDepth[kcal/mol]       176.26
      WellDepth[kcal/mol]       18.8
    End 

  End ! RRHO

