  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              106.0 148.0 166.5 
              304.2 407.7 455.0 
              544.6 609.8 679.6 
              734.6 791.4 1087.8 
              1313.6 1416.5 1435.8 
              1794.9 3866.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.58 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  446.45   ! -363.4329
            CutoffEnergy[kcal/mol]    23.53
            WellDepth[kcal/mol]       75.58
            WellDepth[kcal/mol]       23.53
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              114.1 146.8 167.1 
              336.6 373.0 417.0 
              513.0 581.3 667.1 
              718.0 741.1 1098.2 
              1272.2 1379.2 1419.9 
              1909.8 3871.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.58 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  446.45   ! -431.8265
            CutoffEnergy[kcal/mol]    23.53
            WellDepth[kcal/mol]       75.58
            WellDepth[kcal/mol]       23.53
          End 
      
        End ! RRHO

    End ! Union
