  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              119.3 161.3 179.8 
              317.5 421.0 468.3 
              557.9 623.1 692.9 
              747.9 804.7 1101.1 
              1326.9 1429.8 1449.1 
              1808.2 3879.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.27 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  432.29   ! -363.432
            CutoffEnergy[kcal/mol]    24.22
            WellDepth[kcal/mol]       76.27
            WellDepth[kcal/mol]       24.22
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              127.4 160.1 180.4 
              349.9 386.3 430.3 
              526.3 594.6 680.4 
              731.3 754.4 1111.5 
              1285.5 1392.5 1433.2 
              1923.1 3884.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.27 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  432.29   ! -431.8252
            CutoffEnergy[kcal/mol]    24.22
            WellDepth[kcal/mol]       76.27
            WellDepth[kcal/mol]       24.22
          End 
      
        End ! RRHO

    End ! Union
