  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        27.1 127.3 189.1 
        293.3 314.4 429.8 
        452.4 573.4 595.9 
        614.3 814.5 891.5 
        1193.0 1276.9 1300.7 
        2100.9 3804.5
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.45 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  278.43  
      CutoffEnergy[kcal/mol]    17.7
      WellDepth[kcal/mol]       142.45
      WellDepth[kcal/mol]       17.7
    End 

  End ! RRHO

