  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              105.5 147.5 166.0 
              303.7 407.2 454.5 
              544.1 609.3 679.1 
              734.1 790.9 1087.3 
              1313.1 1416.0 1435.3 
              1794.4 3865.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.87 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  410.55   ! -363.432
            CutoffEnergy[kcal/mol]    23.83
            WellDepth[kcal/mol]       75.87
            WellDepth[kcal/mol]       23.83
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              113.6 146.3 166.6 
              336.1 372.5 416.5 
              512.5 580.8 666.6 
              717.5 740.6 1097.7 
              1271.7 1378.7 1419.4 
              1909.3 3870.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.87 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  410.55   ! -431.8252
            CutoffEnergy[kcal/mol]    23.83
            WellDepth[kcal/mol]       75.87
            WellDepth[kcal/mol]       23.83
          End 
      
        End ! RRHO

    End ! Union
