  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        56.8 171.2 174.5 
        254.6 407.3 522.2 
        546.5 628.0 723.2 
        758.1 960.9 1148.6 
        1162.2 1212.3 1365.3 
        2046.5 2337.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.75 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2084.63  
      CutoffEnergy[kcal/mol]    74.75
      WellDepth[kcal/mol]       74.75
      WellDepth[kcal/mol]       90.82
    End 

  End ! RRHO

