  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              103.6 145.5 164.1 
              301.8 405.3 452.5 
              542.2 607.4 677.2 
              732.2 789.0 1085.4 
              1311.2 1414.1 1433.4 
              1792.5 3863.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.0 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  456.15   ! -363.432
            CutoffEnergy[kcal/mol]    22.95
            WellDepth[kcal/mol]       75.0
            WellDepth[kcal/mol]       22.95
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              111.7 144.4 164.7 
              334.2 370.6 414.6 
              510.6 578.9 664.7 
              715.6 738.7 1095.8 
              1269.8 1376.8 1417.5 
              1907.4 3868.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.0 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  456.15   ! -431.8252
            CutoffEnergy[kcal/mol]    22.95
            WellDepth[kcal/mol]       75.0
            WellDepth[kcal/mol]       22.95
          End 
      
        End ! RRHO

    End ! Union
