  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              77.0 133.6 342.2 
              408.4 452.6 514.7 
              580.4 622.4 694.0 
              736.6 931.6 1041.8 
              1173.7 1286.8 1338.2 
              1601.5 3845.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.13 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  707.33   ! -772.8729
            CutoffEnergy[kcal/mol]    58.44
            WellDepth[kcal/mol]       98.13
            WellDepth[kcal/mol]       58.44
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              72.5 124.9 334.3 
              403.3 445.1 512.1 
              580.9 668.1 720.6 
              737.7 943.2 1066.8 
              1209.4 1298.9 1382.3 
              1559.6 3585.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.13 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  707.33   ! -759.9294
            CutoffEnergy[kcal/mol]    58.44
            WellDepth[kcal/mol]       98.13
            WellDepth[kcal/mol]       58.44
          End 
      
        End ! RRHO

    End ! Union
