  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        30.7 142.8 146.0 
        225.8 378.3 493.0 
        517.3 598.8 694.0 
        728.9 931.6 1119.3 
        1132.9 1182.9 1336.0 
        2017.1 2307.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.54 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1829.7  
      CutoffEnergy[kcal/mol]    74.54
      WellDepth[kcal/mol]       74.54
      WellDepth[kcal/mol]       90.61
    End 

  End ! RRHO

