  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              97.4 139.3 157.8 
              295.5 398.9 446.2 
              535.8 601.1 670.8 
              725.8 782.6 1079.0 
              1304.8 1407.7 1427.0 
              1786.1 3857.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.31 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  447.58   ! -363.4329
            CutoffEnergy[kcal/mol]    24.26
            WellDepth[kcal/mol]       76.31
            WellDepth[kcal/mol]       24.26
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              105.5 138.1 158.5 
              327.8 364.2 408.2 
              504.2 572.5 658.3 
              709.3 732.3 1089.4 
              1263.4 1370.4 1411.1 
              1901.0 3862.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.31 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  447.58   ! -431.8265
            CutoffEnergy[kcal/mol]    24.26
            WellDepth[kcal/mol]       76.31
            WellDepth[kcal/mol]       24.26
          End 
      
        End ! RRHO

    End ! Union
