  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        45.4 159.8 163.0 
        243.2 395.9 510.7 
        535.0 616.6 711.8 
        746.7 949.5 1137.2 
        1150.8 1200.8 1353.9 
        2035.1 2325.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.8 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1928.16  
      CutoffEnergy[kcal/mol]    73.8
      WellDepth[kcal/mol]       73.8
      WellDepth[kcal/mol]       89.86
    End 

  End ! RRHO

