  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              99.6 141.5 160.1 
              297.8 401.3 448.5 
              538.2 603.4 673.1 
              728.2 785.0 1081.3 
              1307.2 1410.1 1429.4 
              1788.4 3859.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.45 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  436.5   ! -363.4329
            CutoffEnergy[kcal/mol]    22.4
            WellDepth[kcal/mol]       74.45
            WellDepth[kcal/mol]       22.4
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              107.7 140.4 160.7 
              330.2 366.5 410.6 
              506.6 574.9 660.7 
              711.6 734.6 1091.8 
              1265.7 1372.7 1413.4 
              1903.3 3864.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.45 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  436.5   ! -431.8265
            CutoffEnergy[kcal/mol]    22.4
            WellDepth[kcal/mol]       74.45
            WellDepth[kcal/mol]       22.4
          End 
      
        End ! RRHO

    End ! Union
