  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              90.1 147.3 356.4 
              422.8 467.0 529.1 
              594.9 636.8 708.5 
              751.1 946.1 1056.3 
              1188.2 1301.4 1352.8 
              1616.1 3860.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.88 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  807.0   ! -772.8729
            CutoffEnergy[kcal/mol]    60.19
            WellDepth[kcal/mol]       99.88
            WellDepth[kcal/mol]       60.19
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              85.6 138.6 348.6 
              417.6 459.5 526.5 
              595.3 682.6 735.1 
              752.2 957.7 1081.3 
              1224.0 1313.5 1396.9 
              1574.1 3600.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.88 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  807.0   ! -759.9294
            CutoffEnergy[kcal/mol]    60.19
            WellDepth[kcal/mol]       99.88
            WellDepth[kcal/mol]       60.19
          End 
      
        End ! RRHO

    End ! Union
