  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        36.4 150.4 153.6 
        233.7 386.4 501.2 
        525.5 607.1 702.2 
        737.2 939.9 1127.6 
        1141.2 1191.3 1344.4 
        2025.5 2316.1
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          72.92 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1875.49  
      CutoffEnergy[kcal/mol]    72.92
      WellDepth[kcal/mol]       72.92
      WellDepth[kcal/mol]       88.99
    End 

  End ! RRHO

