  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              88.8 130.2 148.6 
              285.8 389.1 436.3 
              525.9 591.1 660.8 
              715.8 772.5 1068.9 
              1294.7 1397.6 1416.9 
              1775.9 3846.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.49 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  460.66   ! -363.432
            CutoffEnergy[kcal/mol]    23.44
            WellDepth[kcal/mol]       75.49
            WellDepth[kcal/mol]       23.44
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              96.7 129.1 149.3 
              318.1 354.4 398.4 
              494.3 562.5 648.3 
              699.2 722.2 1079.3 
              1253.2 1360.2 1400.9 
              1890.8 3851.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.49 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  460.66   ! -431.8252
            CutoffEnergy[kcal/mol]    23.44
            WellDepth[kcal/mol]       75.49
            WellDepth[kcal/mol]       23.44
          End 
      
        End ! RRHO

    End ! Union
