  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              76.2 132.8 341.3 
              407.5 451.7 513.8 
              579.5 621.5 693.1 
              735.7 930.7 1040.8 
              1172.8 1285.9 1337.3 
              1600.5 3844.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  709.23   ! -772.8729
            CutoffEnergy[kcal/mol]    59.02
            WellDepth[kcal/mol]       98.71
            WellDepth[kcal/mol]       59.02
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              71.8 124.1 333.4 
              402.4 444.2 511.2 
              580.0 667.2 719.7 
              736.8 942.3 1065.9 
              1208.5 1297.9 1381.4 
              1558.6 3584.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  709.23   ! -759.9294
            CutoffEnergy[kcal/mol]    59.02
            WellDepth[kcal/mol]       98.71
            WellDepth[kcal/mol]       59.02
          End 
      
        End ! RRHO

    End ! Union
