  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        74.2 230.1 247.1 
        388.8 450.3 560.4 
        590.7 662.6 805.2 
        859.1 932.5 1149.8 
        1230.6 1254.1 1292.9 
        1349.5 3786.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.74 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1586.17  
      CutoffEnergy[kcal/mol]    18.28
      WellDepth[kcal/mol]       175.74
      WellDepth[kcal/mol]       18.28
    End 

  End ! RRHO

