  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              90.6 132.1 150.6 
              287.9 391.3 438.5 
              528.1 593.3 663.0 
              718.0 774.8 1071.1 
              1296.9 1399.8 1419.1 
              1778.1 3849.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  451.62   ! -363.432
            CutoffEnergy[kcal/mol]    22.38
            WellDepth[kcal/mol]       74.43
            WellDepth[kcal/mol]       22.38
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              98.5 131.0 151.2 
              320.2 356.6 400.5 
              496.5 564.7 650.5 
              701.4 724.5 1081.5 
              1255.5 1362.5 1403.2 
              1893.0 3854.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  451.62   ! -431.8252
            CutoffEnergy[kcal/mol]    22.38
            WellDepth[kcal/mol]       74.43
            WellDepth[kcal/mol]       22.38
          End 
      
        End ! RRHO

    End ! Union
