  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              103.0 160.2 369.3 
              435.7 479.9 542.0 
              607.7 649.7 721.3 
              764.0 959.0 1069.2 
              1201.1 1314.3 1365.7 
              1628.9 3873.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.1 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  696.85   ! -772.8703
            CutoffEnergy[kcal/mol]    58.41
            WellDepth[kcal/mol]       98.1
            WellDepth[kcal/mol]       58.41
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              98.4 151.4 361.4 
              430.5 472.3 539.3 
              608.2 695.4 747.9 
              765.1 970.6 1094.2 
              1236.9 1326.3 1409.8 
              1587.0 3613.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.1 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  696.85   ! -759.9265
            CutoffEnergy[kcal/mol]    58.41
            WellDepth[kcal/mol]       98.1
            WellDepth[kcal/mol]       58.41
          End 
      
        End ! RRHO

    End ! Union
