  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        33.2 133.5 195.2 
        299.5 320.6 436.0 
        458.6 579.6 602.1 
        620.5 820.7 897.7 
        1199.3 1283.2 1306.9 
        2107.1 3810.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          141.35 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  264.96  
      CutoffEnergy[kcal/mol]    16.6
      WellDepth[kcal/mol]       141.35
      WellDepth[kcal/mol]       16.6
    End 

  End ! RRHO

