  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              82.3 139.3 348.3 
              414.6 458.9 520.9 
              586.7 628.7 700.3 
              742.9 938.0 1048.1 
              1180.1 1293.2 1344.6 
              1607.9 3852.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.33 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  801.08   ! -772.8729
            CutoffEnergy[kcal/mol]    59.64
            WellDepth[kcal/mol]       99.33
            WellDepth[kcal/mol]       59.64
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              77.8 130.6 340.5 
              409.5 451.3 518.3 
              587.2 674.4 726.9 
              744.1 949.6 1073.2 
              1215.8 1305.3 1388.7 
              1566.0 3591.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.33 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  801.08   ! -759.9294
            CutoffEnergy[kcal/mol]    59.64
            WellDepth[kcal/mol]       99.33
            WellDepth[kcal/mol]       59.64
          End 
      
        End ! RRHO

    End ! Union
