  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        54.4 168.8 172.0 
        252.2 404.9 519.7 
        544.0 625.6 720.8 
        755.7 958.5 1146.2 
        1159.8 1209.9 1362.9 
        2044.1 2334.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.85 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1955.33  
      CutoffEnergy[kcal/mol]    74.85
      WellDepth[kcal/mol]       74.85
      WellDepth[kcal/mol]       90.92
    End 

  End ! RRHO

