  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        33.2 146.4 149.6 
        229.6 382.2 497.0 
        521.3 602.8 698.0 
        732.9 935.7 1123.4 
        1136.9 1187.0 1340.1 
        2021.2 2311.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.73 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2022.67  
      CutoffEnergy[kcal/mol]    73.73
      WellDepth[kcal/mol]       73.73
      WellDepth[kcal/mol]       89.8
    End 

  End ! RRHO

