  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              75.0 131.4 339.8 
              406.0 450.2 512.2 
              578.0 619.9 691.5 
              734.1 929.1 1039.2 
              1171.1 1284.2 1335.7 
              1598.9 3843.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.26 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  826.6   ! -772.8729
            CutoffEnergy[kcal/mol]    58.57
            WellDepth[kcal/mol]       98.26
            WellDepth[kcal/mol]       58.57
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              70.6 122.8 331.9 
              400.8 442.7 509.6 
              578.4 665.6 718.1 
              735.2 940.7 1064.3 
              1206.9 1296.3 1379.8 
              1557.0 3582.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.26 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  826.6   ! -759.9294
            CutoffEnergy[kcal/mol]    58.57
            WellDepth[kcal/mol]       98.26
            WellDepth[kcal/mol]       58.57
          End 
      
        End ! RRHO

    End ! Union
