  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.1 137.0 345.8 
              412.2 456.4 518.4 
              584.2 626.1 697.8 
              740.4 935.4 1045.6 
              1177.5 1290.6 1342.1 
              1605.3 3849.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.14 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  765.23   ! -772.8729
            CutoffEnergy[kcal/mol]    58.45
            WellDepth[kcal/mol]       98.14
            WellDepth[kcal/mol]       58.45
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              75.6 128.3 338.0 
              407.0 448.8 515.8 
              584.7 671.9 724.4 
              741.5 947.0 1070.6 
              1213.3 1302.7 1386.2 
              1563.4 3589.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.14 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  765.23   ! -759.9294
            CutoffEnergy[kcal/mol]    58.45
            WellDepth[kcal/mol]       98.14
            WellDepth[kcal/mol]       58.45
          End 
      
        End ! RRHO

    End ! Union
