  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        31.5 144.0 147.2 
        227.1 379.6 494.3 
        518.6 600.2 695.3 
        730.2 933.0 1120.7 
        1134.2 1184.3 1337.4 
        2018.5 2309.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.28 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1983.61  
      CutoffEnergy[kcal/mol]    73.28
      WellDepth[kcal/mol]       73.28
      WellDepth[kcal/mol]       89.35
    End 

  End ! RRHO

