  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.7 137.7 346.6 
              412.9 457.2 519.2 
              585.0 626.9 698.6 
              741.2 936.2 1046.4 
              1178.3 1291.4 1342.9 
              1606.1 3850.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.39 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  726.9   ! -772.8729
            CutoffEnergy[kcal/mol]    58.7
            WellDepth[kcal/mol]       98.39
            WellDepth[kcal/mol]       58.7
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              76.3 129.0 338.8 
              407.8 449.6 516.6 
              585.4 672.7 725.2 
              742.3 947.8 1071.4 
              1214.1 1303.5 1387.0 
              1564.2 3590.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.39 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  726.9   ! -759.9294
            CutoffEnergy[kcal/mol]    58.7
            WellDepth[kcal/mol]       98.39
            WellDepth[kcal/mol]       58.7
          End 
      
        End ! RRHO

    End ! Union
