  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        59.2 173.6 176.8 
        257.0 409.7 524.5 
        548.8 630.4 725.6 
        760.5 963.3 1151.0 
        1164.5 1214.6 1367.7 
        2048.9 2339.4
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.54 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2013.74  
      CutoffEnergy[kcal/mol]    73.54
      WellDepth[kcal/mol]       73.54
      WellDepth[kcal/mol]       89.61
    End 

  End ! RRHO

