  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              78.3 135.1 343.8 
              410.1 454.3 516.3 
              582.1 624.0 695.6 
              738.2 933.3 1043.4 
              1175.3 1288.5 1339.9 
              1603.1 3847.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.24 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  743.12   ! -772.8729
            CutoffEnergy[kcal/mol]    59.55
            WellDepth[kcal/mol]       99.24
            WellDepth[kcal/mol]       59.55
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              73.8 126.4 335.9 
              404.9 446.7 513.7 
              582.5 669.7 722.2 
              739.4 944.9 1068.4 
              1211.1 1300.5 1384.0 
              1561.2 3587.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.24 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  743.12   ! -759.9294
            CutoffEnergy[kcal/mol]    59.55
            WellDepth[kcal/mol]       99.24
            WellDepth[kcal/mol]       59.55
          End 
      
        End ! RRHO

    End ! Union
