  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              118.0 159.9 178.5 
              316.2 419.7 466.9 
              556.6 621.8 691.5 
              746.6 803.4 1099.8 
              1325.6 1428.5 1447.8 
              1806.8 3878.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.88 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  454.8   ! -363.432
            CutoffEnergy[kcal/mol]    23.84
            WellDepth[kcal/mol]       75.88
            WellDepth[kcal/mol]       23.84
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              126.1 158.8 179.1 
              348.6 384.9 429.0 
              525.0 593.3 679.1 
              730.0 753.0 1110.2 
              1284.1 1391.2 1431.9 
              1921.8 3882.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.88 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  454.8   ! -431.8252
            CutoffEnergy[kcal/mol]    23.84
            WellDepth[kcal/mol]       75.88
            WellDepth[kcal/mol]       23.84
          End 
      
        End ! RRHO

    End ! Union
