  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        59.9 214.6 231.6 
        373.0 434.5 544.5 
        574.8 646.7 789.2 
        843.1 916.5 1133.8 
        1214.6 1238.1 1276.9 
        1333.5 3770.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.43 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1479.11  
      CutoffEnergy[kcal/mol]    18.97
      WellDepth[kcal/mol]       176.43
      WellDepth[kcal/mol]       18.97
    End 

  End ! RRHO

