  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              83.0 140.2 349.2 
              415.5 459.7 521.8 
              587.6 629.5 701.2 
              743.8 938.8 1049.0 
              1180.9 1294.1 1345.5 
              1608.7 3852.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.38 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  740.0   ! -772.8729
            CutoffEnergy[kcal/mol]    59.69
            WellDepth[kcal/mol]       99.38
            WellDepth[kcal/mol]       59.69
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              78.5 131.4 341.3 
              410.3 452.2 519.2 
              588.0 675.3 727.8 
              744.9 950.4 1074.0 
              1216.7 1306.1 1389.6 
              1566.8 3592.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.38 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  740.0   ! -759.9294
            CutoffEnergy[kcal/mol]    59.69
            WellDepth[kcal/mol]       99.38
            WellDepth[kcal/mol]       59.69
          End 
      
        End ! RRHO

    End ! Union
