  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        59.7 174.1 177.3 
        257.5 410.2 525.0 
        549.3 630.9 726.1 
        761.0 963.8 1151.5 
        1165.1 1215.1 1368.2 
        2049.4 2339.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.72 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2107.32  
      CutoffEnergy[kcal/mol]    74.72
      WellDepth[kcal/mol]       74.72
      WellDepth[kcal/mol]       90.79
    End 

  End ! RRHO

