  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              92.7 134.4 152.8 
              290.3 393.7 440.9 
              530.5 595.8 665.5 
              720.5 777.3 1073.6 
              1299.5 1402.4 1421.7 
              1780.7 3851.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  435.64   ! -363.432
            CutoffEnergy[kcal/mol]    24.14
            WellDepth[kcal/mol]       76.19
            WellDepth[kcal/mol]       24.14
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              100.7 133.2 153.5 
              322.6 359.0 403.0 
              499.0 567.2 653.0 
              703.9 727.0 1084.1 
              1258.0 1365.0 1405.7 
              1895.6 3856.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  435.64   ! -431.8252
            CutoffEnergy[kcal/mol]    24.14
            WellDepth[kcal/mol]       76.19
            WellDepth[kcal/mol]       24.14
          End 
      
        End ! RRHO

    End ! Union
