  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              88.2 129.6 148.0 
              285.1 388.4 435.6 
              525.1 590.3 660.0 
              715.0 771.8 1068.1 
              1293.9 1396.8 1416.1 
              1775.1 3846.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.55 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  412.05   ! -363.432
            CutoffEnergy[kcal/mol]    22.5
            WellDepth[kcal/mol]       74.55
            WellDepth[kcal/mol]       22.5
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              96.1 128.4 148.6 
              317.4 353.7 397.7 
              493.6 561.8 647.6 
              698.5 721.5 1078.5 
              1252.5 1359.5 1400.2 
              1890.0 3851.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.55 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  412.05   ! -431.8252
            CutoffEnergy[kcal/mol]    22.5
            WellDepth[kcal/mol]       74.55
            WellDepth[kcal/mol]       22.5
          End 
      
        End ! RRHO

    End ! Union
