  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        20.5 118.3 179.8 
        283.8 304.8 420.1 
        442.7 563.6 586.1 
        604.6 804.7 881.6 
        1183.2 1267.1 1290.8 
        2091.0 3794.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.66 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  275.94  
      CutoffEnergy[kcal/mol]    17.91
      WellDepth[kcal/mol]       142.66
      WellDepth[kcal/mol]       17.91
    End 

  End ! RRHO

