  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              99.8 157.0 366.1 
              432.5 476.7 538.8 
              604.6 646.5 718.2 
              760.8 955.8 1066.0 
              1198.0 1311.1 1362.5 
              1625.8 3869.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.03 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  721.51   ! -772.8703
            CutoffEnergy[kcal/mol]    58.34
            WellDepth[kcal/mol]       98.03
            WellDepth[kcal/mol]       58.34
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              95.3 148.3 358.3 
              427.3 469.2 536.2 
              605.0 692.3 744.7 
              761.9 967.5 1091.0 
              1233.7 1323.2 1406.6 
              1583.8 3609.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.03 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  721.51   ! -759.9265
            CutoffEnergy[kcal/mol]    58.34
            WellDepth[kcal/mol]       98.03
            WellDepth[kcal/mol]       58.34
          End 
      
        End ! RRHO

    End ! Union
