  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              98.4 140.3 158.8 
              296.5 400.0 447.2 
              536.9 602.1 671.8 
              726.9 783.7 1080.1 
              1305.9 1408.8 1428.1 
              1787.1 3858.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.94 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  435.19   ! -363.4329
            CutoffEnergy[kcal/mol]    23.89
            WellDepth[kcal/mol]       75.94
            WellDepth[kcal/mol]       23.89
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              106.4 139.1 159.5 
              328.9 365.2 409.3 
              505.3 573.6 659.4 
              710.3 733.3 1090.5 
              1264.4 1371.5 1412.1 
              1902.0 3863.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.94 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  435.19   ! -431.8265
            CutoffEnergy[kcal/mol]    23.89
            WellDepth[kcal/mol]       75.94
            WellDepth[kcal/mol]       23.89
          End 
      
        End ! RRHO

    End ! Union
