  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        57.9 212.2 229.1 
        370.4 431.9 541.9 
        572.2 644.1 786.6 
        840.5 913.9 1131.1 
        1211.9 1235.4 1274.2 
        1330.8 3767.8
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.01 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1462.58  
      CutoffEnergy[kcal/mol]    18.55
      WellDepth[kcal/mol]       176.01
      WellDepth[kcal/mol]       18.55
    End 

  End ! RRHO

