  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              77.8 134.5 343.1 
              409.4 453.6 515.7 
              581.4 623.4 695.0 
              737.6 932.6 1042.8 
              1174.7 1287.8 1339.2 
              1602.5 3846.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.69 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  693.67   ! -772.8703
            CutoffEnergy[kcal/mol]    60.0
            WellDepth[kcal/mol]       99.69
            WellDepth[kcal/mol]       60.0
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              73.3 125.8 335.3 
              404.2 446.1 513.1 
              581.9 669.1 721.6 
              738.7 944.2 1067.8 
              1210.5 1299.9 1383.4 
              1560.6 3586.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.69 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  693.67   ! -759.9265
            CutoffEnergy[kcal/mol]    60.0
            WellDepth[kcal/mol]       99.69
            WellDepth[kcal/mol]       60.0
          End 
      
        End ! RRHO

    End ! Union
