  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        44.9 159.3 162.5 
        242.7 395.4 510.2 
        534.5 616.1 711.3 
        746.2 949.0 1136.7 
        1150.2 1200.3 1353.4 
        2034.6 2325.1
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.4 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2140.75  
      CutoffEnergy[kcal/mol]    73.4
      WellDepth[kcal/mol]       73.4
      WellDepth[kcal/mol]       89.47
    End 

  End ! RRHO

