  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              89.1 130.6 149.0 
              286.2 389.5 436.7 
              526.2 591.4 661.1 
              716.2 772.9 1069.3 
              1295.1 1398.0 1417.3 
              1776.3 3847.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.57 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  415.22   ! -363.432
            CutoffEnergy[kcal/mol]    23.52
            WellDepth[kcal/mol]       75.57
            WellDepth[kcal/mol]       23.52
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              97.0 129.4 149.6 
              318.5 354.8 398.8 
              494.7 562.9 648.7 
              699.6 722.6 1079.7 
              1253.6 1360.6 1401.3 
              1891.2 3852.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.57 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  415.22   ! -431.8252
            CutoffEnergy[kcal/mol]    23.52
            WellDepth[kcal/mol]       75.57
            WellDepth[kcal/mol]       23.52
          End 
      
        End ! RRHO

    End ! Union
