  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              86.7 143.9 353.0 
              419.4 463.6 525.7 
              591.4 633.4 705.0 
              747.7 942.7 1052.9 
              1184.8 1298.0 1349.4 
              1612.6 3856.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.31 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  730.64   ! -772.8703
            CutoffEnergy[kcal/mol]    59.62
            WellDepth[kcal/mol]       99.31
            WellDepth[kcal/mol]       59.62
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              82.2 135.1 345.1 
              414.2 456.0 523.0 
              591.9 679.1 731.6 
              748.8 954.3 1077.9 
              1220.6 1310.0 1393.5 
              1570.7 3596.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.31 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  730.64   ! -759.9265
            CutoffEnergy[kcal/mol]    59.62
            WellDepth[kcal/mol]       99.31
            WellDepth[kcal/mol]       59.62
          End 
      
        End ! RRHO

    End ! Union
