  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              96.0 137.8 156.3 
              294.0 397.4 444.7 
              534.3 599.5 669.2 
              724.3 781.1 1077.4 
              1303.3 1406.2 1425.5 
              1784.5 3855.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.92 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  409.91   ! -363.4329
            CutoffEnergy[kcal/mol]    22.86
            WellDepth[kcal/mol]       74.92
            WellDepth[kcal/mol]       22.86
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              104.0 136.6 157.0 
              326.3 362.7 406.7 
              502.7 571.0 656.8 
              707.7 730.7 1087.9 
              1261.8 1368.8 1409.5 
              1899.4 3860.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.92 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  409.91   ! -431.8265
            CutoffEnergy[kcal/mol]    22.86
            WellDepth[kcal/mol]       74.92
            WellDepth[kcal/mol]       22.86
          End 
      
        End ! RRHO

    End ! Union
