  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              108.6 150.5 169.1 
              306.8 410.3 457.5 
              547.2 612.4 682.1 
              737.2 794.0 1090.4 
              1316.2 1419.1 1438.4 
              1797.4 3868.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.14 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  457.01   ! -363.4329
            CutoffEnergy[kcal/mol]    24.09
            WellDepth[kcal/mol]       76.14
            WellDepth[kcal/mol]       24.09
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              116.7 149.4 169.7 
              339.2 375.5 419.6 
              515.6 583.9 669.7 
              720.6 743.6 1100.8 
              1274.7 1381.8 1422.5 
              1912.4 3873.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.14 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  457.01   ! -431.8265
            CutoffEnergy[kcal/mol]    24.09
            WellDepth[kcal/mol]       76.14
            WellDepth[kcal/mol]       24.09
          End 
      
        End ! RRHO

    End ! Union
