  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              97.6 154.8 363.9 
              430.2 474.5 536.5 
              602.3 644.3 715.9 
              758.6 953.6 1063.8 
              1195.7 1308.8 1360.3 
              1623.5 3867.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.2 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  809.9   ! -772.8703
            CutoffEnergy[kcal/mol]    58.51
            WellDepth[kcal/mol]       98.2
            WellDepth[kcal/mol]       58.51
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              93.0 146.0 356.0 
              425.1 466.9 533.9 
              602.8 690.0 742.5 
              759.7 965.2 1088.8 
              1231.5 1320.9 1404.4 
              1581.6 3607.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.2 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  809.9   ! -759.9265
            CutoffEnergy[kcal/mol]    58.51
            WellDepth[kcal/mol]       98.2
            WellDepth[kcal/mol]       58.51
          End 
      
        End ! RRHO

    End ! Union
