  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        85.1 241.1 258.1 
        399.7 461.3 571.3 
        601.7 673.6 816.1 
        870.1 943.5 1160.8 
        1241.6 1265.1 1303.8 
        1360.5 3797.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.32 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1492.8  
      CutoffEnergy[kcal/mol]    17.86
      WellDepth[kcal/mol]       175.32
      WellDepth[kcal/mol]       17.86
    End 

  End ! RRHO

