  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              83.7 140.8 349.8 
              416.2 460.4 522.5 
              588.2 630.2 701.8 
              744.5 939.5 1049.7 
              1181.6 1294.7 1346.2 
              1609.4 3853.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.35 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  805.08   ! -772.8703
            CutoffEnergy[kcal/mol]    58.66
            WellDepth[kcal/mol]       98.35
            WellDepth[kcal/mol]       58.66
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              79.1 132.0 342.0 
              411.0 452.8 519.9 
              588.7 675.9 728.4 
              745.6 951.1 1074.7 
              1217.4 1306.8 1390.3 
              1567.5 3593.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.35 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  805.08   ! -759.9265
            CutoffEnergy[kcal/mol]    58.66
            WellDepth[kcal/mol]       98.35
            WellDepth[kcal/mol]       58.66
          End 
      
        End ! RRHO

    End ! Union
