  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.3 130.6 338.9 
              405.1 449.3 511.3 
              577.0 619.0 690.5 
              733.2 928.1 1038.3 
              1170.2 1283.3 1334.7 
              1598.0 3842.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  712.81   ! -772.8729
            CutoffEnergy[kcal/mol]    59.03
            WellDepth[kcal/mol]       98.71
            WellDepth[kcal/mol]       59.03
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              69.9 122.0 331.0 
              399.9 441.7 508.7 
              577.5 664.7 717.2 
              734.3 939.7 1063.3 
              1206.0 1295.4 1378.8 
              1556.0 3581.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  712.81   ! -759.9294
            CutoffEnergy[kcal/mol]    59.03
            WellDepth[kcal/mol]       98.71
            WellDepth[kcal/mol]       59.03
          End 
      
        End ! RRHO

    End ! Union
