  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              115.1 157.1 175.6 
              313.4 416.8 464.1 
              553.7 619.0 688.7 
              743.7 800.5 1096.9 
              1322.8 1425.7 1445.0 
              1804.0 3875.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.07 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  469.08   ! -363.432
            CutoffEnergy[kcal/mol]    24.02
            WellDepth[kcal/mol]       76.07
            WellDepth[kcal/mol]       24.02
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              123.2 155.9 176.3 
              345.7 382.1 426.1 
              522.1 590.4 676.2 
              727.2 750.2 1107.3 
              1281.3 1388.3 1429.0 
              1918.9 3880.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.07 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  469.08   ! -431.8252
            CutoffEnergy[kcal/mol]    24.02
            WellDepth[kcal/mol]       76.07
            WellDepth[kcal/mol]       24.02
          End 
      
        End ! RRHO

    End ! Union
