  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        68.4 224.4 241.3 
        383.0 444.5 554.6 
        584.9 656.9 799.4 
        853.3 926.7 1144.0 
        1224.8 1248.3 1287.1 
        1343.7 3780.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.87 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1586.16  
      CutoffEnergy[kcal/mol]    19.41
      WellDepth[kcal/mol]       176.87
      WellDepth[kcal/mol]       19.41
    End 

  End ! RRHO

