  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        45.0 145.4 207.1 
        311.3 332.4 447.8 
        470.5 591.4 613.9 
        632.4 832.5 909.5 
        1211.1 1295.0 1318.7 
        2118.9 3822.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.59 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  299.11  
      CutoffEnergy[kcal/mol]    17.84
      WellDepth[kcal/mol]       142.59
      WellDepth[kcal/mol]       17.84
    End 

  End ! RRHO

