  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        41.1 141.4 203.1 
        307.4 328.5 443.9 
        466.5 587.5 610.0 
        628.4 828.6 905.6 
        1207.2 1291.1 1314.8 
        2115.0 3818.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.4 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  266.77  
      CutoffEnergy[kcal/mol]    17.66
      WellDepth[kcal/mol]       142.4
      WellDepth[kcal/mol]       17.66
    End 

  End ! RRHO

