  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.1 130.5 338.6 
              404.9 449.1 511.1 
              576.8 618.7 690.3 
              732.9 927.9 1038.1 
              1170.0 1283.1 1334.5 
              1597.7 3841.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.79 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  754.62   ! -772.8703
            CutoffEnergy[kcal/mol]    59.1
            WellDepth[kcal/mol]       98.79
            WellDepth[kcal/mol]       59.1
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              69.7 121.8 330.8 
              399.7 441.5 508.5 
              577.3 664.4 716.9 
              734.1 939.5 1063.1 
              1205.7 1295.2 1378.6 
              1555.8 3581.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.79 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  754.62   ! -759.9265
            CutoffEnergy[kcal/mol]    59.1
            WellDepth[kcal/mol]       98.79
            WellDepth[kcal/mol]       59.1
          End 
      
        End ! RRHO

    End ! Union
