  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              75.6 132.2 340.5 
              406.8 451.0 513.0 
              578.8 620.7 692.3 
              734.9 929.9 1040.1 
              1172.0 1285.1 1336.5 
              1599.8 3843.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.52 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  723.76   ! -772.8729
            CutoffEnergy[kcal/mol]    59.83
            WellDepth[kcal/mol]       99.52
            WellDepth[kcal/mol]       59.83
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              71.2 123.5 332.7 
              401.6 443.5 510.4 
              579.2 666.4 718.9 
              736.1 941.5 1065.1 
              1207.7 1297.2 1380.6 
              1557.8 3583.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.52 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  723.76   ! -759.9294
            CutoffEnergy[kcal/mol]    59.83
            WellDepth[kcal/mol]       99.52
            WellDepth[kcal/mol]       59.83
          End 
      
        End ! RRHO

    End ! Union
