  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              107.6 164.9 373.9 
              440.3 484.5 546.6 
              612.4 654.4 726.0 
              768.6 963.7 1073.8 
              1205.8 1318.9 1370.3 
              1633.6 3877.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.52 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  826.56   ! -772.8703
            CutoffEnergy[kcal/mol]    58.83
            WellDepth[kcal/mol]       98.52
            WellDepth[kcal/mol]       58.83
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              103.1 156.1 366.1 
              435.1 477.0 544.0 
              612.8 700.1 752.6 
              769.7 975.3 1098.9 
              1241.6 1331.0 1414.4 
              1591.7 3617.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.52 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  826.56   ! -759.9265
            CutoffEnergy[kcal/mol]    58.83
            WellDepth[kcal/mol]       98.52
            WellDepth[kcal/mol]       58.83
          End 
      
        End ! RRHO

    End ! Union
