  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              87.6 144.8 353.9 
              420.3 464.5 526.6 
              592.4 634.3 705.9 
              748.6 943.6 1053.8 
              1185.7 1298.8 1350.3 
              1613.5 3857.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.81 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  770.45   ! -772.8729
            CutoffEnergy[kcal/mol]    59.12
            WellDepth[kcal/mol]       98.81
            WellDepth[kcal/mol]       59.12
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              83.1 136.1 346.0 
              415.1 456.9 523.9 
              592.8 680.0 732.6 
              749.7 955.2 1078.8 
              1221.5 1310.9 1394.4 
              1571.6 3597.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.81 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  770.45   ! -759.9294
            CutoffEnergy[kcal/mol]    59.12
            WellDepth[kcal/mol]       98.81
            WellDepth[kcal/mol]       59.12
          End 
      
        End ! RRHO

    End ! Union
