  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        61.1 216.1 233.1 
        374.6 436.1 546.1 
        576.4 648.4 790.9 
        844.8 918.2 1135.4 
        1216.3 1239.8 1278.5 
        1335.1 3772.2
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.91 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1496.6  
      CutoffEnergy[kcal/mol]    19.45
      WellDepth[kcal/mol]       176.91
      WellDepth[kcal/mol]       19.45
    End 

  End ! RRHO

