  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        23.6 122.9 184.5 
        288.7 309.8 425.1 
        447.8 568.7 591.2 
        609.6 809.8 886.8 
        1188.3 1272.2 1295.9 
        2096.2 3799.8
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          141.35 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  263.32  
      CutoffEnergy[kcal/mol]    16.6
      WellDepth[kcal/mol]       141.35
      WellDepth[kcal/mol]       16.6
    End 

  End ! RRHO

