  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              79.3 136.2 345.0 
              411.3 455.5 517.5 
              583.3 625.3 696.9 
              739.5 934.5 1044.7 
              1176.6 1289.7 1341.2 
              1604.4 3848.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.67 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  703.7   ! -772.8703
            CutoffEnergy[kcal/mol]    58.98
            WellDepth[kcal/mol]       98.67
            WellDepth[kcal/mol]       58.98
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.8 127.5 337.1 
              406.1 447.9 514.9 
              583.8 671.0 723.5 
              740.6 946.1 1069.7 
              1212.4 1301.8 1385.3 
              1562.5 3588.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.67 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  703.7   ! -759.9265
            CutoffEnergy[kcal/mol]    58.98
            WellDepth[kcal/mol]       98.67
            WellDepth[kcal/mol]       58.98
          End 
      
        End ! RRHO

    End ! Union
