  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              91.8 133.5 151.9 
              289.4 392.7 440.0 
              529.6 594.8 664.5 
              719.5 776.3 1072.6 
              1298.5 1401.4 1420.7 
              1779.7 3850.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  472.38   ! -363.432
            CutoffEnergy[kcal/mol]    23.37
            WellDepth[kcal/mol]       75.41
            WellDepth[kcal/mol]       23.37
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              99.8 132.3 152.6 
              321.7 358.0 402.0 
              498.0 566.2 652.0 
              702.9 726.0 1083.1 
              1257.0 1364.0 1404.7 
              1894.6 3855.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.41 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  472.38   ! -431.8252
            CutoffEnergy[kcal/mol]    23.37
            WellDepth[kcal/mol]       75.41
            WellDepth[kcal/mol]       23.37
          End 
      
        End ! RRHO

    End ! Union
