  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        48.0 148.3 210.0 
        314.3 335.4 450.8 
        473.4 594.3 616.9 
        635.3 835.5 912.4 
        1214.0 1297.9 1321.6 
        2121.9 3825.5
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          141.45 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  297.91  
      CutoffEnergy[kcal/mol]    16.7
      WellDepth[kcal/mol]       141.45
      WellDepth[kcal/mol]       16.7
    End 

  End ! RRHO

