  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              78.8 135.7 344.4 
              410.7 454.9 517.0 
              582.7 624.7 696.3 
              738.9 933.9 1044.1 
              1176.0 1289.1 1340.6 
              1603.8 3848.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.53 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  821.62   ! -772.8703
            CutoffEnergy[kcal/mol]    58.84
            WellDepth[kcal/mol]       98.53
            WellDepth[kcal/mol]       58.84
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.4 126.9 336.5 
              405.5 447.4 514.4 
              583.2 670.4 722.9 
              740.0 945.5 1069.1 
              1211.8 1301.2 1384.7 
              1561.9 3587.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.53 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  821.62   ! -759.9265
            CutoffEnergy[kcal/mol]    58.84
            WellDepth[kcal/mol]       98.53
            WellDepth[kcal/mol]       58.84
          End 
      
        End ! RRHO

    End ! Union
