  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        86.9 242.9 259.8 
        401.5 463.0 573.1 
        603.4 675.4 817.9 
        871.8 945.2 1162.5 
        1243.4 1266.9 1305.6 
        1362.2 3799.4
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.62 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1459.46  
      CutoffEnergy[kcal/mol]    19.16
      WellDepth[kcal/mol]       176.62
      WellDepth[kcal/mol]       19.16
    End 

  End ! RRHO

