  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        67.2 223.0 240.0 
        381.6 443.2 553.2 
        583.6 655.5 798.0 
        852.0 925.4 1142.7 
        1223.5 1247.0 1285.7 
        1342.4 3779.5
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.87 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1411.77  
      CutoffEnergy[kcal/mol]    19.42
      WellDepth[kcal/mol]       176.87
      WellDepth[kcal/mol]       19.42
    End 

  End ! RRHO

