  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        26.2 126.2 187.9 
        292.1 313.2 428.6 
        451.3 572.2 594.7 
        613.2 813.3 890.3 
        1191.9 1275.8 1299.5 
        2099.7 3803.3
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          141.35 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  278.51  
      CutoffEnergy[kcal/mol]    16.6
      WellDepth[kcal/mol]       141.35
      WellDepth[kcal/mol]       16.6
    End 

  End ! RRHO

