  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              114.0 155.9 174.5 
              312.2 415.7 462.9 
              552.6 617.8 687.6 
              742.6 799.4 1095.8 
              1321.6 1424.5 1443.8 
              1802.9 3874.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.03 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  461.1   ! -363.4329
            CutoffEnergy[kcal/mol]    22.97
            WellDepth[kcal/mol]       75.03
            WellDepth[kcal/mol]       22.97
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              122.1 154.8 175.1 
              344.6 380.9 425.0 
              521.0 589.3 675.1 
              726.0 749.1 1106.2 
              1280.2 1387.2 1427.9 
              1917.8 3879.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.03 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  461.1   ! -431.8265
            CutoffEnergy[kcal/mol]    22.97
            WellDepth[kcal/mol]       75.03
            WellDepth[kcal/mol]       22.97
          End 
      
        End ! RRHO

    End ! Union
