  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        66.5 222.3 239.3 
        380.9 442.5 552.5 
        582.8 654.8 797.3 
        851.2 924.6 1141.9 
        1222.7 1246.2 1285.0 
        1341.6 3778.8
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.71 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1455.88  
      CutoffEnergy[kcal/mol]    19.26
      WellDepth[kcal/mol]       176.71
      WellDepth[kcal/mol]       19.26
    End 

  End ! RRHO

