  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              119.6 161.5 180.1 
              317.8 421.3 468.6 
              558.2 623.4 693.2 
              748.2 805.0 1101.4 
              1327.2 1430.1 1449.4 
              1808.5 3879.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.51 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  440.71   ! -363.432
            CutoffEnergy[kcal/mol]    22.47
            WellDepth[kcal/mol]       74.51
            WellDepth[kcal/mol]       22.47
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              127.7 160.4 180.7 
              350.2 386.6 430.6 
              526.6 594.9 680.7 
              731.6 754.7 1111.8 
              1285.8 1392.8 1433.5 
              1923.4 3884.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.51 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  440.71   ! -431.8252
            CutoffEnergy[kcal/mol]    22.47
            WellDepth[kcal/mol]       74.51
            WellDepth[kcal/mol]       22.47
          End 
      
        End ! RRHO

    End ! Union
