  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              98.7 155.9 365.0 
              431.4 475.6 537.7 
              603.5 645.4 717.0 
              759.7 954.7 1064.9 
              1196.8 1310.0 1361.4 
              1624.6 3868.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.32 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  783.18   ! -772.8703
            CutoffEnergy[kcal/mol]    58.63
            WellDepth[kcal/mol]       98.32
            WellDepth[kcal/mol]       58.63
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              94.1 147.1 357.1 
              426.2 468.0 535.0 
              603.9 691.1 743.6 
              760.8 966.3 1089.9 
              1232.6 1322.0 1405.5 
              1582.7 3608.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.32 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  783.18   ! -759.9265
            CutoffEnergy[kcal/mol]    58.63
            WellDepth[kcal/mol]       98.32
            WellDepth[kcal/mol]       58.63
          End 
      
        End ! RRHO

    End ! Union
