  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        39.7 154.1 157.3 
        237.4 390.1 505.0 
        529.3 610.9 706.0 
        741.0 943.7 1131.5 
        1145.0 1195.1 1348.2 
        2029.3 2319.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.87 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2001.57  
      CutoffEnergy[kcal/mol]    73.87
      WellDepth[kcal/mol]       73.87
      WellDepth[kcal/mol]       89.94
    End 

  End ! RRHO

