  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              107.2 164.4 373.5 
              439.9 484.1 546.2 
              612.0 653.9 725.5 
              768.2 963.2 1073.4 
              1205.4 1318.5 1369.9 
              1633.2 3877.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.25 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  807.79   ! -772.8703
            CutoffEnergy[kcal/mol]    58.56
            WellDepth[kcal/mol]       98.25
            WellDepth[kcal/mol]       58.56
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              102.7 155.6 365.6 
              434.7 476.5 543.6 
              612.4 699.7 752.1 
              769.3 974.8 1098.4 
              1241.1 1330.6 1414.0 
              1591.2 3617.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.25 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  807.79   ! -759.9265
            CutoffEnergy[kcal/mol]    58.56
            WellDepth[kcal/mol]       98.25
            WellDepth[kcal/mol]       58.56
          End 
      
        End ! RRHO

    End ! Union
