  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              107.8 149.8 168.3 
              306.0 409.5 456.8 
              546.4 611.6 681.4 
              736.4 793.2 1089.6 
              1315.4 1418.3 1437.6 
              1796.7 3867.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.84 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  412.09   ! -363.4329
            CutoffEnergy[kcal/mol]    22.79
            WellDepth[kcal/mol]       74.84
            WellDepth[kcal/mol]       22.79
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              115.9 148.6 168.9 
              338.4 374.8 418.8 
              514.8 583.1 668.9 
              719.8 742.9 1100.0 
              1274.0 1381.0 1421.7 
              1911.6 3872.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.84 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  412.09   ! -431.8265
            CutoffEnergy[kcal/mol]    22.79
            WellDepth[kcal/mol]       74.84
            WellDepth[kcal/mol]       22.79
          End 
      
        End ! RRHO

    End ! Union
