  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              116.0 157.9 176.4 
              314.2 417.7 464.9 
              554.6 619.8 689.5 
              744.6 801.4 1097.7 
              1323.6 1426.5 1445.8 
              1804.8 3875.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.44 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  463.52   ! -363.432
            CutoffEnergy[kcal/mol]    23.39
            WellDepth[kcal/mol]       75.44
            WellDepth[kcal/mol]       23.39
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              124.0 156.7 177.1 
              346.5 382.9 426.9 
              523.0 591.2 677.1 
              728.0 751.0 1108.2 
              1282.1 1389.1 1429.8 
              1919.7 3880.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.44 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  463.52   ! -431.8252
            CutoffEnergy[kcal/mol]    23.39
            WellDepth[kcal/mol]       75.44
            WellDepth[kcal/mol]       23.39
          End 
      
        End ! RRHO

    End ! Union
