  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.5 130.9 339.1 
              405.3 449.5 511.5 
              577.3 619.2 690.8 
              733.4 928.4 1038.5 
              1170.4 1283.5 1335.0 
              1598.2 3842.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          97.91 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  739.78   ! -772.8703
            CutoffEnergy[kcal/mol]    58.23
            WellDepth[kcal/mol]       97.91
            WellDepth[kcal/mol]       58.23
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              70.1 122.2 331.2 
              400.1 442.0 508.9 
              577.7 664.9 717.3 
              734.5 940.0 1063.5 
              1206.2 1295.6 1379.1 
              1556.3 3582.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          97.91 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  739.78   ! -759.9265
            CutoffEnergy[kcal/mol]    58.23
            WellDepth[kcal/mol]       97.91
            WellDepth[kcal/mol]       58.23
          End 
      
        End ! RRHO

    End ! Union
