  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              84.9 142.1 351.1 
              417.5 461.7 523.8 
              589.6 631.5 703.1 
              745.8 940.8 1051.0 
              1182.9 1296.0 1347.5 
              1610.7 3854.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.15 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  728.3   ! -772.8729
            CutoffEnergy[kcal/mol]    58.46
            WellDepth[kcal/mol]       98.15
            WellDepth[kcal/mol]       58.46
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.4 133.3 343.3 
              412.3 454.2 521.2 
              590.0 677.3 729.8 
              746.9 952.4 1076.0 
              1218.7 1308.1 1391.6 
              1568.8 3594.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.15 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  728.3   ! -759.9294
            CutoffEnergy[kcal/mol]    58.46
            WellDepth[kcal/mol]       98.15
            WellDepth[kcal/mol]       58.46
          End 
      
        End ! RRHO

    End ! Union
