  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        58.9 213.4 230.3 
        371.7 433.2 543.2 
        573.5 645.4 787.9 
        841.8 915.2 1132.5 
        1213.3 1236.8 1275.5 
        1332.1 3769.2
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.21 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1568.92  
      CutoffEnergy[kcal/mol]    18.75
      WellDepth[kcal/mol]       176.21
      WellDepth[kcal/mol]       18.75
    End 

  End ! RRHO

