  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              91.8 133.5 151.9 
              289.3 392.7 440.0 
              529.6 594.8 664.5 
              719.5 776.3 1072.6 
              1298.5 1401.4 1420.7 
              1779.7 3850.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.04 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  423.52   ! -363.4329
            CutoffEnergy[kcal/mol]    23.99
            WellDepth[kcal/mol]       76.04
            WellDepth[kcal/mol]       23.99
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              99.8 132.3 152.6 
              321.7 358.0 402.0 
              498.0 566.2 652.0 
              702.9 726.0 1083.1 
              1257.0 1364.0 1404.7 
              1894.6 3855.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.04 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  423.52   ! -431.8265
            CutoffEnergy[kcal/mol]    23.99
            WellDepth[kcal/mol]       76.04
            WellDepth[kcal/mol]       23.99
          End 
      
        End ! RRHO

    End ! Union
