  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              102.8 160.0 369.1 
              435.4 479.7 541.7 
              607.5 649.5 721.1 
              763.7 958.8 1069.0 
              1200.9 1314.0 1365.5 
              1628.7 3872.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.18 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  781.76   ! -772.8729
            CutoffEnergy[kcal/mol]    58.49
            WellDepth[kcal/mol]       98.18
            WellDepth[kcal/mol]       58.49
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              98.2 151.2 361.2 
              430.3 472.1 539.1 
              608.0 695.2 747.8 
              764.9 970.4 1094.0 
              1236.7 1326.1 1409.6 
              1586.8 3612.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.18 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  781.76   ! -759.9294
            CutoffEnergy[kcal/mol]    58.49
            WellDepth[kcal/mol]       98.18
            WellDepth[kcal/mol]       58.49
          End 
      
        End ! RRHO

    End ! Union
