  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              98.5 140.4 158.9 
              296.6 400.1 447.3 
              537.0 602.2 671.9 
              727.0 783.8 1080.2 
              1306.0 1408.9 1428.2 
              1787.2 3858.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  451.73   ! -363.432
            CutoffEnergy[kcal/mol]    23.66
            WellDepth[kcal/mol]       75.71
            WellDepth[kcal/mol]       23.66
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              106.5 139.2 159.6 
              329.0 365.4 409.4 
              505.4 573.7 659.5 
              710.4 733.4 1090.6 
              1264.5 1371.6 1412.2 
              1902.1 3863.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  451.73   ! -431.8252
            CutoffEnergy[kcal/mol]    23.66
            WellDepth[kcal/mol]       75.71
            WellDepth[kcal/mol]       23.66
          End 
      
        End ! RRHO

    End ! Union
