  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              98.9 156.1 365.2 
              431.5 475.8 537.8 
              603.6 645.6 717.2 
              759.8 954.9 1065.1 
              1197.0 1310.1 1361.6 
              1624.8 3869.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.52 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  772.74   ! -772.8729
            CutoffEnergy[kcal/mol]    59.83
            WellDepth[kcal/mol]       99.52
            WellDepth[kcal/mol]       59.83
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              94.3 147.3 357.3 
              426.4 468.2 535.2 
              604.1 691.3 743.9 
              761.0 966.5 1090.1 
              1232.8 1322.2 1405.7 
              1582.9 3608.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.52 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  772.74   ! -759.9294
            CutoffEnergy[kcal/mol]    59.83
            WellDepth[kcal/mol]       99.52
            WellDepth[kcal/mol]       59.83
          End 
      
        End ! RRHO

    End ! Union
