  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              100.9 142.9 161.4 
              299.1 402.6 449.9 
              539.5 604.7 674.5 
              729.5 786.3 1082.7 
              1308.5 1411.4 1430.7 
              1789.8 3860.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  455.19   ! -363.4329
            CutoffEnergy[kcal/mol]    22.66
            WellDepth[kcal/mol]       74.71
            WellDepth[kcal/mol]       22.66
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              109.0 141.7 162.0 
              331.5 367.9 411.9 
              507.9 576.2 662.0 
              712.9 736.0 1093.1 
              1267.1 1374.1 1414.8 
              1904.7 3865.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  455.19   ! -431.8265
            CutoffEnergy[kcal/mol]    22.66
            WellDepth[kcal/mol]       74.71
            WellDepth[kcal/mol]       22.66
          End 
      
        End ! RRHO

    End ! Union
