  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              107.5 149.5 168.0 
              305.7 409.2 456.5 
              546.1 611.3 681.1 
              736.1 792.9 1089.3 
              1315.1 1418.0 1437.3 
              1796.4 3867.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.14 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  427.98   ! -363.432
            CutoffEnergy[kcal/mol]    23.09
            WellDepth[kcal/mol]       75.14
            WellDepth[kcal/mol]       23.09
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              115.6 148.3 168.6 
              338.1 374.5 418.5 
              514.5 582.8 668.6 
              719.5 742.6 1099.7 
              1273.7 1380.7 1421.4 
              1911.3 3872.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.14 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  427.98   ! -431.8252
            CutoffEnergy[kcal/mol]    23.09
            WellDepth[kcal/mol]       75.14
            WellDepth[kcal/mol]       23.09
          End 
      
        End ! RRHO

    End ! Union
