  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              103.5 160.7 369.8 
              436.2 480.4 542.5 
              608.3 650.2 721.8 
              764.5 959.5 1069.7 
              1201.6 1314.8 1366.2 
              1629.4 3873.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.87 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  806.91   ! -772.8703
            CutoffEnergy[kcal/mol]    60.18
            WellDepth[kcal/mol]       99.87
            WellDepth[kcal/mol]       60.18
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              99.0 151.9 361.9 
              431.0 472.8 539.9 
              608.7 695.9 748.4 
              765.6 971.1 1094.7 
              1237.4 1326.8 1410.3 
              1587.5 3613.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.87 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  806.91   ! -759.9265
            CutoffEnergy[kcal/mol]    60.18
            WellDepth[kcal/mol]       99.87
            WellDepth[kcal/mol]       60.18
          End 
      
        End ! RRHO

    End ! Union
