  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        44.5 158.9 162.1 
        242.3 395.0 509.8 
        534.1 615.7 710.9 
        745.8 948.6 1136.3 
        1149.9 1199.9 1353.0 
        2034.2 2324.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.37 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1844.76  
      CutoffEnergy[kcal/mol]    73.37
      WellDepth[kcal/mol]       73.37
      WellDepth[kcal/mol]       89.44
    End 

  End ! RRHO

