  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        63.7 219.2 236.2 
        377.8 439.3 549.3 
        579.7 651.6 794.1 
        848.0 921.4 1138.7 
        1219.5 1243.0 1281.8 
        1338.4 3775.5
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.65 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1535.99  
      CutoffEnergy[kcal/mol]    18.2
      WellDepth[kcal/mol]       175.65
      WellDepth[kcal/mol]       18.2
    End 

  End ! RRHO

