  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        82.4 238.4 255.4 
        397.0 458.6 568.6 
        598.9 670.9 813.4 
        867.4 940.7 1158.1 
        1238.9 1262.4 1301.1 
        1357.8 3794.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.42 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1373.05  
      CutoffEnergy[kcal/mol]    17.96
      WellDepth[kcal/mol]       175.42
      WellDepth[kcal/mol]       17.96
    End 

  End ! RRHO

