  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              102.2 159.4 368.6 
              434.9 479.1 541.2 
              607.0 648.9 720.6 
              763.2 958.3 1068.4 
              1200.4 1313.5 1364.9 
              1628.2 3872.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  694.24   ! -772.8729
            CutoffEnergy[kcal/mol]    58.5
            WellDepth[kcal/mol]       98.19
            WellDepth[kcal/mol]       58.5
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              97.7 150.7 360.7 
              429.7 471.6 538.6 
              607.4 694.7 747.2 
              764.3 969.9 1093.5 
              1236.1 1325.6 1409.0 
              1586.3 3612.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  694.24   ! -759.9294
            CutoffEnergy[kcal/mol]    58.5
            WellDepth[kcal/mol]       98.19
            WellDepth[kcal/mol]       58.5
          End 
      
        End ! RRHO

    End ! Union
