  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              88.6 130.0 148.4 
              285.6 388.9 436.1 
              525.6 590.8 660.5 
              715.5 772.3 1068.6 
              1294.4 1397.3 1416.6 
              1775.6 3846.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.9 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  429.17   ! -363.432
            CutoffEnergy[kcal/mol]    23.85
            WellDepth[kcal/mol]       75.9
            WellDepth[kcal/mol]       23.85
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              96.5 128.8 149.0 
              317.8 354.2 398.1 
              494.1 562.3 648.0 
              699.0 722.0 1079.0 
              1253.0 1360.0 1400.6 
              1890.5 3851.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.9 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  429.17   ! -431.8252
            CutoffEnergy[kcal/mol]    23.85
            WellDepth[kcal/mol]       75.9
            WellDepth[kcal/mol]       23.85
          End 
      
        End ! RRHO

    End ! Union
