  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        37.6 151.8 155.1 
        235.2 387.9 502.7 
        527.0 608.6 703.7 
        738.7 941.5 1129.2 
        1142.7 1192.8 1345.9 
        2027.1 2317.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          74.77 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1918.77  
      CutoffEnergy[kcal/mol]    74.77
      WellDepth[kcal/mol]       74.77
      WellDepth[kcal/mol]       90.84
    End 

  End ! RRHO

