  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              93.7 150.9 360.1 
              426.4 470.7 532.7 
              598.5 640.5 712.1 
              754.7 949.8 1060.0 
              1191.9 1305.0 1356.4 
              1619.7 3863.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.27 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  736.56   ! -772.8729
            CutoffEnergy[kcal/mol]    59.58
            WellDepth[kcal/mol]       99.27
            WellDepth[kcal/mol]       59.58
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              89.2 142.2 352.2 
              421.2 463.1 530.1 
              599.0 686.2 738.7 
              755.9 961.4 1085.0 
              1227.6 1317.1 1400.6 
              1577.8 3603.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.27 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  736.56   ! -759.9294
            CutoffEnergy[kcal/mol]    59.58
            WellDepth[kcal/mol]       99.27
            WellDepth[kcal/mol]       59.58
          End 
      
        End ! RRHO

    End ! Union
