  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              79.1 136.0 344.7 
              411.0 455.2 517.3 
              583.0 625.0 696.6 
              739.2 934.2 1044.4 
              1176.4 1289.5 1340.9 
              1604.1 3848.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.77 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  702.67   ! -772.8703
            CutoffEnergy[kcal/mol]    60.08
            WellDepth[kcal/mol]       99.77
            WellDepth[kcal/mol]       60.08
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              74.6 127.2 336.8 
              405.8 447.7 514.7 
              583.5 670.7 723.2 
              740.4 945.9 1069.4 
              1212.1 1301.5 1385.0 
              1562.2 3588.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.77 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  702.67   ! -759.9265
            CutoffEnergy[kcal/mol]    60.08
            WellDepth[kcal/mol]       99.77
            WellDepth[kcal/mol]       60.08
          End 
      
        End ! RRHO

    End ! Union
