  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        65.1 220.8 237.7 
        379.4 440.9 551.0 
        581.3 653.2 795.7 
        849.7 923.0 1140.3 
        1221.2 1244.7 1283.4 
        1340.0 3777.2
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.7 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1488.6  
      CutoffEnergy[kcal/mol]    18.24
      WellDepth[kcal/mol]       175.7
      WellDepth[kcal/mol]       18.24
    End 

  End ! RRHO

