  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        64.4 220.0 237.0 
        378.6 440.1 550.2 
        580.5 652.4 794.9 
        848.8 922.2 1139.5 
        1220.4 1243.9 1282.6 
        1339.2 3776.4
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          175.35 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1461.18  
      CutoffEnergy[kcal/mol]    17.89
      WellDepth[kcal/mol]       175.35
      WellDepth[kcal/mol]       17.89
    End 

  End ! RRHO

