  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              109.9 151.8 170.4 
              308.1 411.6 458.8 
              548.5 613.7 683.5 
              738.5 795.3 1091.7 
              1317.5 1420.4 1439.7 
              1798.8 3869.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.78 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  396.75   ! -363.4329
            CutoffEnergy[kcal/mol]    23.73
            WellDepth[kcal/mol]       75.78
            WellDepth[kcal/mol]       23.73
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              118.0 150.7 171.0 
              340.5 376.8 420.9 
              516.9 585.2 671.0 
              721.9 744.9 1102.1 
              1276.1 1383.1 1423.8 
              1913.7 3874.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.78 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  396.75   ! -431.8265
            CutoffEnergy[kcal/mol]    23.73
            WellDepth[kcal/mol]       75.78
            WellDepth[kcal/mol]       23.73
          End 
      
        End ! RRHO

    End ! Union
