  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              92.7 134.4 152.9 
              290.4 393.8 441.0 
              530.6 595.8 665.5 
              720.6 777.4 1073.7 
              1299.5 1402.4 1421.7 
              1780.8 3851.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.3 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  402.1   ! -363.432
            CutoffEnergy[kcal/mol]    24.25
            WellDepth[kcal/mol]       76.3
            WellDepth[kcal/mol]       24.25
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              100.7 133.3 153.5 
              322.7 359.1 403.1 
              499.0 567.3 653.1 
              704.0 727.0 1084.1 
              1258.1 1365.1 1405.8 
              1895.7 3856.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.3 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  402.1   ! -431.8252
            CutoffEnergy[kcal/mol]    24.25
            WellDepth[kcal/mol]       76.3
            WellDepth[kcal/mol]       24.25
          End 
      
        End ! RRHO

    End ! Union
