  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        48.5 148.8 210.5 
        314.8 335.9 451.3 
        473.9 594.9 617.4 
        635.8 836.0 913.0 
        1214.5 1298.4 1322.2 
        2122.4 3826.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.97 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  263.54  
      CutoffEnergy[kcal/mol]    18.22
      WellDepth[kcal/mol]       142.97
      WellDepth[kcal/mol]       18.22
    End 

  End ! RRHO

