  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        24.3 123.9 185.5 
        289.7 310.8 426.2 
        448.8 569.8 592.3 
        610.7 810.9 887.8 
        1189.4 1273.3 1297.0 
        2097.2 3800.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.46 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  277.53  
      CutoffEnergy[kcal/mol]    17.71
      WellDepth[kcal/mol]       142.46
      WellDepth[kcal/mol]       17.71
    End 

  End ! RRHO

