  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              111.5 153.4 171.9 
              309.7 413.2 460.4 
              550.1 615.3 685.0 
              740.1 796.9 1093.2 
              1319.1 1422.0 1441.3 
              1800.3 3871.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.36 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  461.9   ! -363.4329
            CutoffEnergy[kcal/mol]    22.31
            WellDepth[kcal/mol]       74.36
            WellDepth[kcal/mol]       22.31
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              119.5 152.2 172.6 
              342.0 378.4 422.4 
              518.5 586.7 672.6 
              723.5 746.5 1103.7 
              1277.6 1384.6 1425.3 
              1915.2 3876.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.36 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  461.9   ! -431.8265
            CutoffEnergy[kcal/mol]    22.31
            WellDepth[kcal/mol]       74.36
            WellDepth[kcal/mol]       22.31
          End 
      
        End ! RRHO

    End ! Union
