  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              100.9 158.1 367.2 
              433.5 477.8 539.8 
              605.6 647.6 719.2 
              761.8 956.9 1067.1 
              1199.0 1312.1 1363.6 
              1626.8 3871.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  815.21   ! -772.8729
            CutoffEnergy[kcal/mol]    58.74
            WellDepth[kcal/mol]       98.43
            WellDepth[kcal/mol]       58.74
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              96.3 149.3 359.3 
              428.3 470.2 537.2 
              606.1 693.3 745.8 
              763.0 968.5 1092.1 
              1234.8 1324.2 1407.7 
              1584.9 3610.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  815.21   ! -759.9294
            CutoffEnergy[kcal/mol]    58.74
            WellDepth[kcal/mol]       98.43
            WellDepth[kcal/mol]       58.74
          End 
      
        End ! RRHO

    End ! Union
