  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              100.0 157.2 366.3 
              432.7 476.9 539.0 
              604.8 646.7 718.3 
              761.0 956.0 1066.2 
              1198.2 1311.3 1362.7 
              1626.0 3870.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.86 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  828.84   ! -772.8703
            CutoffEnergy[kcal/mol]    60.17
            WellDepth[kcal/mol]       99.86
            WellDepth[kcal/mol]       60.17
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              95.5 148.4 358.4 
              427.5 469.3 536.4 
              605.2 692.5 744.9 
              762.1 967.6 1091.2 
              1233.9 1323.4 1406.8 
              1584.0 3610.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.86 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  828.84   ! -759.9265
            CutoffEnergy[kcal/mol]    60.17
            WellDepth[kcal/mol]       99.86
            WellDepth[kcal/mol]       60.17
          End 
      
        End ! RRHO

    End ! Union
