  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.4 137.4 346.2 
              412.5 456.8 518.8 
              584.6 626.5 698.2 
              740.8 935.8 1046.0 
              1177.9 1291.0 1342.5 
              1605.7 3849.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.93 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  744.98   ! -772.8703
            CutoffEnergy[kcal/mol]    59.25
            WellDepth[kcal/mol]       98.93
            WellDepth[kcal/mol]       59.25
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              75.9 128.6 338.3 
              407.4 449.2 516.2 
              585.0 672.3 724.7 
              741.9 947.4 1071.0 
              1213.7 1303.1 1386.6 
              1563.8 3589.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.93 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  744.98   ! -759.9265
            CutoffEnergy[kcal/mol]    59.25
            WellDepth[kcal/mol]       98.93
            WellDepth[kcal/mol]       59.25
          End 
      
        End ! RRHO

    End ! Union
