  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              99.2 141.1 159.7 
              297.4 400.9 448.1 
              537.8 603.0 672.7 
              727.8 784.6 1080.9 
              1306.8 1409.7 1429.0 
              1788.0 3859.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.5 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  424.71   ! -363.432
            CutoffEnergy[kcal/mol]    22.45
            WellDepth[kcal/mol]       74.5
            WellDepth[kcal/mol]       22.45
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              107.3 140.0 160.3 
              329.7 366.1 410.1 
              506.2 574.4 660.3 
              711.2 734.2 1091.4 
              1265.3 1372.3 1413.0 
              1902.9 3864.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.5 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  424.71   ! -431.8252
            CutoffEnergy[kcal/mol]    22.45
            WellDepth[kcal/mol]       74.5
            WellDepth[kcal/mol]       22.45
          End 
      
        End ! RRHO

    End ! Union
