  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              90.9 132.5 150.9 
              288.3 391.6 438.9 
              528.4 593.7 663.4 
              718.4 775.2 1071.5 
              1297.3 1400.2 1419.5 
              1778.5 3849.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.7 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  429.22   ! -363.4329
            CutoffEnergy[kcal/mol]    23.64
            WellDepth[kcal/mol]       75.7
            WellDepth[kcal/mol]       23.64
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              98.9 131.3 151.6 
              320.6 356.9 400.9 
              496.9 565.1 650.9 
              701.8 724.8 1081.9 
              1255.9 1362.9 1403.6 
              1893.4 3854.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.7 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  429.22   ! -431.8265
            CutoffEnergy[kcal/mol]    23.64
            WellDepth[kcal/mol]       75.7
            WellDepth[kcal/mol]       23.64
          End 
      
        End ! RRHO

    End ! Union
