  Barrier       ts_3 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_3_1_2
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770625 0.148094 -0.074031
              O 1.239146 -0.308768 -1.124768
              C -0.006387 0.007233 -0.013412
              F -0.287267 1.021793 0.825710
              F -0.930448 0.168715 -0.966838
              F -0.209011 -1.140033 0.582995
              O 3.015171 0.544306 -0.205936
              H 3.341368 0.863011 0.642953
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              89.2 146.4 355.5 
              421.9 466.1 528.2 
              594.0 635.9 707.6 
              750.2 945.2 1055.4 
              1187.4 1300.5 1351.9 
              1615.2 3859.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  758.63   ! -772.8729
            CutoffEnergy[kcal/mol]    58.5
            WellDepth[kcal/mol]       98.19
            WellDepth[kcal/mol]       58.5
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.803936 -0.000390 0.000205
              O 1.267664 -0.281039 -1.117088
              C -0.000097 -0.000072 0.000019
              F -0.214644 0.949290 0.915855
              F -0.879168 0.311056 -0.956669
              F -0.293962 -1.181925 0.472701
              O 3.068739 0.300198 -0.000258
              H 3.406510 0.253183 -0.918606
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              84.7 137.7 347.7 
              416.7 458.6 525.6 
              594.4 681.7 734.2 
              751.3 956.8 1080.4 
              1223.1 1312.6 1396.0 
              1573.3 3599.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.19 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  758.63   ! -759.9294
            CutoffEnergy[kcal/mol]    58.5
            WellDepth[kcal/mol]       98.19
            WellDepth[kcal/mol]       58.5
          End 
      
        End ! RRHO

    End ! Union
