  Well       w_5 ! 1142223813092830600001 ! [H][O]1[O][C]1[C]([F])([F])[F]
    Species
      RRHO
        Geometry[angstrom]            8
        C 0.907756 -0.225376 0.610969
        O 1.680903 -0.395230 -0.575606
        C -0.560154 -0.123544 0.161913
        F -1.223190 0.679980 0.991204
        F -0.767758 0.319469 -1.080617
        F -1.080088 -1.348870 0.246774
        O 1.553035 0.991017 -0.194793
        H 2.361967 1.164680 0.317620
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]        1
          0.    1
        ZeroEnergy[kcal/mol]          157.66
      End ! RRHO
    End ! Species

