1502984803620600000001
1 S u0 p0 c0 {5,S} {6,D} {7,D} {8,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {1,S} {9,S}
6 O u0 p2 c0 {1,D}
7 O u0 p2 c0 {1,D}
8 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
9 H u0 p0 c0 {5,S}

1001961801040200000001
1 S u0 p1 c0 {3,S} {4,S} {5,D}
2 F u0 p3 c0 {4,S}
3 O u0 p2 c0 {1,S} {6,S}
4 O u0 p2 c0 {1,S} {2,S}
5 O u0 p2 c0 {1,D}
6 H u0 p0 c0 {3,S}

500620380000000000001
multiplicity 3
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u2 p0 c0 {1,S} {2,S}

