! Energies in this file are computed at the M062X/Def2TZVPP level of theory.
! **********************
TemperatureList[K]                      300.0 400.0 500.0 600.0 700.0 800.0 900.0 1000.0 1100.0 1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 1900.0 2000.0
PressureList[torr]                      7.6 76.0 760.0 7600.0 76000.0
EnergyStepOverTemperature               0.2
ExcessEnergyOverTemperature             30
ModelEnergyLimit[kcal/mol]              400
CalculationMethod                       direct
ChemicalEigenvalueMax                   0.2
Reactant                                w_1
MicroRateOutput micro.out
MicroEnerMax[kcal/mol] 200.
MicroEnerMin[kcal/mol] 0.
MicroEnerStep[kcal/mol] 1.
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]                      200
      Power                             0.85
      ExponentCutoff                    15
    End
  CollisionFrequency
    LennardJones
      Epsilons[1/cm]                    7.95 278
      Sigmas[angstrom]                  2.715 5.5
      Masses[amu]                       4.0 114.0
    End

!****************************************
  Well       w_1 ! 1141903082400600000001 ! [H][O][C](=[O])[C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              15.9 256.7 267.9 
              399.3 436.7 518.2 
              538.2 604.2 704.7 
              792.8 826.0 1170.5 
              1255.7 1269.4 1281.1 
              1433.2 1952.2 3844.7 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.32 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              15.8 256.7 268.0 
              399.3 436.7 518.3 
              538.7 604.2 704.7 
              792.8 825.9 1170.5 
              1255.7 1269.5 1281.1 
              1433.2 1952.3 3844.6 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.32 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              38.0 240.1 247.6 
              395.2 433.4 515.1 
              599.9 601.5 682.2 
              808.3 825.4 1179.5 
              1245.7 1249.8 1313.3 
              1458.3 1927.5 3813.5 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.32 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_2 ! 1141903082400600000001_r12_insertion_R_1_3_4_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_3 ! 1141942881381180600001 ! [H][O][C][O][C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.300719 0.244522 -0.238646
              O -0.000296 0.061728 0.025869
              C -0.687244 0.668068 1.065926
              F -0.686534 1.985860 0.954987
              F -1.931689 0.239517 0.994576
              F -0.191598 0.333680 2.245496
              O 1.798300 1.077729 0.638996
              H 2.731283 1.195299 0.432195
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              118.4 220.3 242.0 
              387.9 458.3 562.8 
              590.4 634.3 736.8 
              810.6 890.7 1119.8 
              1190.2 1300.2 1311.7 
              1371.9 1377.3 3871.7 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.61 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.280965 0.044549 0.206309
              O -0.053164 0.013126 0.073187
              C -0.593845 -1.249781 -0.008664
              F -0.345132 -1.956447 1.079313
              F -1.897792 -1.100093 -0.134149
              F -0.134061 -1.908482 -1.057311
              O 1.560764 1.314586 0.262463
              H 2.515207 1.396083 0.359039
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              121.2 163.8 218.2 
              444.1 446.6 474.0 
              630.8 638.7 743.6 
              752.9 950.9 1152.2 
              1241.6 1306.4 1317.7 
              1388.5 1422.7 3874.3 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.61 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.357042 0.000000 0.000000
              O 0.000000 0.000000 0.000000
              C -0.589887 -1.245704 0.000260
              F -0.259136 -1.935582 1.074810
              F -1.894692 -1.049239 -0.000957
              F -0.257248 -1.937204 -1.072647
              O 1.719084 1.240172 0.000000
              H 0.963036 1.859071 0.000001
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              121.2 152.2 215.8 
              440.7 446.9 470.8 
              624.8 639.1 754.4 
              792.7 949.3 1119.1 
              1225.9 1313.5 1323.5 
              1385.5 1433.3 3624.4 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.61 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_4 ! 1141903082400600000001_r12_insertion_R_4_3_1_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_5 ! 1142223813092830600001 ! [H][O]1[O][C]1[C]([F])([F])[F]
    Species
      RRHO
        Geometry[angstrom]            8
        C 0.907756 -0.225376 0.610969
        O 1.680903 -0.395230 -0.575606
        C -0.560154 -0.123544 0.161913
        F -1.223190 0.679980 0.991204
        F -0.767758 0.319469 -1.080617
        F -1.080088 -1.348870 0.246774
        O 1.553035 0.991017 -0.194793
        H 2.361967 1.164680 0.317620
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]        1
          0.    1
        ZeroEnergy[kcal/mol]          157.02
      End ! RRHO
    End ! Species


!****************************************
  Well       w_6 ! 1141903082400600000001_r13_insertion_CO2_3_8_IRC_F_prod ! [H][C]([F])([F])[F].[O]=[C]=[O]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_7 ! 1141942801461180600001 ! [H][O][O][C][C]([F])([F])[F]
    Species
      Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 0.590693 1.993348 -0.840792
              O 0.845750 0.064641 0.275113
              C 1.036361 3.467088 -0.845166
              F -0.052326 4.223631 -0.745617
              F 1.875134 3.826556 0.124161
              F 1.628723 3.711181 -2.010141
              O 1.158813 1.448795 0.131752
              H 0.239543 -0.065814 -0.477993
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              23.4 192.4 206.5 
              370.5 397.6 409.6 
              439.3 566.9 572.1 
              711.1 872.7 956.6 
              1238.7 1253.2 1271.4 
              1454.9 1503.8 3660.8 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          124.63 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 2.431048 1.682309 -0.010963
              O 0.968217 -0.000011 -0.000154
              C 2.515887 3.222629 -0.006564
              F 3.174965 3.598429 -1.098153
              F 1.355853 3.884459 0.013089
              F 3.207324 3.591045 1.067290
              O 1.207568 1.421262 0.002296
              H 0.000035 0.000003 0.008391
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              20.5 193.3 215.1 
              258.1 367.1 412.0 
              429.2 567.2 568.7 
              693.5 842.5 936.1 
              1232.9 1238.4 1265.6 
              1384.2 1501.6 3793.4 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          124.63 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Bimolecular  b_1 ! 500620380000000000001_641041150370000000001
  Fragment       fr_1 ! 641041150370000000001 ! [H][O][C](=[O])[F]
    RRHO
      Geometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_2 ! 500620380000000000001 ! [F][C][F]
    RRHO
      Geometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        54.04
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_1 ! 641041150370000000001  [H][O][C](=[O])[F]
      FragmentGeometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842

          ! fr_2 ! 500620380000000000001  [F][C][F]
      FragmentGeometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314

          SymmetryFactor         1.025320438860505
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      54.04 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_2 ! 440560320000000000001_701061740000000000001
  Fragment       fr_3 ! 440560320000000000001 ! [O]=[C]=[O]
    RRHO
      Geometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 701061740000000000001 ! [H][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972
      Core   RigidRotor
        SymmetryFactor              3.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        -14.77
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_3 ! 440560320000000000001  [O]=[C]=[O]
      FragmentGeometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063

          ! fr_4 ! 701061740000000000001  [H][C]([F])([F])[F]
      FragmentGeometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972

          SymmetryFactor         1.2285875594426654
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      -14.77 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_3 ! 160000000000000000003_981622481180600000001
  Fragment       fr_5 ! 981622481180600000001 ! [H][O][C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_6 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        168.87
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_5 ! 981622481180600000001  [H][O][C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149

          ! fr_6 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.198858 -0.991139 0.002706

          SymmetryFactor         0.9760462840355637
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      168.87 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_4 ! 450730450170000000002_690931140000000000002
  Fragment       fr_7 ! 450730450170000000002 ! [H][O][C]=[O]
    RRHO
      Geometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_8 ! 690931140000000000002 ! [F][C]([F])[F]
    RRHO
      Geometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856
      Core   RigidRotor
        SymmetryFactor              6.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        89.96
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_7 ! 450730450170000000002  [H][O][C]=[O]
      FragmentGeometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659

          ! fr_8 ! 690931140000000000002  [F][C]([F])[F]
      FragmentGeometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856

          SymmetryFactor         0.7973640601019157
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      89.96 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_5 ! 170170000000000000002_971452351050000000002
  Fragment       fr_9 ! 971452351050000000002 ! [O]=[C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_10 ! 170170000000000000002 ! [H][O]
    RRHO
      Geometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             1
       
      ElectronicLevels[1/cm]        2
            0.    2
          140.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        110.46
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_9 ! 971452351050000000002  [O]=[C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661

          ! fr_10 ! 170170000000000000002  [H][O]
      FragmentGeometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597

          SymmetryFactor         0.5379689182680357
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      110.46 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_6 ! 190000000000000000002_951592011700400000002
  Fragment       fr_11 ! 951592011700400000002 ! [H][O][C](=[O])[C]([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_12 ! 190000000000000000002
      Atom
        Name                        F
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        116.73
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_11 ! 951592011700400000002  [H][O][C](=[O])[C]([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842

          ! fr_12 ! 190000000000000000002  [F]
      FragmentGeometry[angstrom]            1
        F -0.460870 0.630835 1.077005

          SymmetryFactor         1.115270651321332
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      116.73 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_7 ! 10000000000000000002_1131732952100000000002
  Fragment       fr_13 ! 1131732952100000000002 ! [O][C](=[O])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_14 ! 10000000000000000002
      Atom
        Name                        H
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        114.89
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_13 ! 1131732952100000000002  [O][C](=[O])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705

          ! fr_14 ! 10000000000000000002  [H]
      FragmentGeometry[angstrom]            1
        H 2.961621 1.226245 -0.001598

          SymmetryFactor         0.9813089965458895
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      114.89 
    End ! RRHO

!****************************************


!****************************************
  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              100.9 142.9 161.4 
              299.1 402.6 449.9 
              539.5 604.7 674.5 
              729.5 786.3 1082.7 
              1308.5 1411.4 1430.7 
              1789.8 3860.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  455.19   ! -363.4329
            CutoffEnergy[kcal/mol]    22.66
            WellDepth[kcal/mol]       74.71
            WellDepth[kcal/mol]       22.66
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              109.0 141.7 162.0 
              331.5 367.9 411.9 
              507.9 576.2 662.0 
              712.9 736.0 1093.1 
              1267.1 1374.1 1414.8 
              1904.7 3865.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.71 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  455.19   ! -431.8265
            CutoffEnergy[kcal/mol]    22.66
            WellDepth[kcal/mol]       74.71
            WellDepth[kcal/mol]       22.66
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              103.4 160.6 369.7 
              436.1 480.3 542.4 
              608.2 650.1 721.7 
              764.4 959.4 1069.6 
              1201.5 1314.7 1366.1 
              1629.3 3873.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.44 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  832.95   ! -772.8703
            CutoffEnergy[kcal/mol]    59.75
            WellDepth[kcal/mol]       99.44
            WellDepth[kcal/mol]       59.75
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              98.9 151.8 361.8 
              430.9 472.7 539.8 
              608.6 695.8 748.3 
              765.5 971.0 1094.6 
              1237.3 1326.7 1410.2 
              1587.4 3613.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.44 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  832.95   ! -759.9265
            CutoffEnergy[kcal/mol]    59.75
            WellDepth[kcal/mol]       99.44
            WellDepth[kcal/mol]       59.75
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              97.4 139.3 157.9 
              295.5 399.0 446.2 
              535.9 601.1 670.8 
              725.9 782.7 1079.0 
              1304.9 1407.8 1427.1 
              1786.1 3857.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.86 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  403.86   ! -363.432
            CutoffEnergy[kcal/mol]    23.82
            WellDepth[kcal/mol]       75.86
            WellDepth[kcal/mol]       23.82
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              105.5 138.2 158.5 
              327.9 364.3 408.3 
              504.3 572.6 658.4 
              709.3 732.3 1089.5 
              1263.4 1370.4 1411.1 
              1901.0 3862.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.86 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  403.86   ! -431.8252
            CutoffEnergy[kcal/mol]    23.82
            WellDepth[kcal/mol]       75.86
            WellDepth[kcal/mol]       23.82
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        81.5 237.5 254.5 
        396.1 457.7 567.7 
        598.1 670.0 812.5 
        866.5 939.9 1157.2 
        1238.0 1261.5 1300.2 
        1356.9 3794.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.78 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1595.51  
      CutoffEnergy[kcal/mol]    19.32
      WellDepth[kcal/mol]       176.78
      WellDepth[kcal/mol]       19.32
    End 

  End ! RRHO


!****************************************
  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        35.1 148.9 152.1 
        232.1 384.8 499.6 
        523.9 605.5 700.6 
        735.6 938.3 1126.0 
        1139.6 1189.7 1342.7 
        2023.9 2314.4
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.42 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1847.37  
      CutoffEnergy[kcal/mol]    73.42
      WellDepth[kcal/mol]       73.42
      WellDepth[kcal/mol]       89.49
    End 

  End ! RRHO


!****************************************
  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        45.5 145.8 207.6 
        311.8 332.9 448.3 
        471.0 591.9 614.4 
        632.8 833.0 910.0 
        1211.6 1295.5 1319.2 
        2119.4 3823.0
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          141.87 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  264.75  
      CutoffEnergy[kcal/mol]    17.12
      WellDepth[kcal/mol]       141.87
      WellDepth[kcal/mol]       17.12
    End 

  End ! RRHO


!****************************************
  Barrier       ts_8 w_1 b_3 ! 1141903082400600000001_hom_sci_1_2
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              260.1 271.3 402.7 
              440.1 521.6 541.5 
              607.6 708.0 796.2 
              829.3 1173.9 1259.1 
              1272.8 1284.5 1436.6 
              1955.6 3848.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.63 ! 0.0
      ! barrier is submerged -0.6274012450395283 -169.54761164359851
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              260.1 271.4 402.7 
              440.1 521.7 542.0 
              607.6 708.0 796.2 
              829.3 1173.9 1259.1 
              1272.9 1284.5 1436.6 
              1955.7 3848.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.63 ! 0.0
      ! barrier is submerged -0.6274012450395283 -169.54761164359851
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              243.5 250.9 398.6 
              436.8 518.5 603.3 
              604.9 685.6 811.7 
              828.8 1182.9 1249.1 
              1253.2 1316.7 1461.7 
              1930.9 3816.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.63 ! 0.0
      ! barrier is submerged -0.6274012450395283 -169.54761164359851
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_9 w_1 b_4 ! 1141903082400600000001_hom_sci_1_3
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              255.4 266.6 398.0 
              435.4 516.9 536.8 
              602.9 703.3 791.5 
              824.6 1169.2 1254.4 
              1268.1 1279.8 1431.9 
              1950.9 3843.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.16 ! 0.0
      ! barrier is submerged -0.158601556459957 -89.86011652761144
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              255.4 266.7 398.0 
              435.4 517.0 537.4 
              602.9 703.3 791.5 
              824.6 1169.2 1254.4 
              1268.2 1279.8 1431.9 
              1951.0 3843.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.16 ! 0.0
      ! barrier is submerged -0.158601556459957 -89.86011652761144
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              238.8 246.3 393.9 
              432.1 513.8 598.6 
              600.2 680.9 807.0 
              824.1 1178.2 1244.4 
              1248.5 1312.0 1457.0 
              1926.2 3812.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.16 ! 0.0
      ! barrier is submerged -0.158601556459957 -89.86011652761144
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_10 w_1 b_5 ! 1141903082400600000001_hom_sci_1_7
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              256.3 267.5 398.8 
              436.2 517.8 537.7 
              603.8 704.2 792.3 
              825.5 1170.1 1255.2 
              1269.0 1280.6 1432.8 
              1951.8 3844.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.77 ! 0.0
      ! barrier is submerged 0.7689698046298266 -109.45040079340184
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              256.3 267.5 398.9 
              436.2 517.8 538.2 
              603.8 704.2 792.3 
              825.5 1170.0 1255.2 
              1269.0 1280.7 1432.8 
              1951.8 3844.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.77 ! 0.0
      ! barrier is submerged 0.7689698046298266 -109.45040079340184
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              239.6 247.1 394.8 
              432.9 514.6 599.4 
              601.0 681.8 807.9 
              825.0 1179.1 1245.3 
              1249.3 1312.9 1457.8 
              1927.0 3813.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.77 ! 0.0
      ! barrier is submerged 0.7689698046298266 -109.45040079340184
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_11 w_1 b_6 ! 1141903082400600000001_hom_sci_3_4
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              263.7 275.0 406.3 
              443.7 525.3 545.2 
              611.2 711.7 799.8 
              833.0 1177.5 1262.7 
              1276.4 1288.1 1440.2 
              1959.2 3851.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.22 ! 0.0
      ! barrier is submerged 0.2228554617409364 -116.26221633314567
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              263.7 275.0 406.3 
              443.7 525.3 545.7 
              611.2 711.7 799.8 
              833.0 1177.5 1262.7 
              1276.5 1288.1 1440.2 
              1959.3 3851.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.22 ! 0.0
      ! barrier is submerged 0.2228554617409364 -116.26221633314567
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              247.1 254.6 402.3 
              440.4 522.1 606.9 
              608.5 689.2 815.3 
              832.5 1186.5 1252.7 
              1256.8 1320.3 1465.3 
              1934.5 3820.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.22 ! 0.0
      ! barrier is submerged 0.2228554617409364 -116.26221633314567
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_12 w_1 b_7 ! 1141903082400600000001_hom_sci_7_8
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              240.7 251.9 382.9 
              420.2 501.7 521.6 
              587.6 688.0 776.1 
              809.2 1153.7 1238.9 
              1252.6 1264.3 1416.4 
              1935.3 3827.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.3 ! 0.0
      ! barrier is submerged 0.3027625891180774 -114.98087365780621
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              240.7 251.9 382.9 
              420.2 501.8 522.1 
              587.6 688.0 776.1 
              809.2 1153.7 1238.9 
              1252.7 1264.3 1416.4 
              1935.4 3827.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.3 ! 0.0
      ! barrier is submerged 0.3027625891180774 -114.98087365780621
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              224.1 231.5 378.9 
              416.9 498.5 583.3 
              584.9 665.6 791.6 
              808.7 1162.7 1228.9 
              1233.0 1296.5 1441.4 
              1910.6 3796.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.3 ! 0.0
      ! barrier is submerged 0.3027625891180774 -114.98087365780621
        End ! RRHO

    End ! Union

!****************************************

!****************************************
End ! end kinetics
