! Energies in this file are computed at the M062X/Def2TZVPP level of theory.
! **********************
TemperatureList[K]                      300.0 400.0 500.0 600.0 700.0 800.0 900.0 1000.0 1100.0 1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 1900.0 2000.0
PressureList[torr]                      7.6 76.0 760.0 7600.0 76000.0
EnergyStepOverTemperature               0.2
ExcessEnergyOverTemperature             30
ModelEnergyLimit[kcal/mol]              400
CalculationMethod                       direct
ChemicalEigenvalueMax                   0.2
Reactant                                w_1
MicroRateOutput micro.out
MicroEnerMax[kcal/mol] 200.
MicroEnerMin[kcal/mol] 0.
MicroEnerStep[kcal/mol] 1.
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]                      200
      Power                             0.85
      ExponentCutoff                    15
    End
  CollisionFrequency
    LennardJones
      Epsilons[1/cm]                    7.95 278
      Sigmas[angstrom]                  2.715 5.5
      Masses[amu]                       4.0 114.0
    End

!****************************************
  Well       w_1 ! 1141903082400600000001 ! [H][O][C](=[O])[C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              14.3 255.1 266.3 
              397.7 435.0 516.6 
              536.5 602.6 703.0 
              791.1 824.3 1168.9 
              1254.0 1267.8 1279.5 
              1431.6 1950.6 3843.1 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.13 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              14.2 255.1 266.3 
              397.7 435.0 516.7 
              537.0 602.6 703.0 
              791.1 824.3 1168.9 
              1254.0 1267.8 1279.5 
              1431.6 1950.6 3843.0 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.13 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              36.4 238.4 245.9 
              393.6 431.7 513.4 
              598.3 599.8 680.6 
              806.7 823.8 1177.9 
              1244.1 1248.2 1311.7 
              1456.6 1925.9 3811.8 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.13 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_2 ! 1141903082400600000001_r12_insertion_R_1_3_4_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_3 ! 1141942881381180600001 ! [H][O][C][O][C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.300719 0.244522 -0.238646
              O -0.000296 0.061728 0.025869
              C -0.687244 0.668068 1.065926
              F -0.686534 1.985860 0.954987
              F -1.931689 0.239517 0.994576
              F -0.191598 0.333680 2.245496
              O 1.798300 1.077729 0.638996
              H 2.731283 1.195299 0.432195
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              126.6 228.5 250.2 
              396.1 466.5 571.0 
              598.6 642.5 745.0 
              818.8 898.8 1128.0 
              1198.3 1308.4 1319.9 
              1380.1 1385.5 3879.9 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.36 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.280965 0.044549 0.206309
              O -0.053164 0.013126 0.073187
              C -0.593845 -1.249781 -0.008664
              F -0.345132 -1.956447 1.079313
              F -1.897792 -1.100093 -0.134149
              F -0.134061 -1.908482 -1.057311
              O 1.560764 1.314586 0.262463
              H 2.515207 1.396083 0.359039
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              129.4 171.9 226.4 
              452.2 454.8 482.2 
              639.0 646.9 751.7 
              761.1 959.1 1160.4 
              1249.8 1314.6 1325.9 
              1396.7 1430.9 3882.5 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.36 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.357042 0.000000 0.000000
              O 0.000000 0.000000 0.000000
              C -0.589887 -1.245704 0.000260
              F -0.259136 -1.935582 1.074810
              F -1.894692 -1.049239 -0.000957
              F -0.257248 -1.937204 -1.072647
              O 1.719084 1.240172 0.000000
              H 0.963036 1.859071 0.000001
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              129.4 160.4 224.0 
              448.8 455.0 479.0 
              633.0 647.3 762.5 
              800.9 957.5 1127.3 
              1234.1 1321.6 1331.7 
              1393.7 1441.5 3632.6 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.36 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_4 ! 1141903082400600000001_r12_insertion_R_4_3_1_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_5 ! 1142223813092830600001 ! [H][O]1[O][C]1[C]([F])([F])[F]
    Species
      RRHO
        Geometry[angstrom]            8
        C 0.907756 -0.225376 0.610969
        O 1.680903 -0.395230 -0.575606
        C -0.560154 -0.123544 0.161913
        F -1.223190 0.679980 0.991204
        F -0.767758 0.319469 -1.080617
        F -1.080088 -1.348870 0.246774
        O 1.553035 0.991017 -0.194793
        H 2.361967 1.164680 0.317620
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]        1
          0.    1
        ZeroEnergy[kcal/mol]          157.66
      End ! RRHO
    End ! Species


!****************************************
  Well       w_6 ! 1141903082400600000001_r13_insertion_CO2_3_8_IRC_F_prod ! [H][C]([F])([F])[F].[O]=[C]=[O]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_7 ! 1141942801461180600001 ! [H][O][O][C][C]([F])([F])[F]
    Species
      Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 0.590693 1.993348 -0.840792
              O 0.845750 0.064641 0.275113
              C 1.036361 3.467088 -0.845166
              F -0.052326 4.223631 -0.745617
              F 1.875134 3.826556 0.124161
              F 1.628723 3.711181 -2.010141
              O 1.158813 1.448795 0.131752
              H 0.239543 -0.065814 -0.477993
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              32.8 205.0 219.1 
              383.4 410.6 422.6 
              452.3 580.0 585.2 
              724.3 885.9 969.8 
              1252.0 1266.4 1284.7 
              1468.2 1517.0 3674.1 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          124.91 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 2.431048 1.682309 -0.010963
              O 0.968217 -0.000011 -0.000154
              C 2.515887 3.222629 -0.006564
              F 3.174965 3.598429 -1.098153
              F 1.355853 3.884459 0.013089
              F 3.207324 3.591045 1.067290
              O 1.207568 1.421262 0.002296
              H 0.000035 0.000003 0.008391
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              29.6 205.9 227.7 
              270.8 380.0 425.0 
              442.2 580.3 581.8 
              706.6 855.7 949.3 
              1246.1 1251.7 1278.8 
              1397.5 1514.8 3806.8 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          124.91 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Bimolecular  b_1 ! 500620380000000000001_641041150370000000001
  Fragment       fr_1 ! 641041150370000000001 ! [H][O][C](=[O])[F]
    RRHO
      Geometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_2 ! 500620380000000000001 ! [F][C][F]
    RRHO
      Geometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        53.86
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_1 ! 641041150370000000001  [H][O][C](=[O])[F]
      FragmentGeometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842

          ! fr_2 ! 500620380000000000001  [F][C][F]
      FragmentGeometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314

          SymmetryFactor         1.8958848001746487
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      53.86 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_2 ! 440560320000000000001_701061740000000000001
  Fragment       fr_3 ! 440560320000000000001 ! [O]=[C]=[O]
    RRHO
      Geometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 701061740000000000001 ! [H][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972
      Core   RigidRotor
        SymmetryFactor              3.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        -14.05
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_3 ! 440560320000000000001  [O]=[C]=[O]
      FragmentGeometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063

          ! fr_4 ! 701061740000000000001  [H][C]([F])([F])[F]
      FragmentGeometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972

          SymmetryFactor         0.503460758516473
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      -14.05 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_3 ! 160000000000000000003_981622481180600000001
  Fragment       fr_5 ! 981622481180600000001 ! [H][O][C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_6 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        169.07
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_5 ! 981622481180600000001  [H][O][C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149

          ! fr_6 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.198858 -0.991139 0.002706

          SymmetryFactor         1.3320972562691784
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      169.07 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_4 ! 450730450170000000002_690931140000000000002
  Fragment       fr_7 ! 450730450170000000002 ! [H][O][C]=[O]
    RRHO
      Geometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_8 ! 690931140000000000002 ! [F][C]([F])[F]
    RRHO
      Geometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856
      Core   RigidRotor
        SymmetryFactor              6.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        89.89
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_7 ! 450730450170000000002  [H][O][C]=[O]
      FragmentGeometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659

          ! fr_8 ! 690931140000000000002  [F][C]([F])[F]
      FragmentGeometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856

          SymmetryFactor         1.3423499449433691
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      89.89 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_5 ! 170170000000000000002_971452351050000000002
  Fragment       fr_9 ! 971452351050000000002 ! [O]=[C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_10 ! 170170000000000000002 ! [H][O]
    RRHO
      Geometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             1
       
      ElectronicLevels[1/cm]        2
            0.    2
          140.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        109.76
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_9 ! 971452351050000000002  [O]=[C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661

          ! fr_10 ! 170170000000000000002  [H][O]
      FragmentGeometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597

          SymmetryFactor         0.6205580772299172
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      109.76 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_6 ! 190000000000000000002_951592011700400000002
  Fragment       fr_11 ! 951592011700400000002 ! [H][O][C](=[O])[C]([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_12 ! 190000000000000000002
      Atom
        Name                        F
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        116.0
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_11 ! 951592011700400000002  [H][O][C](=[O])[C]([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842

          ! fr_12 ! 190000000000000000002  [F]
      FragmentGeometry[angstrom]            1
        F -0.460870 0.630835 1.077005

          SymmetryFactor         1.0422175772800801
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      116.0 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_7 ! 10000000000000000002_1131732952100000000002
  Fragment       fr_13 ! 1131732952100000000002 ! [O][C](=[O])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_14 ! 10000000000000000002
      Atom
        Name                        H
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        115.44
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_13 ! 1131732952100000000002  [O][C](=[O])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705

          ! fr_14 ! 10000000000000000002  [H]
      FragmentGeometry[angstrom]            1
        H 2.961621 1.226245 -0.001598

          SymmetryFactor         1.1771730400452831
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      115.44 
    End ! RRHO

!****************************************


!****************************************
  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              95.5 137.3 155.8 
              293.4 396.8 444.1 
              533.7 598.9 668.7 
              723.7 780.5 1076.9 
              1302.7 1405.6 1424.9 
              1783.9 3855.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.76 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  437.14   ! -363.4329
            CutoffEnergy[kcal/mol]    23.71
            WellDepth[kcal/mol]       75.76
            WellDepth[kcal/mol]       23.71
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              103.5 136.1 156.4 
              325.7 362.1 406.1 
              502.1 570.4 656.2 
              707.1 730.2 1087.3 
              1261.2 1368.3 1408.9 
              1898.8 3860.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.76 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  437.14   ! -431.8265
            CutoffEnergy[kcal/mol]    23.71
            WellDepth[kcal/mol]       75.76
            WellDepth[kcal/mol]       23.71
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.9 137.9 346.7 
              413.1 457.3 519.3 
              585.1 627.1 698.7 
              741.3 936.4 1046.5 
              1178.5 1291.6 1343.0 
              1606.3 3850.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.29 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  790.27   ! -772.8703
            CutoffEnergy[kcal/mol]    59.6
            WellDepth[kcal/mol]       99.29
            WellDepth[kcal/mol]       59.6
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              76.4 129.1 338.9 
              407.9 449.7 516.7 
              585.6 672.8 725.3 
              742.5 948.0 1071.5 
              1214.2 1303.7 1387.1 
              1564.3 3590.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.29 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  790.27   ! -759.9265
            CutoffEnergy[kcal/mol]    59.6
            WellDepth[kcal/mol]       99.29
            WellDepth[kcal/mol]       59.6
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              116.3 158.3 176.8 
              314.6 418.0 465.3 
              554.9 620.2 689.9 
              744.9 801.7 1098.1 
              1324.0 1426.9 1446.2 
              1805.2 3876.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.57 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  406.65   ! -363.432
            CutoffEnergy[kcal/mol]    22.52
            WellDepth[kcal/mol]       74.57
            WellDepth[kcal/mol]       22.52
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              124.4 157.1 177.5 
              346.9 383.3 427.3 
              523.4 591.6 677.4 
              728.4 751.4 1108.6 
              1282.5 1389.5 1430.2 
              1920.1 3881.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.57 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  406.65   ! -431.8252
            CutoffEnergy[kcal/mol]    22.52
            WellDepth[kcal/mol]       74.57
            WellDepth[kcal/mol]       22.52
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        78.1 234.1 251.1 
        392.7 454.3 564.4 
        594.7 666.6 809.2 
        863.1 936.5 1153.8 
        1234.6 1258.1 1296.8 
        1353.5 3790.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.77 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1325.52  
      CutoffEnergy[kcal/mol]    19.31
      WellDepth[kcal/mol]       176.77
      WellDepth[kcal/mol]       19.31
    End 

  End ! RRHO


!****************************************
  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        42.0 156.4 159.7 
        239.8 392.5 507.4 
        531.7 613.3 708.4 
        743.4 946.1 1133.8 
        1147.4 1197.5 1350.6 
        2031.7 2322.3
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.79 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2121.44  
      CutoffEnergy[kcal/mol]    73.79
      WellDepth[kcal/mol]       73.79
      WellDepth[kcal/mol]       89.86
    End 

  End ! RRHO


!****************************************
  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        18.7 115.1 176.3 
        280.1 301.2 416.4 
        439.0 559.8 582.3 
        600.8 800.8 877.8 
        1179.3 1263.2 1286.9 
        2087.0 3790.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          143.27 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  300.91  
      CutoffEnergy[kcal/mol]    18.53
      WellDepth[kcal/mol]       143.27
      WellDepth[kcal/mol]       18.53
    End 

  End ! RRHO


!****************************************
  Barrier       ts_8 w_1 b_3 ! 1141903082400600000001_hom_sci_1_2
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              253.4 264.6 396.0 
              433.4 514.9 534.8 
              600.9 701.3 789.5 
              822.6 1167.2 1252.4 
              1266.1 1277.8 1429.9 
              1948.9 3841.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.26 ! 0.0
      ! barrier is submerged -0.2560925716413238 -169.1763029702003
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              253.4 264.7 396.0 
              433.4 515.0 535.4 
              600.9 701.3 789.5 
              822.6 1167.2 1252.4 
              1266.2 1277.8 1429.9 
              1948.9 3841.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.26 ! 0.0
      ! barrier is submerged -0.2560925716413238 -169.1763029702003
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              236.8 244.3 391.9 
              430.1 511.8 596.6 
              598.2 678.9 805.0 
              822.1 1176.2 1242.4 
              1246.5 1310.0 1454.9 
              1924.2 3810.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.26 ! 0.0
      ! barrier is submerged -0.2560925716413238 -169.1763029702003
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_9 w_1 b_4 ! 1141903082400600000001_hom_sci_1_3
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              255.2 266.4 397.7 
              435.1 516.7 536.6 
              602.7 703.1 791.2 
              824.4 1169.0 1254.1 
              1267.9 1279.5 1431.7 
              1950.7 3843.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.4 ! 0.0
      ! barrier is submerged 0.4023183446835088 -89.29919662646797
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              255.2 266.4 397.8 
              435.1 516.7 537.1 
              602.7 703.1 791.2 
              824.4 1169.0 1254.1 
              1267.9 1279.6 1431.7 
              1950.7 3843.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.4 ! 0.0
      ! barrier is submerged 0.4023183446835088 -89.29919662646797
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              238.5 246.0 393.7 
              431.8 513.5 598.3 
              599.9 680.7 806.8 
              823.9 1178.0 1244.2 
              1248.2 1311.8 1456.7 
              1925.9 3811.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.4 ! 0.0
      ! barrier is submerged 0.4023183446835088 -89.29919662646797
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_10 w_1 b_5 ! 1141903082400600000001_hom_sci_1_7
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              269.2 280.4 411.8 
              449.2 530.7 550.6 
              616.7 717.1 805.3 
              838.4 1183.0 1268.2 
              1281.9 1293.6 1445.7 
              1964.7 3857.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.87 ! 0.0
      ! barrier is submerged 0.8722817659088768 -109.3470888321228
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              269.2 280.5 411.8 
              449.2 530.8 551.1 
              616.7 717.1 805.3 
              838.4 1183.0 1268.2 
              1282.0 1293.6 1445.7 
              1964.8 3857.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.87 ! 0.0
      ! barrier is submerged 0.8722817659088768 -109.3470888321228
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              252.6 260.0 407.7 
              445.9 527.6 612.4 
              614.0 694.7 820.8 
              837.9 1192.0 1258.2 
              1262.3 1325.8 1470.8 
              1940.0 3826.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.87 ! 0.0
      ! barrier is submerged 0.8722817659088768 -109.3470888321228
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_11 w_1 b_6 ! 1141903082400600000001_hom_sci_3_4
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              273.5 284.7 416.1 
              453.5 535.0 554.9 
              621.0 721.4 809.6 
              842.7 1187.3 1272.5 
              1286.2 1297.9 1450.0 
              1969.0 3861.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.1 ! 0.0
      ! barrier is submerged -0.0953156218031952 -116.5803874166898
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              273.5 284.8 416.1 
              453.5 535.1 555.4 
              621.0 721.4 809.5 
              842.7 1187.3 1272.5 
              1286.2 1297.9 1450.0 
              1969.0 3861.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.1 ! 0.0
      ! barrier is submerged -0.0953156218031952 -116.5803874166898
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              256.8 264.3 412.0 
              450.2 531.8 616.7 
              618.2 699.0 825.1 
              842.2 1196.3 1262.5 
              1266.6 1330.1 1475.0 
              1944.3 3830.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.1 ! 0.0
      ! barrier is submerged -0.0953156218031952 -116.5803874166898
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_12 w_1 b_7 ! 1141903082400600000001_hom_sci_7_8
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              260.7 271.9 403.3 
              440.7 522.2 542.1 
              608.2 708.6 796.7 
              829.9 1174.5 1259.7 
              1273.4 1285.1 1437.2 
              1956.2 3848.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.73 ! 0.0
      ! barrier is submerged -0.7333521730850834 -116.01698842000937
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              260.7 271.9 403.3 
              440.7 522.3 542.6 
              608.2 708.6 796.7 
              829.9 1174.5 1259.7 
              1273.4 1285.1 1437.2 
              1956.2 3848.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.73 ! 0.0
      ! barrier is submerged -0.7333521730850834 -116.01698842000937
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              244.0 251.5 399.2 
              437.4 519.0 603.9 
              605.4 686.2 812.3 
              829.4 1183.5 1249.7 
              1253.8 1317.3 1462.2 
              1931.5 3817.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.73 ! 0.0
      ! barrier is submerged -0.7333521730850834 -116.01698842000937
        End ! RRHO

    End ! Union

!****************************************

!****************************************
End ! end kinetics
