! Energies in this file are computed at the M062X/Def2TZVPP level of theory.
! **********************
TemperatureList[K]                      300.0 400.0 500.0 600.0 700.0 800.0 900.0 1000.0 1100.0 1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 1900.0 2000.0
PressureList[torr]                      7.6 76.0 760.0 7600.0 76000.0
EnergyStepOverTemperature               0.2
ExcessEnergyOverTemperature             30
ModelEnergyLimit[kcal/mol]              400
CalculationMethod                       direct
ChemicalEigenvalueMax                   0.2
Reactant                                w_1
MicroRateOutput micro.out
MicroEnerMax[kcal/mol] 200.
MicroEnerMin[kcal/mol] 0.
MicroEnerStep[kcal/mol] 1.
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]                      200
      Power                             0.85
      ExponentCutoff                    15
    End
  CollisionFrequency
    LennardJones
      Epsilons[1/cm]                    7.95 278
      Sigmas[angstrom]                  2.715 5.5
      Masses[amu]                       4.0 114.0
    End

!****************************************
  Well       w_1 ! 1141903082400600000001 ! [H][O][C](=[O])[C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              15.3 256.2 267.4 
              398.7 436.1 517.7 
              537.6 603.7 704.1 
              792.2 825.4 1170.0 
              1255.1 1268.9 1280.6 
              1432.7 1951.7 3844.2 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.38 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              15.2 256.2 267.4 
              398.8 436.1 517.7 
              538.1 603.7 704.1 
              792.2 825.4 1170.0 
              1255.1 1268.9 1280.6 
              1432.7 1951.7 3844.1 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.38 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              37.4 239.5 247.0 
              394.7 432.8 514.5 
              599.4 600.9 681.7 
              807.8 824.9 1179.0 
              1245.2 1249.2 1312.8 
              1457.7 1926.9 3812.9 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.38 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_2 ! 1141903082400600000001_r12_insertion_R_1_3_4_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_3 ! 1141942881381180600001 ! [H][O][C][O][C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.300719 0.244522 -0.238646
              O -0.000296 0.061728 0.025869
              C -0.687244 0.668068 1.065926
              F -0.686534 1.985860 0.954987
              F -1.931689 0.239517 0.994576
              F -0.191598 0.333680 2.245496
              O 1.798300 1.077729 0.638996
              H 2.731283 1.195299 0.432195
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              106.3 207.9 229.6 
              375.4 445.8 550.2 
              577.8 621.6 724.1 
              798.0 878.0 1107.1 
              1177.5 1287.5 1299.0 
              1359.2 1364.6 3859.0 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.57 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.280965 0.044549 0.206309
              O -0.053164 0.013126 0.073187
              C -0.593845 -1.249781 -0.008664
              F -0.345132 -1.956447 1.079313
              F -1.897792 -1.100093 -0.134149
              F -0.134061 -1.908482 -1.057311
              O 1.560764 1.314586 0.262463
              H 2.515207 1.396083 0.359039
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              109.1 151.5 205.8 
              431.5 434.0 461.4 
              618.2 626.0 730.9 
              740.2 938.2 1139.6 
              1228.9 1293.7 1305.0 
              1375.8 1410.0 3861.5 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.57 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.357042 0.000000 0.000000
              O 0.000000 0.000000 0.000000
              C -0.589887 -1.245704 0.000260
              F -0.259136 -1.935582 1.074810
              F -1.894692 -1.049239 -0.000957
              F -0.257248 -1.937204 -1.072647
              O 1.719084 1.240172 0.000000
              H 0.963036 1.859071 0.000001
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              109.2 140.0 203.5 
              428.1 434.3 458.2 
              612.2 626.4 741.7 
              780.0 936.6 1106.4 
              1213.2 1300.8 1310.8 
              1372.8 1420.6 3611.7 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.57 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_4 ! 1141903082400600000001_r12_insertion_R_4_3_1_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_5 ! 1142223813092830600001 ! [H][O]1[O][C]1[C]([F])([F])[F]
    Species
      RRHO
        Geometry[angstrom]            8
        C 0.907756 -0.225376 0.610969
        O 1.680903 -0.395230 -0.575606
        C -0.560154 -0.123544 0.161913
        F -1.223190 0.679980 0.991204
        F -0.767758 0.319469 -1.080617
        F -1.080088 -1.348870 0.246774
        O 1.553035 0.991017 -0.194793
        H 2.361967 1.164680 0.317620
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]        1
          0.    1
        ZeroEnergy[kcal/mol]          157.29
      End ! RRHO
    End ! Species


!****************************************
  Well       w_6 ! 1141903082400600000001_r13_insertion_CO2_3_8_IRC_F_prod ! [H][C]([F])([F])[F].[O]=[C]=[O]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_7 ! 1141942801461180600001 ! [H][O][O][C][C]([F])([F])[F]
    Species
      Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 0.590693 1.993348 -0.840792
              O 0.845750 0.064641 0.275113
              C 1.036361 3.467088 -0.845166
              F -0.052326 4.223631 -0.745617
              F 1.875134 3.826556 0.124161
              F 1.628723 3.711181 -2.010141
              O 1.158813 1.448795 0.131752
              H 0.239543 -0.065814 -0.477993
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              25.9 196.4 210.6 
              374.7 401.9 413.9 
              443.5 571.2 576.4 
              715.4 877.0 961.0 
              1243.1 1257.5 1275.8 
              1459.3 1508.1 3665.2 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          125.0 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 2.431048 1.682309 -0.010963
              O 0.968217 -0.000011 -0.000154
              C 2.515887 3.222629 -0.006564
              F 3.174965 3.598429 -1.098153
              F 1.355853 3.884459 0.013089
              F 3.207324 3.591045 1.067290
              O 1.207568 1.421262 0.002296
              H 0.000035 0.000003 0.008391
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              22.8 197.3 219.1 
              262.2 371.3 416.3 
              433.4 571.5 573.0 
              697.8 846.8 940.4 
              1237.2 1242.8 1269.9 
              1388.6 1505.9 3797.9 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          125.0 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Bimolecular  b_1 ! 500620380000000000001_641041150370000000001
  Fragment       fr_1 ! 641041150370000000001 ! [H][O][C](=[O])[F]
    RRHO
      Geometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_2 ! 500620380000000000001 ! [F][C][F]
    RRHO
      Geometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        54.52
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_1 ! 641041150370000000001  [H][O][C](=[O])[F]
      FragmentGeometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842

          ! fr_2 ! 500620380000000000001  [F][C][F]
      FragmentGeometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314

          SymmetryFactor         1.3605389623755546
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      54.52 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_2 ! 440560320000000000001_701061740000000000001
  Fragment       fr_3 ! 440560320000000000001 ! [O]=[C]=[O]
    RRHO
      Geometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 701061740000000000001 ! [H][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972
      Core   RigidRotor
        SymmetryFactor              3.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        -14.43
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_3 ! 440560320000000000001  [O]=[C]=[O]
      FragmentGeometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063

          ! fr_4 ! 701061740000000000001  [H][C]([F])([F])[F]
      FragmentGeometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972

          SymmetryFactor         1.08443860148968
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      -14.43 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_3 ! 160000000000000000003_981622481180600000001
  Fragment       fr_5 ! 981622481180600000001 ! [H][O][C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_6 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        168.52
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_5 ! 981622481180600000001  [H][O][C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149

          ! fr_6 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.198858 -0.991139 0.002706

          SymmetryFactor         1.4211984918522882
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      168.52 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_4 ! 450730450170000000002_690931140000000000002
  Fragment       fr_7 ! 450730450170000000002 ! [H][O][C]=[O]
    RRHO
      Geometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_8 ! 690931140000000000002 ! [F][C]([F])[F]
    RRHO
      Geometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856
      Core   RigidRotor
        SymmetryFactor              6.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        89.83
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_7 ! 450730450170000000002  [H][O][C]=[O]
      FragmentGeometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659

          ! fr_8 ! 690931140000000000002  [F][C]([F])[F]
      FragmentGeometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856

          SymmetryFactor         0.5898764803117693
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      89.83 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_5 ! 170170000000000000002_971452351050000000002
  Fragment       fr_9 ! 971452351050000000002 ! [O]=[C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_10 ! 170170000000000000002 ! [H][O]
    RRHO
      Geometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             1
       
      ElectronicLevels[1/cm]        2
            0.    2
          140.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        110.13
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_9 ! 971452351050000000002  [O]=[C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661

          ! fr_10 ! 170170000000000000002  [H][O]
      FragmentGeometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597

          SymmetryFactor         1.3736952767928392
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      110.13 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_6 ! 190000000000000000002_951592011700400000002
  Fragment       fr_11 ! 951592011700400000002 ! [H][O][C](=[O])[C]([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_12 ! 190000000000000000002
      Atom
        Name                        F
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        116.53
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_11 ! 951592011700400000002  [H][O][C](=[O])[C]([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842

          ! fr_12 ! 190000000000000000002  [F]
      FragmentGeometry[angstrom]            1
        F -0.460870 0.630835 1.077005

          SymmetryFactor         1.2410537893669504
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      116.53 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_7 ! 10000000000000000002_1131732952100000000002
  Fragment       fr_13 ! 1131732952100000000002 ! [O][C](=[O])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_14 ! 10000000000000000002
      Atom
        Name                        H
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        115.51
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_13 ! 1131732952100000000002  [O][C](=[O])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705

          ! fr_14 ! 10000000000000000002  [H]
      FragmentGeometry[angstrom]            1
        H 2.961621 1.226245 -0.001598

          SymmetryFactor         1.4498553872420061
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      115.51 
    End ! RRHO

!****************************************


!****************************************
  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              101.1 143.0 161.6 
              299.3 402.8 450.0 
              539.7 604.9 674.6 
              729.7 786.5 1082.9 
              1308.7 1411.6 1430.9 
              1790.0 3861.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  442.16   ! -363.4329
            CutoffEnergy[kcal/mol]    22.37
            WellDepth[kcal/mol]       74.43
            WellDepth[kcal/mol]       22.37
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              109.2 141.9 162.2 
              331.7 368.0 412.1 
              508.1 576.4 662.2 
              713.1 736.1 1093.3 
              1267.2 1374.3 1415.0 
              1904.9 3866.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.43 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  442.16   ! -431.8265
            CutoffEnergy[kcal/mol]    22.37
            WellDepth[kcal/mol]       74.43
            WellDepth[kcal/mol]       22.37
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              80.4 137.4 346.2 
              412.5 456.8 518.8 
              584.6 626.5 698.2 
              740.8 935.8 1046.0 
              1177.9 1291.0 1342.5 
              1605.7 3849.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.93 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  744.98   ! -772.8703
            CutoffEnergy[kcal/mol]    59.25
            WellDepth[kcal/mol]       98.93
            WellDepth[kcal/mol]       59.25
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              75.9 128.6 338.3 
              407.4 449.2 516.2 
              585.0 672.3 724.7 
              741.9 947.4 1071.0 
              1213.7 1303.1 1386.6 
              1563.8 3589.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          98.93 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  744.98   ! -759.9265
            CutoffEnergy[kcal/mol]    59.25
            WellDepth[kcal/mol]       98.93
            WellDepth[kcal/mol]       59.25
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              94.2 136.0 154.5 
              292.1 395.5 442.7 
              532.3 597.6 667.3 
              722.3 779.1 1075.5 
              1301.3 1404.2 1423.5 
              1782.5 3853.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.8 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  427.03   ! -363.432
            CutoffEnergy[kcal/mol]    23.76
            WellDepth[kcal/mol]       75.8
            WellDepth[kcal/mol]       23.76
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              102.3 134.8 155.1 
              324.4 360.8 404.8 
              500.8 569.0 654.8 
              705.8 728.8 1085.9 
              1259.8 1366.9 1407.5 
              1897.4 3858.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          75.8 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  427.03   ! -431.8252
            CutoffEnergy[kcal/mol]    23.76
            WellDepth[kcal/mol]       75.8
            WellDepth[kcal/mol]       23.76
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        60.1 215.0 231.9 
        373.4 434.9 544.9 
        575.2 647.1 789.6 
        843.5 916.9 1134.2 
        1215.0 1238.5 1277.2 
        1333.8 3770.9
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          177.08 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1505.97  
      CutoffEnergy[kcal/mol]    19.62
      WellDepth[kcal/mol]       177.08
      WellDepth[kcal/mol]       19.62
    End 

  End ! RRHO


!****************************************
  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        51.2 165.6 168.9 
        249.0 401.7 516.5 
        540.9 622.4 717.6 
        752.5 955.3 1143.0 
        1156.6 1206.7 1359.7 
        2040.9 2331.4
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.6 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1971.65  
      CutoffEnergy[kcal/mol]    73.6
      WellDepth[kcal/mol]       73.6
      WellDepth[kcal/mol]       89.67
    End 

  End ! RRHO


!****************************************
  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        19.9 117.2 178.5 
        282.5 303.6 418.8 
        441.4 562.3 584.8 
        603.2 803.3 880.3 
        1181.8 1265.7 1289.4 
        2089.6 3793.2
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          142.29 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  263.11  
      CutoffEnergy[kcal/mol]    17.54
      WellDepth[kcal/mol]       142.29
      WellDepth[kcal/mol]       17.54
    End 

  End ! RRHO


!****************************************
  Barrier       ts_8 w_1 b_3 ! 1141903082400600000001_hom_sci_1_2
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              261.2 272.4 403.7 
              441.1 522.7 542.6 
              608.7 709.1 797.2 
              830.4 1175.0 1260.1 
              1273.9 1285.6 1437.7 
              1956.7 3849.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.28 ! 0.0
      ! barrier is submerged 0.2816480917130413 -168.63856230684596
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              261.2 272.4 403.8 
              441.1 522.8 543.1 
              608.7 709.1 797.2 
              830.4 1175.0 1260.1 
              1273.9 1285.6 1437.7 
              1956.7 3849.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.28 ! 0.0
      ! barrier is submerged 0.2816480917130413 -168.63856230684596
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              244.5 252.0 399.7 
              437.8 519.5 604.4 
              605.9 686.7 812.8 
              829.9 1184.0 1250.2 
              1254.2 1317.8 1462.7 
              1931.9 3817.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.28 ! 0.0
      ! barrier is submerged 0.2816480917130413 -168.63856230684596
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_9 w_1 b_4 ! 1141903082400600000001_hom_sci_1_3
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              247.5 258.7 390.0 
              427.4 508.9 528.8 
              594.9 695.3 783.4 
              816.5 1161.1 1246.2 
              1260.0 1271.7 1423.8 
              1942.8 3835.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.23 ! 0.0
      ! barrier is submerged -0.22974720843256136 -89.93126217958404
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              247.5 258.8 390.0 
              427.4 508.9 529.3 
              594.9 695.3 783.4 
              816.5 1161.1 1246.2 
              1260.0 1271.7 1423.8 
              1942.8 3835.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.23 ! 0.0
      ! barrier is submerged -0.22974720843256136 -89.93126217958404
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              230.9 238.4 385.9 
              424.1 505.7 590.5 
              592.1 672.8 798.9 
              816.0 1170.1 1236.3 
              1240.3 1303.9 1448.8 
              1918.0 3804.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.23 ! 0.0
      ! barrier is submerged -0.22974720843256136 -89.93126217958404
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_10 w_1 b_5 ! 1141903082400600000001_hom_sci_1_7
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              267.1 278.3 409.6 
              447.0 528.6 548.5 
              614.6 715.0 803.1 
              836.3 1180.9 1266.0 
              1279.8 1291.5 1443.6 
              1962.6 3855.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.95 ! 0.0
      ! barrier is submerged 0.9530650857723337 -109.26630551225934
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              267.1 278.3 409.7 
              447.0 528.7 549.0 
              614.6 715.0 803.1 
              836.3 1180.9 1266.0 
              1279.8 1291.5 1443.6 
              1962.6 3855.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.95 ! 0.0
      ! barrier is submerged 0.9530650857723337 -109.26630551225934
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              250.4 257.9 405.6 
              443.7 525.4 610.3 
              611.8 692.6 818.7 
              835.8 1189.9 1256.1 
              1260.1 1323.7 1468.6 
              1937.9 3823.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.95 ! 0.0
      ! barrier is submerged 0.9530650857723337 -109.26630551225934
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_11 w_1 b_6 ! 1141903082400600000001_hom_sci_3_4
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              253.8 265.1 396.4 
              433.8 515.4 535.3 
              601.3 701.8 789.9 
              823.1 1167.6 1252.8 
              1266.5 1278.2 1430.3 
              1949.3 3841.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.42 ! 0.0
      ! barrier is submerged 0.415008704358363 -116.07006309052825
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              253.9 265.1 396.4 
              433.8 515.4 535.8 
              601.3 701.8 789.9 
              823.1 1167.6 1252.8 
              1266.6 1278.2 1430.3 
              1949.4 3841.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.42 ! 0.0
      ! barrier is submerged 0.415008704358363 -116.07006309052825
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              237.2 244.7 392.4 
              430.5 512.2 597.0 
              598.6 679.3 805.4 
              822.6 1176.6 1242.8 
              1246.9 1310.4 1455.4 
              1924.6 3810.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.42 ! 0.0
      ! barrier is submerged 0.415008704358363 -116.07006309052825
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_12 w_1 b_7 ! 1141903082400600000001_hom_sci_7_8
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              260.9 272.1 403.5 
              440.9 522.4 542.3 
              608.4 708.8 797.0 
              830.1 1174.7 1259.9 
              1273.6 1285.3 1437.4 
              1956.4 3848.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.94 ! 0.0
      ! barrier is submerged 0.9377481472740643 -114.34588809965022
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              260.9 272.2 403.5 
              440.9 522.5 542.8 
              608.4 708.8 797.0 
              830.1 1174.7 1259.9 
              1273.7 1285.3 1437.4 
              1956.4 3848.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.94 ! 0.0
      ! barrier is submerged 0.9377481472740643 -114.34588809965022
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              244.2 251.7 399.4 
              437.6 519.3 604.1 
              605.7 686.4 812.5 
              829.6 1183.7 1249.9 
              1254.0 1317.5 1462.4 
              1931.7 3817.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.94 ! 0.0
      ! barrier is submerged 0.9377481472740643 -114.34588809965022
        End ! RRHO

    End ! Union

!****************************************

!****************************************
End ! end kinetics
