! Energies in this file are computed at the M062X/Def2TZVPP level of theory.
! **********************
TemperatureList[K]                      300.0 400.0 500.0 600.0 700.0 800.0 900.0 1000.0 1100.0 1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 1900.0 2000.0
PressureList[torr]                      7.6 76.0 760.0 7600.0 76000.0
EnergyStepOverTemperature               0.2
ExcessEnergyOverTemperature             30
ModelEnergyLimit[kcal/mol]              400
CalculationMethod                       direct
ChemicalEigenvalueMax                   0.2
Reactant                                w_1
MicroRateOutput micro.out
MicroEnerMax[kcal/mol] 200.
MicroEnerMin[kcal/mol] 0.
MicroEnerStep[kcal/mol] 1.
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]                      200
      Power                             0.85
      ExponentCutoff                    15
    End
  CollisionFrequency
    LennardJones
      Epsilons[1/cm]                    7.95 278
      Sigmas[angstrom]                  2.715 5.5
      Masses[amu]                       4.0 114.0
    End

!****************************************
  Well       w_1 ! 1141903082400600000001 ! [H][O][C](=[O])[C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              7.8 242.2 253.4 
              384.5 421.9 503.4 
              523.3 589.3 689.7 
              777.8 810.9 1155.4 
              1240.6 1254.3 1266.0 
              1418.1 1937.1 3829.5 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.41 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              7.7 242.2 253.5 
              384.6 421.9 503.4 
              523.8 589.3 689.7 
              777.8 810.9 1155.4 
              1240.6 1254.4 1266.0 
              1418.1 1937.1 3829.4 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.41 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              26.8 225.6 233.1 
              380.5 418.6 500.2 
              585.0 586.5 667.3 
              793.3 810.4 1164.4 
              1230.6 1234.7 1298.2 
              1443.1 1912.3 3798.3 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.41 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_2 ! 1141903082400600000001_r12_insertion_R_1_3_4_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_3 ! 1141942881381180600001 ! [H][O][C][O][C]([F])([F])[F]
    Species
      Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.300719 0.244522 -0.238646
              O -0.000296 0.061728 0.025869
              C -0.687244 0.668068 1.065926
              F -0.686534 1.985860 0.954987
              F -1.931689 0.239517 0.994576
              F -0.191598 0.333680 2.245496
              O 1.798300 1.077729 0.638996
              H 2.731283 1.195299 0.432195
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              103.6 205.0 226.6 
              372.3 442.7 547.0 
              574.7 618.5 721.0 
              794.8 874.8 1103.9 
              1174.3 1284.3 1295.8 
              1356.0 1361.4 3855.7 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.48 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.280965 0.044549 0.206309
              O -0.053164 0.013126 0.073187
              C -0.593845 -1.249781 -0.008664
              F -0.345132 -1.956447 1.079313
              F -1.897792 -1.100093 -0.134149
              F -0.134061 -1.908482 -1.057311
              O 1.560764 1.314586 0.262463
              H 2.515207 1.396083 0.359039
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              106.4 148.7 202.9 
              428.4 430.9 458.3 
              615.0 622.9 727.8 
              737.1 935.1 1136.4 
              1225.7 1290.5 1301.8 
              1372.6 1406.8 3858.3 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.48 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.357042 0.000000 0.000000
              O 0.000000 0.000000 0.000000
              C -0.589887 -1.245704 0.000260
              F -0.259136 -1.935582 1.074810
              F -1.894692 -1.049239 -0.000957
              F -0.257248 -1.937204 -1.072647
              O 1.719084 1.240172 0.000000
              H 0.963036 1.859071 0.000001
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              106.5 137.2 200.5 
              425.0 431.2 455.1 
              609.1 623.3 738.6 
              776.9 933.5 1103.3 
              1210.0 1297.6 1307.6 
              1369.6 1417.4 3608.4 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          39.48 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Well       w_4 ! 1141903082400600000001_r12_insertion_R_4_3_1_IRC_R_prod ! [F][C][F].[H][O][C](=[O])[F]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_5 ! 1142223813092830600001 ! [H][O]1[O][C]1[C]([F])([F])[F]
    Species
      RRHO
        Geometry[angstrom]            8
        C 0.907756 -0.225376 0.610969
        O 1.680903 -0.395230 -0.575606
        C -0.560154 -0.123544 0.161913
        F -1.223190 0.679980 0.991204
        F -0.767758 0.319469 -1.080617
        F -1.080088 -1.348870 0.246774
        O 1.553035 0.991017 -0.194793
        H 2.361967 1.164680 0.317620
        Core   RigidRotor
          SymmetryFactor              1.0
        End
        Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]        1
          0.    1
        ZeroEnergy[kcal/mol]          157.28
      End ! RRHO
    End ! Species


!****************************************
  Well       w_6 ! 1141903082400600000001_r13_insertion_CO2_3_8_IRC_F_prod ! [H][C]([F])([F])[F].[O]=[C]=[O]
    Species
      Union ! number of species in union is 0
        
      End ! Union
    End ! Species


!****************************************
  Well       w_7 ! 1141942801461180600001 ! [H][O][O][C][C]([F])([F])[F]
    Species
      Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 0.590693 1.993348 -0.840792
              O 0.845750 0.064641 0.275113
              C 1.036361 3.467088 -0.845166
              F -0.052326 4.223631 -0.745617
              F 1.875134 3.826556 0.124161
              F 1.628723 3.711181 -2.010141
              O 1.158813 1.448795 0.131752
              H 0.239543 -0.065814 -0.477993
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              26.1 196.8 210.9 
              375.0 402.2 414.2 
              443.9 571.6 576.8 
              715.8 877.4 961.4 
              1243.5 1257.9 1276.2 
              1459.7 1508.5 3665.6 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          125.06 ! 0.0
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 2.431048 1.682309 -0.010963
              O 0.968217 -0.000011 -0.000154
              C 2.515887 3.222629 -0.006564
              F 3.174965 3.598429 -1.098153
              F 1.355853 3.884459 0.013089
              F 3.207324 3.591045 1.067290
              O 1.207568 1.421262 0.002296
              H 0.000035 0.000003 0.008391
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             18
              23.0 197.7 219.5 
              262.5 371.7 416.6 
              433.8 571.8 573.4 
              698.2 847.2 940.8 
              1237.6 1243.2 1270.3 
              1389.0 1506.3 3798.3 
             
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          125.06 ! 0.0
      
        End ! RRHO
  
      End ! Union
    End ! Species


!****************************************
  Bimolecular  b_1 ! 500620380000000000001_641041150370000000001
  Fragment       fr_1 ! 641041150370000000001 ! [H][O][C](=[O])[F]
    RRHO
      Geometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_2 ! 500620380000000000001 ! [F][C][F]
    RRHO
      Geometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        54.51
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_1 ! 641041150370000000001  [H][O][C](=[O])[F]
      FragmentGeometry[angstrom]            5
        C 1.143798 0.131398 0.758690
        O 0.799140 -0.959577 1.014706
        F 0.777585 1.200235 1.482392
        O 1.922033 0.504385 -0.243213
        H 2.051913 1.459250 -0.230842

          ! fr_2 ! 500620380000000000001  [F][C][F]
      FragmentGeometry[angstrom]            3
        C -1.266308 0.118500 -0.853923
        F -2.387621 -0.171160 -0.277521
        F -1.143834 -0.767715 -1.788314

          SymmetryFactor         0.8449096847655548
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      54.51 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_2 ! 440560320000000000001_701061740000000000001
  Fragment       fr_3 ! 440560320000000000001 ! [O]=[C]=[O]
    RRHO
      Geometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 701061740000000000001 ! [H][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972
      Core   RigidRotor
        SymmetryFactor              3.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        -14.79
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_3 ! 440560320000000000001  [O]=[C]=[O]
      FragmentGeometry[angstrom]            3
        C 2.063312 -0.115223 -0.665953
        O 2.112305 -0.690609 -1.648215
        O 2.015196 0.460096 0.316063

          ! fr_4 ! 701061740000000000001  [H][C]([F])([F])[F]
      FragmentGeometry[angstrom]            5
        C -0.993605 0.167598 0.523058
        F -2.300858 0.134323 0.768607
        F -0.802941 0.753083 -0.656423
        F -0.548986 -1.084127 0.446924
        H -0.471300 0.711240 1.307972

          SymmetryFactor         0.7239765040298168
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      -14.79 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_3 ! 160000000000000000003_981622481180600000001
  Fragment       fr_5 ! 981622481180600000001 ! [H][O][C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_6 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        168.96
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_5 ! 981622481180600000001  [H][O][C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.543481 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.587514 1.197417 0.001240
        F -0.413859 -0.654303 -1.084435
        F -0.414284 -0.656636 1.082848
        O 1.903155 1.235709 0.000000
        H 2.868755 1.286682 -0.000149

          ! fr_6 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.198858 -0.991139 0.002706

          SymmetryFactor         0.5787358919533208
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      168.96 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_4 ! 450730450170000000002_690931140000000000002
  Fragment       fr_7 ! 450730450170000000002 ! [H][O][C]=[O]
    RRHO
      Geometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_8 ! 690931140000000000002 ! [F][C]([F])[F]
    RRHO
      Geometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856
      Core   RigidRotor
        SymmetryFactor              6.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        89.63
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_7 ! 450730450170000000002  [H][O][C]=[O]
      FragmentGeometry[angstrom]            4
        C 1.569130 -0.004570 0.000507
        O 2.172318 -1.013511 0.002742
        O 1.992250 1.245497 -0.001919
        H 2.965513 1.257665 -0.001659

          ! fr_8 ! 690931140000000000002  [F][C]([F])[F]
      FragmentGeometry[angstrom]            4
        C -0.047158 0.004831 -0.000079
        F -0.444625 0.632446 1.080897
        F -0.443820 0.627107 -1.084432
        F -0.443984 -1.245189 0.002856

          SymmetryFactor         0.6011139526968206
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      89.63 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_5 ! 170170000000000000002_971452351050000000002
  Fragment       fr_9 ! 971452351050000000002 ! [O]=[C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_10 ! 170170000000000000002 ! [H][O]
    RRHO
      Geometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             1
       
      ElectronicLevels[1/cm]        2
            0.    2
          140.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        110.27
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_9 ! 971452351050000000002  [O]=[C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            6
        C 1.552319 -0.005050 0.000023
        O 2.214829 -0.959302 0.003263
        C -0.013829 -0.012294 -0.000160
        F -0.441405 0.625270 1.078293
        F -0.441227 0.620216 -1.081644
        F -0.507505 -1.240788 0.002661

          ! fr_10 ! 170170000000000000002  [H][O]
      FragmentGeometry[angstrom]            2
        O 1.992805 1.250028 -0.001926
        H 2.963636 1.226196 -0.001597

          SymmetryFactor         1.0711551083134243
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      110.27 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_6 ! 190000000000000000002_951592011700400000002
  Fragment       fr_11 ! 951592011700400000002 ! [H][O][C](=[O])[C]([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_12 ! 190000000000000000002
      Atom
        Name                        F
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        116.73
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_11 ! 951592011700400000002  [H][O][C](=[O])[C]([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.434563 0.000031 -0.000054
        O 2.094320 -1.009560 0.000297
        C 0.000084 0.000037 -0.000953
        F -0.732240 1.074165 -0.001222
        F -0.682261 -1.102175 -0.001312
        O 1.931059 1.251160 0.000297
        H 2.893124 1.169978 0.000842

          ! fr_12 ! 190000000000000000002  [F]
      FragmentGeometry[angstrom]            1
        F -0.460870 0.630835 1.077005

          SymmetryFactor         0.6275763525184876
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      116.73 
    End ! RRHO

!****************************************


!****************************************
  Bimolecular  b_7 ! 10000000000000000002_1131732952100000000002
  Fragment       fr_13 ! 1131732952100000000002 ! [O][C](=[O])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_14 ! 10000000000000000002
      Atom
        Name                        H
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        114.91
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O2F3
        Core PhaseSpaceTheory
          ! fr_13 ! 1131732952100000000002  [O][C](=[O])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.540409 0.005026 -0.006471
        O 2.205789 -0.927205 -0.323976
        C -0.014941 0.003048 0.002291
        F -0.486236 0.800489 0.954388
        F -0.456315 0.438936 -1.171858
        F -0.453227 -1.222178 0.201432
        O 2.022525 1.179916 0.344705

          ! fr_14 ! 10000000000000000002  [H]
      FragmentGeometry[angstrom]            1
        H 2.961621 1.226245 -0.001598

          SymmetryFactor         1.4685597114510254
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      114.91 
    End ! RRHO

!****************************************


!****************************************
  Barrier       ts_1 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_1_3_4
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770113 -0.035218 0.112616
              O 2.305096 -0.894343 -0.526380
              C 0.051288 0.029902 0.006281
              F 1.366162 -0.363864 1.509338
              F -0.697005 0.946030 0.454737
              F -0.608064 -1.026097 -0.198356
              O 2.154971 1.266816 0.167645
              H 2.943847 1.328489 -0.382484
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              100.4 142.4 160.9 
              298.6 402.1 449.4 
              539.0 604.2 674.0 
              729.0 785.8 1082.2 
              1308.0 1410.9 1430.2 
              1789.3 3860.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.16 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  427.84   ! -363.4329
            CutoffEnergy[kcal/mol]    24.1
            WellDepth[kcal/mol]       76.16
            WellDepth[kcal/mol]       24.1
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767505 0.000012 -0.000235
              O 2.249891 -0.890046 -0.607536
              C -0.000013 0.000121 -0.000083
              F 1.352056 -0.269264 1.476549
              F -0.759317 0.902322 0.481998
              F -0.626712 -1.092719 -0.090931
              O 2.174507 1.280850 0.000359
              H 1.940590 1.697773 0.836238
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              108.5 141.2 161.5 
              331.0 367.4 411.4 
              507.4 575.7 661.5 
              712.4 735.5 1092.6 
              1266.6 1373.6 1414.3 
              1904.2 3865.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          76.16 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  427.84   ! -431.8265
            CutoffEnergy[kcal/mol]    24.1
            WellDepth[kcal/mol]       76.16
            WellDepth[kcal/mol]       24.1
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_2 w_1 w_3 ! 1141903082400600000001_r12_insertion_R_2_1_3
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770995 0.147130 -0.074250
              O 1.239250 -0.310231 -1.124636
              C -0.006076 0.007094 -0.013425
              F -0.286455 1.022359 0.825012
              F -0.930122 0.168327 -0.966906
              F -0.209171 -1.139669 0.583788
              O 3.015706 0.542704 -0.206509
              H 3.342096 0.861863 0.642136
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              91.8 149.0 358.1 
              424.5 468.7 530.8 
              596.6 638.5 710.2 
              752.8 947.8 1058.0 
              1190.0 1303.1 1354.5 
              1617.8 3861.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.42 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  791.97   ! -772.8703
            CutoffEnergy[kcal/mol]    59.73
            WellDepth[kcal/mol]       99.42
            WellDepth[kcal/mol]       59.73
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.804135 -0.001651 0.000397
              O 1.267852 -0.282869 -1.116747
              C 0.000107 -0.000238 -0.000036
              F -0.213991 0.950026 0.914968
              F -0.878657 0.310604 -0.957100
              F -0.294527 -1.181520 0.473595
              O 3.069122 0.298158 -0.000124
              H 3.406991 0.250199 -0.918387
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              87.3 140.2 350.3 
              419.3 461.2 528.2 
              597.0 684.3 736.7 
              753.9 959.5 1083.0 
              1225.7 1315.2 1398.6 
              1575.8 3601.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          99.42 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  791.97   ! -759.9265
            CutoffEnergy[kcal/mol]    59.73
            WellDepth[kcal/mol]       99.42
            WellDepth[kcal/mol]       59.73
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_4 w_1 b_1 ! 1141903082400600000001_r12_insertion_R_4_3_1
    Union ! number of species in union is 2
        RRHO
          Geometry[angstrom]            8
              C 1.770134 -0.035282 0.112637
              O 2.305117 -0.894509 -0.526222
              C 0.051307 0.029809 0.006305
              F 1.366195 -0.363701 1.509416
              F -0.696989 0.946006 0.454613
              F -0.608040 -1.026229 -0.198153
              O 2.154984 1.266762 0.167449
              H 2.943852 1.328351 -0.382701
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              117.2 159.1 177.6 
              315.4 418.9 466.1 
              555.7 621.0 690.7 
              745.8 802.6 1098.9 
              1324.8 1427.7 1447.0 
              1806.0 3877.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.86 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  408.86   ! -363.432
            CutoffEnergy[kcal/mol]    22.81
            WellDepth[kcal/mol]       74.86
            WellDepth[kcal/mol]       22.81
          End 
      
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.767594 -0.000106 -0.000120
              O 2.249950 -0.890217 -0.607367
              C 0.000076 0.000091 -0.000010
              F 1.352097 -0.269292 1.476667
              F -0.759194 0.902353 0.482013
              F -0.626676 -1.092721 -0.090823
              O 2.174661 1.280711 0.000423
              H 1.940738 1.697689 0.836273
          Core   RigidRotor
            SymmetryFactor            0.5
          End ! Core
      
          Frequencies[1/cm]             17
              125.2 157.9 178.3 
              347.7 384.1 428.1 
              524.2 592.4 678.2 
              729.2 752.2 1109.4 
              1283.3 1390.3 1431.0 
              1920.9 3882.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          74.86 ! 0.0
          Tunneling   Eckart
            ImaginaryFrequency[1/cm]  408.86   ! -431.8252
            CutoffEnergy[kcal/mol]    22.81
            WellDepth[kcal/mol]       74.86
            WellDepth[kcal/mol]       22.81
          End 
      
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_5 w_1 w_5 ! 1141903082400600000001_r12_insertion_R_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.475206 -0.071342 0.434299
        O 2.295073 -0.454298 -0.706917
        C -0.005273 -0.055893 0.089361
        F -0.634086 0.773207 0.921311
        F -0.272751 0.352473 -1.156034
        F -0.506935 -1.277018 0.232289
        O 2.032784 1.092700 -0.081604
        H 2.935603 1.144449 0.266207
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        84.3 240.3 257.3 
        398.9 460.5 570.5 
        600.9 672.8 815.3 
        869.3 942.7 1160.0 
        1240.8 1264.3 1303.0 
        1359.7 3796.8
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          176.74 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  1371.92  
      CutoffEnergy[kcal/mol]    19.28
      WellDepth[kcal/mol]       176.74
      WellDepth[kcal/mol]       19.28
    End 

  End ! RRHO


!****************************************
  Barrier       ts_6 w_1 b_2 ! 1141903082400600000001_r13_insertion_CO2_3_8
  RRHO
    Geometry[angstrom]            8
        C 2.012622 0.222600 -0.307404
        O 2.170077 -0.294440 -1.315454
        C -0.075835 0.216016 0.142907
        F -0.806799 0.687860 1.183116
        F -0.564911 0.797508 -0.959484
        F -0.341595 -1.093383 0.054966
        O 2.382291 0.813018 0.722423
        H 1.219440 0.743700 0.848528
    Core   RigidRotor
      SymmetryFactor            1.0
    End ! Core

    Frequencies[1/cm]             17
        39.4 153.8 157.0 
        237.1 389.8 504.7 
        529.0 610.6 705.7 
        740.7 943.4 1131.1 
        1144.7 1194.8 1347.9 
        2029.0 2319.6
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          73.75 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  2172.24  
      CutoffEnergy[kcal/mol]    73.75
      WellDepth[kcal/mol]       73.75
      WellDepth[kcal/mol]       89.82
    End 

  End ! RRHO


!****************************************
  Barrier       ts_7 w_1 w_7 ! 1141903082400600000001_r13_insertion_ROR_8_7_1_2
  RRHO
    Geometry[angstrom]            8
        C 1.928729 1.059100 -0.164815
        O -0.224709 1.055159 0.814015
        C 3.389827 1.155015 -0.623913
        F 4.200280 0.937641 0.387532
        F 3.644479 0.270880 -1.573780
        F 3.570657 2.375173 -1.092887
        O 0.980515 0.744399 -0.710729
        H -1.182619 0.930226 0.873235
    Core   RigidRotor
      SymmetryFactor            2.0
    End ! Core

    Frequencies[1/cm]             17
        18.8 115.1 176.3 
        280.2 301.2 416.4 
        439.0 559.9 582.4 
        600.8 800.9 877.8 
        1179.3 1263.2 1286.9 
        2087.1 3790.7
  
    ElectronicLevels[1/cm]        1
      0.    1
    ZeroEnergy[kcal/mol]          143.23 ! 
    Tunneling   Eckart
      ImaginaryFrequency[1/cm]  295.08  
      CutoffEnergy[kcal/mol]    18.48
      WellDepth[kcal/mol]       143.23
      WellDepth[kcal/mol]       18.48
    End 

  End ! RRHO


!****************************************
  Barrier       ts_8 w_1 b_3 ! 1141903082400600000001_hom_sci_1_2
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              267.2 278.4 409.8 
              447.2 528.7 548.7 
              614.7 715.2 803.3 
              836.5 1181.0 1266.2 
              1279.9 1291.6 1443.7 
              1962.7 3855.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.5 ! 0.0
      ! barrier is submerged -0.5010293585507897 -169.4212397571098
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              267.2 278.5 409.8 
              447.2 528.8 549.2 
              614.7 715.2 803.3 
              836.5 1181.0 1266.2 
              1280.0 1291.6 1443.7 
              1962.8 3855.1
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.5 ! 0.0
      ! barrier is submerged -0.5010293585507897 -169.4212397571098
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              250.6 258.1 405.7 
              443.9 525.6 610.4 
              612.0 692.7 818.8 
              835.9 1190.0 1256.2 
              1260.3 1323.8 1468.8 
              1938.0 3824.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.5 ! 0.0
      ! barrier is submerged -0.5010293585507897 -169.4212397571098
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_9 w_1 b_4 ! 1141903082400600000001_hom_sci_1_3
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              261.9 273.1 404.4 
              441.8 523.4 543.3 
              609.4 709.8 797.9 
              831.1 1175.7 1260.8 
              1274.6 1286.3 1438.4 
              1957.4 3849.9
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.46 ! 0.0
      ! barrier is submerged -0.46005087069548134 -90.16156584184696
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              261.9 273.1 404.5 
              441.8 523.4 543.8 
              609.4 709.8 797.9 
              831.1 1175.7 1260.8 
              1274.6 1286.3 1438.4 
              1957.4 3849.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.46 ! 0.0
      ! barrier is submerged -0.46005087069548134 -90.16156584184696
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              245.2 252.7 400.4 
              438.5 520.2 605.0 
              606.6 687.4 813.5 
              830.6 1184.7 1250.9 
              1254.9 1318.5 1463.4 
              1932.6 3818.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.46 ! 0.0
      ! barrier is submerged -0.46005087069548134 -90.16156584184696
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_10 w_1 b_5 ! 1141903082400600000001_hom_sci_1_7
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              256.8 268.1 399.4 
              436.8 518.4 538.3 
              604.3 704.8 792.9 
              826.1 1170.6 1255.8 
              1269.5 1281.2 1433.3 
              1952.3 3844.8
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.21 ! 0.0
      ! barrier is submerged 0.20591203389472645 -110.01345856413695
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              256.8 268.1 399.4 
              436.8 518.4 538.8 
              604.3 704.8 792.9 
              826.1 1170.6 1255.8 
              1269.6 1281.2 1433.3 
              1952.4 3844.7
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.21 ! 0.0
      ! barrier is submerged 0.20591203389472645 -110.01345856413695
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              240.2 247.7 395.4 
              433.5 515.2 600.0 
              601.6 682.3 808.4 
              825.5 1179.6 1245.8 
              1249.9 1313.4 1458.4 
              1927.6 3813.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.21 ! 0.0
      ! barrier is submerged 0.20591203389472645 -110.01345856413695
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_11 w_1 b_6 ! 1141903082400600000001_hom_sci_3_4
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              247.5 258.7 390.0 
              427.4 508.9 528.8 
              594.9 695.3 783.4 
              816.6 1161.1 1246.3 
              1260.0 1271.7 1423.8 
              1942.8 3835.3
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.66 ! 0.0
      ! barrier is submerged -0.6603783605434588 -117.14545015543007
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              247.5 258.8 390.0 
              427.4 509.0 529.3 
              594.9 695.3 783.4 
              816.6 1161.1 1246.3 
              1260.0 1271.7 1423.8 
              1942.8 3835.2
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.66 ! 0.0
      ! barrier is submerged -0.6603783605434588 -117.14545015543007
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              230.9 238.4 385.9 
              424.1 505.7 590.5 
              592.1 672.9 798.9 
              816.0 1170.1 1236.3 
              1240.4 1303.9 1448.8 
              1918.0 3804.0
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          -0.66 ! 0.0
      ! barrier is submerged -0.6603783605434588 -117.14545015543007
        End ! RRHO

    End ! Union

!****************************************
  Barrier       ts_12 w_1 b_7 ! 1141903082400600000001_hom_sci_7_8
    Union ! number of species in union is 3
        RRHO
          Geometry[angstrom]            8
              C 1.567137 0.041882 0.077678
              O 2.152422 -0.784886 0.690799
              C 0.016500 0.024264 0.031609
              F -0.480642 0.138430 1.251805
              F -0.459003 1.041831 -0.707357
              F -0.413916 -1.105704 -0.504470
              O 2.147870 1.024679 -0.603668
              H 1.494486 1.590861 -1.031677
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              244.2 255.4 386.5 
              423.9 505.4 525.3 
              591.4 691.7 779.8 
              813.0 1157.5 1242.7 
              1256.4 1268.1 1420.2 
              1939.2 3831.6
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.46 ! 0.0
      ! barrier is submerged 0.4570344800705566 -114.82660176685373
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.567233 0.040760 -0.076370
              O 2.152658 -0.789178 -0.685054
              C 0.016571 0.023706 -0.030995
              F -0.458946 1.042943 0.705663
              F -0.479847 0.135741 -1.251741
              F -0.414590 -1.105013 0.506980
              O 2.147820 1.027075 0.600015
              H 1.494359 1.595176 1.025355
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              244.2 255.4 386.6 
              423.9 505.5 525.8 
              591.4 691.7 779.8 
              813.0 1157.5 1242.7 
              1256.5 1268.1 1420.2 
              1939.2 3831.5
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.46 ! 0.0
      ! barrier is submerged 0.4570344800705566 -114.82660176685373
        End ! RRHO
        RRHO
          Geometry[angstrom]            8
              C 1.543912 -0.000004 0.000487
              O 2.198858 -0.991139 0.002706
              C -0.000034 -0.000027 -0.000047
              F -0.460870 0.630835 1.077005
              F -0.460069 0.625517 -1.080547
              F -0.458614 -1.237130 0.002831
              O 1.994820 1.249979 -0.001925
              H 2.961621 1.226245 -0.001598
          Core   RigidRotor
            SymmetryFactor            1.0
          End ! Core
      
          Frequencies[1/cm]             17
              227.6 235.0 382.5 
              420.6 502.2 587.0 
              588.6 669.3 795.4 
              812.5 1166.5 1232.7 
              1236.8 1300.3 1445.2 
              1914.4 3800.4
        
          ElectronicLevels[1/cm]        1
            0.    1
          ZeroEnergy[kcal/mol]          0.46 ! 0.0
      ! barrier is submerged 0.4570344800705566 -114.82660176685373
        End ! RRHO

    End ! Union

!****************************************

!****************************************
End ! end kinetics
