  Bimolecular  b_12 ! 10000000000000000002_1632594815172100000002
  Fragment       fr_22 ! 1632594815172100000002 ! [O][C](=[O])[C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            10
        C 1.536354 0.048263 0.004518
        O 2.220768 -0.864039 0.341402
        C -0.015388 0.010035 -0.001895
        C -0.596631 0.337945 1.390408
        F -1.917393 0.337829 1.335032
        F -0.195950 -0.558711 2.275574
        F -0.176741 1.539907 1.769198
        F -0.496032 0.906589 -0.875128
        F -0.409690 -1.211002 -0.353044
        O 2.002965 1.216520 -0.387167
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_23 ! 10000000000000000002
      Atom
        Name                        H
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        114.87
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_22 ! 1632594815172100000002  [O][C](=[O])[C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            10
        C 1.536354 0.048263 0.004518
        O 2.220768 -0.864039 0.341402
        C -0.015388 0.010035 -0.001895
        C -0.596631 0.337945 1.390408
        F -1.917393 0.337829 1.335032
        F -0.195950 -0.558711 2.275574
        F -0.176741 1.539907 1.769198
        F -0.496032 0.906589 -0.875128
        F -0.409690 -1.211002 -0.353044
        O 2.002965 1.216520 -0.387167

          ! fr_23 ! 10000000000000000002  [H]
      FragmentGeometry[angstrom]            1
        H 2.977236 1.208068 0.013204

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      114.87 
    End ! RRHO

!****************************************

