  Bimolecular  b_2 ! 1001482381140000000001_641041150370000000001
  Fragment       fr_3 ! 641041150370000000001 ! [H][O][C](=[O])[F]
    RRHO
      Geometry[angstrom]            5
        C 1.293643 0.019338 -0.073313
        O 1.999919 -0.926433 -0.096448
        F 0.006940 -0.038796 0.205280
        O 1.606552 1.284621 -0.307225
        H 2.548820 1.320200 -0.510774
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_4 ! 1001482381140000000001 ! [F][C][C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            6
        C -0.061498 -0.756975 0.876928
        C -1.082630 0.415056 0.998779
        F -2.144163 0.318912 0.206086
        F -1.494326 0.402635 2.268115
        F -0.473089 1.563398 0.750176
        F -0.739550 -1.739548 0.403317
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        75.66
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_3 ! 641041150370000000001  [H][O][C](=[O])[F]
      FragmentGeometry[angstrom]            5
        C 1.293643 0.019338 -0.073313
        O 1.999919 -0.926433 -0.096448
        F 0.006940 -0.038796 0.205280
        O 1.606552 1.284621 -0.307225
        H 2.548820 1.320200 -0.510774

          ! fr_4 ! 1001482381140000000001  [F][C][C]([F])([F])[F]
      FragmentGeometry[angstrom]            6
        C -0.061498 -0.756975 0.876928
        C -1.082630 0.415056 0.998779
        F -2.144163 0.318912 0.206086
        F -1.494326 0.402635 2.268115
        F -0.473089 1.563398 0.750176
        F -0.739550 -1.739548 0.403317

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      75.66 
    End ! RRHO

!****************************************

