  Bimolecular  b_7 ! 1191793072280000000002_450730450170000000002
  Fragment       fr_13 ! 450730450170000000002 ! [H][O][C]=[O]
    RRHO
      Geometry[angstrom]            4
        C 1.570097 -0.004580 -0.000679
        O 2.161048 -1.020670 0.010729
        O 2.008204 1.240316 0.000171
        H 2.981469 1.240818 0.012443
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_14 ! 1191793072280000000002 ! [F][C]([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            7
        C -0.090146 0.015632 0.003729
        C -0.614669 0.389734 1.375088
        F -1.945292 0.300726 1.426054
        F -0.108699 -0.427165 2.288085
        F -0.270920 1.637159 1.662538
        F -0.463303 0.838372 -0.947677
        F -0.298292 -1.238936 -0.318381
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        86.78
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_13 ! 450730450170000000002  [H][O][C]=[O]
      FragmentGeometry[angstrom]            4
        C 1.570097 -0.004580 -0.000679
        O 2.161048 -1.020670 0.010729
        O 2.008204 1.240316 0.000171
        H 2.981469 1.240818 0.012443

          ! fr_14 ! 1191793072280000000002  [F][C]([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            7
        C -0.090146 0.015632 0.003729
        C -0.614669 0.389734 1.375088
        F -1.945292 0.300726 1.426054
        F -0.108699 -0.427165 2.288085
        F -0.270920 1.637159 1.662538
        F -0.463303 0.838372 -0.947677
        F -0.298292 -1.238936 -0.318381

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      86.78 
    End ! RRHO

!****************************************

