  Bimolecular  b_5 ! 1201923602880000000001_440560320000000000001
  Fragment       fr_9 ! 440560320000000000001 ! [O]=[C]=[O]
    RRHO
      Geometry[angstrom]            3
        C 2.541696 -0.789931 -0.641836
        O 2.559341 -1.943460 -0.687881
        O 2.524048 0.363599 -0.595791
      Core   RigidRotor
        SymmetryFactor              2.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_10 ! 1201923602880000000001 ! [H][C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            8
        C -0.587522 0.663992 -0.564400
        C -0.850774 0.102555 0.835539
        F -1.821717 -0.797255 0.817385
        F 0.255599 -0.467951 1.303452
        F -1.195765 1.090853 1.655749
        F -1.717281 1.226414 -1.019496
        F -0.249346 -0.349742 -1.375465
        H 0.213181 1.404368 -0.540928
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        -15.25
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_9 ! 440560320000000000001  [O]=[C]=[O]
      FragmentGeometry[angstrom]            3
        C 2.541696 -0.789931 -0.641836
        O 2.559341 -1.943460 -0.687881
        O 2.524048 0.363599 -0.595791

          ! fr_10 ! 1201923602880000000001  [H][C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            8
        C -0.587522 0.663992 -0.564400
        C -0.850774 0.102555 0.835539
        F -1.821717 -0.797255 0.817385
        F 0.255599 -0.467951 1.303452
        F -1.195765 1.090853 1.655749
        F -1.717281 1.226414 -1.019496
        F -0.249346 -0.349742 -1.375465
        H 0.213181 1.404368 -0.540928

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      -15.25 
    End ! RRHO

!****************************************

