  Bimolecular  b_4 ! 1362244183860600000001_280280000000000000001
  Fragment       fr_7 ! 280280000000000000001 ! [C]=[O]
    RRHO
      Geometry[angstrom]            2
        C 2.497823 -2.068357 -2.314907
        O 2.582582 -1.274757 -1.528942
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_8 ! 1362244183860600000001 ! [H][O][C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            9
        C 1.542362 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.445855 -1.248426 -0.001522
        F -0.456444 0.617036 1.079701
        F -0.456455 0.619705 -1.078143
        F 1.970645 -0.682394 -1.077874
        F 1.970598 -0.682421 1.077859
        O 1.980097 1.269256 0.000000
        H 2.944763 1.279791 0.001113
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        1.17
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_7 ! 280280000000000000001  [C]=[O]
      FragmentGeometry[angstrom]            2
        C 2.497823 -2.068357 -2.314907
        O 2.582582 -1.274757 -1.528942

          ! fr_8 ! 1362244183860600000001  [H][O][C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            9
        C 1.542362 0.000000 0.000000
        C 0.000000 0.000000 0.000000
        F -0.445855 -1.248426 -0.001522
        F -0.456444 0.617036 1.079701
        F -0.456455 0.619705 -1.078143
        F 1.970645 -0.682394 -1.077874
        F 1.970598 -0.682421 1.077859
        O 1.980097 1.269256 0.000000
        H 2.944763 1.279791 0.001113

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      1.17 
    End ! RRHO

!****************************************

