  Bimolecular  b_11 ! 1452453874401930400002_190000000000000000002
  Fragment       fr_21 ! 1452453874401930400002 ! [H][O][C](=[O])[C]([F])([F])[C]([F])[F]
    RRHO
      Geometry[angstrom]            10
        C 1.546349 -0.012508 -0.037905
        O 2.164079 -1.003679 -0.255251
        C 0.002294 0.037689 0.024649
        C -0.610303 0.791141 -1.140811
        F -0.486878 2.095604 -1.091445
        F -0.261158 0.314552 -2.316988
        F -0.460470 -1.214522 0.004756
        F -0.380789 0.637989 1.163915
        O 2.048358 1.207342 0.144474
        H 3.011720 1.154338 0.076335
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_20 ! 190000000000000000002
      Atom
        Name                        F
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        123.59
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_21 ! 1452453874401930400002  [H][O][C](=[O])[C]([F])([F])[C]([F])[F]
      FragmentGeometry[angstrom]            10
        C 1.546349 -0.012508 -0.037905
        O 2.164079 -1.003679 -0.255251
        C 0.002294 0.037689 0.024649
        C -0.610303 0.791141 -1.140811
        F -0.486878 2.095604 -1.091445
        F -0.261158 0.314552 -2.316988
        F -0.460470 -1.214522 0.004756
        F -0.380789 0.637989 1.163915
        O 2.048358 1.207342 0.144474
        H 3.011720 1.154338 0.076335

          ! fr_20 ! 190000000000000000002  [F]
      FragmentGeometry[angstrom]            1
        F -0.466017 0.863156 -0.914788

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      123.59 
    End ! RRHO

!****************************************

