  Bimolecular  b_6 ! 1482484344321580600001_160000000000000000003
  Fragment       fr_11 ! 1482484344321580600001 ! [H][O][C][C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            10
        C 1.541074 -0.000197 -0.000561
        C -0.000206 0.000063 -0.000222
        C -0.529291 -0.648824 1.293172
        F -1.851676 -0.589613 1.337274
        F -0.156276 -1.916110 1.373125
        F -0.036457 0.010342 2.342381
        F -0.572784 1.213865 -0.103710
        F -0.405294 -0.740807 -1.047670
        O 1.901956 1.234080 0.000373
        H 2.867777 1.284393 -0.005725
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_12 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        168.74
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_11 ! 1482484344321580600001  [H][O][C][C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            10
        C 1.541074 -0.000197 -0.000561
        C -0.000206 0.000063 -0.000222
        C -0.529291 -0.648824 1.293172
        F -1.851676 -0.589613 1.337274
        F -0.156276 -1.916110 1.373125
        F -0.036457 0.010342 2.342381
        F -0.572784 1.213865 -0.103710
        F -0.405294 -0.740807 -1.047670
        O 1.901956 1.234080 0.000373
        H 2.867777 1.284393 -0.005725

          ! fr_12 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.188791 -0.997335 0.010284

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      168.74 
    End ! RRHO

!****************************************

