  Bimolecular  b_9 ! 690931140000000000002_951592011700400000002
  Fragment       fr_17 ! 951592011700400000002 ! [H][O][C](=[O])[C]([F])[F]
    RRHO
      Geometry[angstrom]            7
        C 1.434504 -0.000036 0.000384
        O 2.094264 -1.009624 -0.001436
        C 0.000033 -0.000038 0.002795
        F -0.732299 1.074083 0.004409
        F -0.682310 -1.102250 0.002729
        O 1.930996 1.251097 0.000543
        H 2.893060 1.169917 -0.000994
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_18 ! 690931140000000000002 ! [F][C]([F])[F]
    RRHO
      Geometry[angstrom]            4
        C -0.609088 0.398273 1.410283
        F -1.908067 0.232057 1.338294
        F -0.075640 -0.401767 2.302348
        F -0.302462 1.650571 1.650999
      Core   RigidRotor
        SymmetryFactor              6.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        84.54
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C3H1O2F5
        Core PhaseSpaceTheory
          ! fr_17 ! 951592011700400000002  [H][O][C](=[O])[C]([F])[F]
      FragmentGeometry[angstrom]            7
        C 1.434504 -0.000036 0.000384
        O 2.094264 -1.009624 -0.001436
        C 0.000033 -0.000038 0.002795
        F -0.732299 1.074083 0.004409
        F -0.682310 -1.102250 0.002729
        O 1.930996 1.251097 0.000543
        H 2.893060 1.169917 -0.000994

          ! fr_18 ! 690931140000000000002  [F][C]([F])[F]
      FragmentGeometry[angstrom]            4
        C -0.609088 0.398273 1.410283
        F -1.908067 0.232057 1.338294
        F -0.075640 -0.401767 2.302348
        F -0.302462 1.650571 1.650999

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      84.54 
    End ! RRHO

!****************************************

