  Bimolecular  b_10 ! 160000000000000000003_1843365746072630600001
  Fragment       fr_18 ! 1843365746072630600001 ! [H][O][S](=[O])[C]([F])([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            11
        C -0.594988 -1.396520 -0.251655
        C 0.000494 -0.000493 -0.000920
        F -0.436386 0.840984 -0.947618
        F -0.408975 0.435280 1.194317
        S 1.884191 -0.000746 -0.002023
        O 2.221742 -0.506794 -1.319109
        O 1.977869 1.601087 0.001895
        F -0.425378 -1.767923 -1.505686
        F 0.010665 -2.270114 0.550567
        F -1.892085 -1.394303 0.024565
        H 1.588224 1.967827 -0.808875
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_19 ! 160000000000000000003
      Atom
        Name                        O
        ElectronicLevels[1/cm]      1
            0.    3
      End ! Atom

    GroundEnergy[kcal/mol]        103.38
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O3S1F5
        Core PhaseSpaceTheory
          ! fr_18 ! 1843365746072630600001  [H][O][S](=[O])[C]([F])([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            11
        C -0.594988 -1.396520 -0.251655
        C 0.000494 -0.000493 -0.000920
        F -0.436386 0.840984 -0.947618
        F -0.408975 0.435280 1.194317
        S 1.884191 -0.000746 -0.002023
        O 2.221742 -0.506794 -1.319109
        O 1.977869 1.601087 0.001895
        F -0.425378 -1.767923 -1.505686
        F 0.010665 -2.270114 0.550567
        F -1.892085 -1.394303 0.024565
        H 1.588224 1.967827 -0.808875

          ! fr_19 ! 160000000000000000003  [O]
      FragmentGeometry[angstrom]            1
        O 2.223014 -0.230026 1.614952

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      103.38 
    End ! RRHO

!****************************************

