  Bimolecular  b_4 ! 1803646687765942100001_200200000000000000001
  Fragment       fr_8 ! 1803646687765942100001 ! [O]=[S]1(=[O])[O][C]1([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            10
        C 0.039629 -1.071722 -0.828274
        C 0.339531 -0.190750 0.385140
        F 0.650652 -0.929213 1.432913
        S 0.774874 1.484113 0.350521
        O 1.415172 1.970998 1.514252
        O 0.823262 2.161828 -0.889495
        O -0.654457 0.821475 0.654208
        F -0.285514 -0.340819 -1.876214
        F 1.108255 -1.801954 -1.113793
        F -0.968777 -1.880932 -0.533004
      Core   RigidRotor
        SymmetryFactor              0.5
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
  Fragment       fr_9 ! 200200000000000000001 ! [H][F]
    RRHO
      Geometry[angstrom]            2
        F -2.617391 -0.795394 0.597684
        H -2.782323 0.104974 0.673465
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    1
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO

    GroundEnergy[kcal/mol]        36.62
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O3S1F5
        Core PhaseSpaceTheory
          ! fr_8 ! 1803646687765942100001  [O]=[S]1(=[O])[O][C]1([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            10
        C 0.039629 -1.071722 -0.828274
        C 0.339531 -0.190750 0.385140
        F 0.650652 -0.929213 1.432913
        S 0.774874 1.484113 0.350521
        O 1.415172 1.970998 1.514252
        O 0.823262 2.161828 -0.889495
        O -0.654457 0.821475 0.654208
        F -0.285514 -0.340819 -1.876214
        F 1.108255 -1.801954 -1.113793
        F -0.968777 -1.880932 -0.533004

          ! fr_9 ! 200200000000000000001  [H][F]
      FragmentGeometry[angstrom]            2
        F -2.617391 -0.795394 0.597684
        H -2.782323 0.104974 0.673465

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
              

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      36.62 
    End ! RRHO

!****************************************

