  Bimolecular  b_8 ! 1813535465033480600002_190000000000000000002
  Fragment       fr_15 ! 1813535465033480600002 ! [H][O][S]([O])(=[O])=[C]([F])[C]([F])([F])[F]
    RRHO
      Geometry[angstrom]            11
        C 1.072268 -0.250060 2.824279
        C 1.898787 -0.561429 1.597428
        F 3.176036 -0.757546 1.792916
        S 1.419943 -0.000193 0.000338
        O 2.213427 -0.686123 -0.944167
        O -0.000094 -0.000265 0.000886
        O 1.922877 1.496955 -0.001014
        F 0.736228 1.050116 2.849139
        F -0.048608 -0.953289 2.846405
        F 1.770456 -0.515375 3.917511
        H 1.234572 2.074555 0.360325
      Core   RigidRotor
        SymmetryFactor              1.0
      End
      Frequencies[1/cm]             0
       

      ElectronicLevels[1/cm]        1
            0.    2
      ZeroEnergy[kcal/mol]        0.0
    End ! RRHO
    Fragment       fr_14 ! 190000000000000000002
      Atom
        Name                        F
        ElectronicLevels[1/cm]      1
            0.    2
      End ! Atom

    GroundEnergy[kcal/mol]        113.73
    End ! Barrierless

  Barrier       {blessname} {wellname} {prodname} 
    RRHO
      Stoichiometry C2H1O3S1F5
        Core PhaseSpaceTheory
          ! fr_15 ! 1813535465033480600002  [H][O][S]([O])(=[O])=[C]([F])[C]([F])([F])[F]
      FragmentGeometry[angstrom]            11
        C 1.072268 -0.250060 2.824279
        C 1.898787 -0.561429 1.597428
        F 3.176036 -0.757546 1.792916
        S 1.419943 -0.000193 0.000338
        O 2.213427 -0.686123 -0.944167
        O -0.000094 -0.000265 0.000886
        O 1.922877 1.496955 -0.001014
        F 0.736228 1.050116 2.849139
        F -0.048608 -0.953289 2.846405
        F 1.770456 -0.515375 3.917511
        H 1.234572 2.074555 0.360325

          ! fr_14 ! 190000000000000000002  [F]
      FragmentGeometry[angstrom]            1
        F -0.301449 -2.079405 -0.846160

          SymmetryFactor         1
          PotentialPrefactor[au] 0.6
          PotentialPowerExponent 6. 
        End ! Core
      Frequencies[1/cm]             0
       

        ElectronicLevels[1/cm]      1
            0.    1 
        ZeroEnergy[kcal/mol]      113.73 
    End ! RRHO

!****************************************

